{VERSION 6 0 "Windows 10" "6.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output12" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "" 
-1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 
2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 -1
 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "M
aple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output256" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author"
 -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "
Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Ti
mes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Time
s" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 
200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary \+
Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Cod
e" -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 211 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 212 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "" -1 213 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 214 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 215 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 216 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 217 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 218 "Times" 1 10 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 219 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "" -1 220 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 221 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 222 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 223 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 224 "Times" 1 10
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 225 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 226 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "" -1 227 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 228 8 "Math 412" }}{PARA 0 "" 0 
"" {TEXT 228 32 "Demo 7: Comparing Fourier Series" }}{PARA 0 "" 0 "" 
{TEXT 228 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots
):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "f:=x;" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">I\"fG6\"I\"xGF$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "plot(f,x=0..1);" }}{PARA 13 "" 1 "" {TEXT 229 0 "" }
{GLPLOT2D 202.0 189.0 189.0 {PLOTDATA 2 "6*-%'CURVESG6$7dw7$$\"\"!!\"
\"$\"\"!!\"\"7$$\"1Gc7D]gd_!#=$\"1Gc7D]gd_!#=7$$\"1KhAX!>A$)*!#=$\"1Kh
AX!>A$)*!#=7$$\"1(Qxa4&o(\\\"!#<$\"1(Qxa4&o(\\\"!#<7$$\"2117C[eb,#!#=$
\"2117C[eb,#!#=7$$\"2%)oPv]q4`#!#=$\"2%)oPv]q4`#!#=7$$\"2P!3;KM#)3I!#=
$\"2P!3;KM#)3I!#=7$$\"1KkGdCh.N!#<$\"1KkGdCh.N!#<7$$\"1sV([(RK:S!#<$\"
1sV([(RK:S!#<7$$\"1yc8FWRDX!#<$\"1yc8FWRDX!#<7$$\"2Nd9Hek+0&!#=$\"2Nd9
Hek+0&!#=7$$\"1V&3<M%>7b!#<$\"1V&3<M%>7b!#<7$$\"1v[(\\*HWKg!#<$\"1v[(
\\*HWKg!#<7$$\"0)f>Ry#[b'!#;$\"0)f>Ry#[b'!#;7$$\"103;KCCeq!#<$\"103;KC
Ceq!#<7$$\"1jFb56R:v!#<$\"1jFb56R:v!#<7$$\"1Qw_0^)*e!)!#<$\"1Qw_0^)*e!
)!#<7$$\"1lIhA0[>&)!#<$\"1lIhA0[>&)!#<7$$\"1Y\"He;Y^0*!#<$\"1Y\"He;Y^0
*!#<7$$\"1Gc7D5IH&*!#<$\"1Gc7D5IH&*!#<7$$\"2#Qw_0C&\\+\"!#<$\"2#Qw_0C&
\\+\"!#<7$$\"2^+,-%**[a5!#<$\"2^+,-%**[a5!#<7$$\"2--/3;xh5\"!#<$\"2--/
3;xh5\"!#<7$$\"2\"3;Kk@k`6!#<$\"2\"3;Kk@k`6!#<7$$\"2Hd9HeR[?\"!#<$\"2H
d9HeR[?\"!#<7$$\"29Ig?J>!e7!#<$\"29Ig?J>!e7!#<7$$\"2`18EU7VI\"!#<$\"2`
18EU7VI\"!#<7$$\"2jD^-D5VN\"!#<$\"2jD^-D5VN\"!#<7$$\"2@Y#\\)*G'fS\"!#<
$\"2@Y#\\)*G'fS\"!#<7$$\"2BW)oP\\\\c9!#<$\"2BW)oP\\\\c9!#<7$$\"1)f>RG(
Q0:!#;$\"1)f>RG(Q0:!#;7$$\"2CY#\\)*Qnf:!#<$\"2CY#\\)*Qnf:!#<7$$\"2X!4=
OGX3;!#<$\"2X!4=OGX3;!#<7$$\"2c4>QwM0m\"!#<$\"2c4>QwM0m\"!#<7$$\"2(yd:
J(Gxq\"!#<$\"2(yd:J(Gxq\"!#<7$$\"2b2:I?C$f<!#<$\"2b2:I?C$f<!#<7$$\"2u_
06_ry!=!#<$\"2u_06_ry!=!#<7$$\"2)>Rycuhe=!#<$\"2)>Rycuhe=!#<7$$\"206AW
)3B3>!#<$\"206AW)3B3>!#<7$$\"218E_ar,'>!#<$\"218E_ar,'>!#<7$$\"1sV([d'
>5?!#;$\"1sV([d'>5?!#;7$$\"2V#['HRa81#!#<$\"2V#['HRa81#!#<7$$\"2EY#\\)
f)37@!#<$\"2EY#\\)f)37@!#<7$$\"13;Kk!3(e@!#;$\"13;Kk!3(e@!#;7$$\"2$He;
L#R@@#!#<$\"2$He;L#R@@#!#<7$$\"2%)oPvqG*fA!#<$\"2%)oPvqG*fA!#<7$$\"2%p
QxaA)3J#!#<$\"2%pQxaA)3J#!#<7$$\"2_-05I^'fB!#<$\"2_-05I^'fB!#<7$$\"2E[
'HfI!QT#!#<$\"2E['HfI!QT#!#<7$$\"2a2:I]%pgC!#<$\"2a2:I]%pgC!#<7$$\"1w_
06n\"R^#!#;$\"1w_06n\"R^#!#;7$$\"1(Rze(HUiD!#;$\"1(Rze(HUiD!#;7$$\"1jE
`17[:E!#;$\"1jE`17[:E!#;7$$\"2/;Kk[h7m#!#<$\"2/;Kk[h7m#!#<7$$\"2a.29))
*R8F!#<$\"2a.29))*R8F!#<7$$\"1D\\)p*HwjF!#;$\"1D\\)p*HwjF!#;7$$\"2%*yd
:@$49G!#<$\"2%*yd:@$49G!#<7$$\"1f<Nq#QU'G!#;$\"1f<Nq#QU'G!#;7$$\"1MoOt
>T7H!#;$\"1MoOt>T7H!#;7$$\"1`06A!*[kH!#;$\"1`06A!*[kH!#;7$$\"1T\"GcAAT
,$!#;$\"1T\"GcAAT,$!#;7$$\"2(ze<N)ej1$!#<$\"2(ze<N)ej1$!#<7$$\"1V'GdaX
O6$!#;$\"1V'GdaXO6$!#;7$$\"2lKlI@1f;$!#<$\"2lKlI@1f;$!#<7$$\"1T\"Gc#G'
f@$!#;$\"1T\"Gc#G'f@$!#;7$$\"1v\\**)f(*eE$!#;$\"1v\\**)f(*eE$!#;7$$\"1
$e;Lma!=L!#;$\"1$e;Lma!=L!#;7$$\"224=OA$4mL!#<$\"224=OA$4mL!#<7$$\"0,-
/G\"H:M!#:$\"0,-/G\"H:M!#:7$$\"1BX!4y6'pM!#;$\"1BX!4y6'pM!#;7$$\"1=OsW
Xz=N!#;$\"1=OsWXz=N!#;7$$\"2$He;LJ4pN!#<$\"2$He;LJ4pN!#<7$$\"2005?]X-i
$!#<$\"2005?]X-i$!#<7$$\"2Md9H[ksm$!#<$\"2Md9H[ksm$!#<7$$\"2$\\)pR>&Q<
P!#<$\"2$\\)pR>&Q<P!#<7$$\"1tX\"HQCrw$!#;$\"1tX\"HQCrw$!#;7$$\"1d8Fa)H
.#Q!#;$\"1d8Fa)H.#Q!#;7$$\"1Z%*)yP\"GnQ!#;$\"1Z%*)yP\"GnQ!#;7$$\"1OsW*
o`9#R!#;$\"1OsW*o`9#R!#;7$$\"2Fg?T-S.(R!#<$\"2Fg?T-S.(R!#<7$$\"2Z#\\)p
\\5(=S!#<$\"2Z#\\)p\\5(=S!#<7$$\"2:OsWHC22%!#<$\"2:OsWHC22%!#<7$$\"2DY
#\\)\\[H7%!#<$\"2DY#\\)\\[H7%!#<7$$\"1'Gd9zk/<%!#;$\"1'Gd9zk/<%!#;7$$
\"2%)f>R)\\#4A%!#<$\"2%)f>R)\\#4A%!#<7$$\")#p,F%!\")$\")#p,F%!\")7$$\"
2Pu[(\\/bBV!#<$\"2Pu[(\\/bBV!#<7$$\"14=Os+upV!#;$\"14=Os+upV!#;7$$\"1H
e;L0zAW!#;$\"1He;L0zAW!#;7$$\"1#Qw_vgEZ%!#;$\"1#Qw_vgEZ%!#;7$$\"2b8FaG
\\?_%!#<$\"2b8FaG\\?_%!#<7$$\"18E_/rZrX!#;$\"18E_/rZrX!#;7$$\"29Gc7N!*
=i%!#<$\"29Gc7N!*=i%!#<7$$\"117C[vKvY!#;$\"117C[vKvY!#;7$$\"1Gc7DUKCZ!
#;$\"1Gc7DUKCZ!#;7$$\"1<MoO-psZ!#;$\"1<MoO-psZ!#;7$$\"2b<Nqq#RC[!#<$\"
2b<Nqq#RC[!#<7$$\"1T\"Gci#)f([!#;$\"1T\"Gci#)f([!#;7$$\"22.17k(GA\\!#<
$\"22.17k(GA\\!#<7$$\"1%yc8FRr(\\!#;$\"1%yc8FRr(\\!#;7$$\"1'Hf=dOI-&!#
;$\"1'Hf=dOI-&!#;7$$\"1-05?'=n2&!#;$\"1-05?'=n2&!#;7$$\"1nLnMH&z7&!#;$
\"1nLnMH&z7&!#;7$$\"1sV([2*pt^!#;$\"1sV([2*pt^!#;7$$\"0&)pRRX^A&!#:$\"
0&)pRRX^A&!#:7$$\"1;LmKF$pF&!#;$\"1;LmKF$pF&!#;7$$\"1ze<NRZG`!#;$\"1ze
<NRZG`!#;7$$\"0>QwAfiP&!#:$\"0>QwAfiP&!#:7$$\"1b2:I\"QdU&!#;$\"1b2:I\"
QdU&!#;7$$\"1[&4>G4pZ&!#;$\"1[&4>G4pZ&!#;7$$\"1yc8Fj\"z_&!#;$\"1yc8Fj
\"z_&!#;7$$\"1nNrULQ!e&!#;$\"1nNrULQ!e&!#;7$$\"1lHf=jfEc!#;$\"1lHf=jfE
c!#;7$$\"1)f>R=@'yc!#;$\"1)f>R=@'yc!#;7$$\"14<Mo'f3t&!#;$\"14<Mo'f3t&!
#;7$$\"1\">Qw7,7y&!#;$\"1\">Qw7,7y&!#;7$$\"1'Qxa*f\"p#e!#;$\"1'Qxa*f\"
p#e!#;7$$\"1u[(\\Rv7)e!#;$\"1u[(\\Rv7)e!#;7$$\"1<MoO\\KFf!#;$\"1<MoO
\\KFf!#;7$$\"1E]+,:*3)f!#;$\"1E]+,:*3)f!#;7$$\"1uY$p)pIGg!#;$\"1uY$p)p
IGg!#;7$$\"1\\(\\**GH.3'!#;$\"1\\(\\**GH.3'!#;7$$\"1;JiCo')Hh!#;$\"1;J
iCo')Hh!#;7$$\"1JhAXSb\"='!#;$\"1JhAXSb\"='!#;7$$\"1>Pu[!>!Hi!#;$\"1>P
u[!>!Hi!#;7$$\"1$oOtY;-G'!#;$\"1$oOtY;-G'!#;7$$\"18C['>'RLj!#;$\"18C['
>'RLj!#;7$$\"1x^.2$*ozj!#;$\"1x^.2$*ozj!#;7$$\"1mLnMroHk!#;$\"1mLnMroH
k!#;7$$\"1sX\"HyR8['!#;$\"1sX\"HyR8['!#;7$$\"1`06A=(=`'!#;$\"1`06A=(=`
'!#;7$$\"13<MoTw!e'!#;$\"13<MoTw!e'!#;7$$\"1tX\"Hy]]j'!#;$\"1tX\"Hy]]j
'!#;7$$\"1:Ig?(HQo'!#;$\"1:Ig?(HQo'!#;7$$\"117C[;\"ft'!#;$\"117C[;\"ft
'!#;7$$\"1*)yd:c5$y'!#;$\"1*)yd:c5$y'!#;7$$\"1&=Pu3,Z$o!#;$\"1&=Pu3,Z$
o!#;7$$\"1Rw_0%[K)o!#;$\"1Rw_0%[K)o!#;7$$\"0.17M%*R$p!#:$\"0.17M%*R$p!
#:7$$\"1@U%)oxg$)p!#;$\"1@U%)oxg$)p!#;7$$\"1U#['H%[b.(!#;$\"1U#['H%[b.
(!#;7$$\"1$['HfMd&3(!#;$\"1$['HfMd&3(!#;7$$\"1MpQx7tOr!#;$\"1MpQx7tOr!
#;7$$\"1tX\"H[lu=(!#;$\"1tX\"H[lu=(!#;7$$\"1=Pu[\\3Ms!#;$\"1=Pu[\\3Ms!
#;7$$\"1Rze<h^(G(!#;$\"1Rze<h^(G(!#;7$$\"/)f>f0`L(!#9$\"/)f>f0`L(!#97$
$\"0)f>R\"fiQ(!#:$\"0)f>R\"fiQ(!#:7$$\"1OrU&=G]V(!#;$\"1OrU&=G]V(!#;7$
$\"1#f=P%*z\"*[(!#;$\"1#f=P%*z\"*[(!#;7$$\"1&=PuQrg`(!#;$\"1&=PuQrg`(!
#;7$$\"1(Qxaf$H*e(!#;$\"1(Qxaf$H*e(!#;7$$\"12:Ig)*zPw!#;$\"12:Ig)*zPw!
#;7$$\"1tZ&44e3p(!#;$\"1tZ&44e3p(!#;7$$\"1sU&3PQmt(!#;$\"1sU&3PQmt(!#;
7$$\"1X\"Heww()y(!#;$\"1X\"Heww()y(!#;7$$\"1OqS\"))R\"Ry!#;$\"1OqS\"))
R\"Ry!#;7$$\"/*zf4q%*)y!#9$\"/*zf4q%*)y!#97$$\"1pQxa^hRz!#;$\"1pQxa^hR
z!#;7$$\"1Y*)yd))y()z!#;$\"1Y*)yd))y()z!#;7$$\"1kE`1f')R!)!#;$\"1kE`1f
')R!)!#;7$$\"1^-05\"*\\*3)!#;$\"1^-05\"*\\*3)!#;7$$\"0*zf>dtT\")!#:$\"
0*zf>dtT\")!#:7$$\"1a2:IC-*=)!#;$\"1a2:IC-*=)!#;7$$\"1Pu[(4$GT#)!#;$\"
1Pu[(4$GT#)!#;7$$\"1_-05(R8H)!#;$\"1_-05(R8H)!#;7$$\"1'3<M[u7M)!#;$\"1
'3<M[u7M)!#;7$$\"1$pQxaJMR)!#;$\"1$pQxaJMR)!#;7$$\"1,-/3,ZT%)!#;$\"1,-
/3,ZT%)!#;7$$\"1@T#[;o1\\)!#;$\"1@T#[;o1\\)!#;7$$\"1LmKl'))\\a)!#;$\"1
LmKl'))\\a)!#;7$$\"1Hd9H9<%f)!#;$\"1Hd9H9<%f)!#;7$$\"0%ze<+ZW')!#:$\"0
%ze<+ZW')!#:7$$\"1h@V'QAcp)!#;$\"1h@V'QAcp)!#;7$$\"1%oOtOTEu)!#;$\"1%o
OtOTEu)!#;7$$\"0'>Ry?w#z)!#:$\"0'>Ry?w#z)!#:7$$\"1%oOtE,D%))!#;$\"1%oO
tE,D%))!#;7$$\"1nMpQnq&*))!#;$\"1nMpQnq&*))!#;7$$\"1e:Ji#eE%*)!#;$\"1e
:Ji#eE%*)!#;7$$\"1[$pQdIo**)!#;$\"1[$pQdIo**)!#;7$$\"19Fa3prX!*!#;$\"1
9Fa3prX!*!#;7$$\"1OqS\"Q(3%4*!#;$\"1OqS\"Q(3%4*!#;7$$\"1tW*)y65Y\"*!#;
$\"1tW*)y65Y\"*!#;7$$\"1tX\"HQD$)>*!#;$\"1tX\"HQD$)>*!#;7$$\"1(RzenTeC
*!#;$\"1(RzenTeC*!#;7$$\"14<Mo=I'H*!#;$\"14<Mo=I'H*!#;7$$\"06AW3YbM*!#
:$\"06AW3YbM*!#:7$$\"1b3<Mt#*)R*!#;$\"1b3<Mt#*)R*!#;7$$\"1>Rycp6X%*!#;
$\"1>Rycp6X%*!#;7$$\"1Rze<u;)\\*!#;$\"1Rze<u;)\\*!#;7$$\"1$\\)pRw.[&*!
#;$\"1$\\)pRw.[&*!#;7$$\"1Z#\\)phU(f*!#;$\"1Z#\\)phU(f*!#;7$$\"1CZ%*))
R&ok*!#;$\"1CZ%*))R&ok*!#;7$$\"1#RycBnsp*!#;$\"1#RycBnsp*!#;7$$\"1;LmK
Wq](*!#;$\"1;LmKWq](*!#;7$$\"1Rxa46q*z*!#;$\"1Rxa46q*z*!#;7$$\"1Gb5@r1
[)*!#;$\"1Gb5@r1[)*!#;7$$\"1(Gd9fp(**)*!#;$\"1(Gd9fp(**)*!#;7$$\"0D]+^
f8&**!#:$\"0D]+^f8&**!#:7$$\"#5!\"\"$\"#5!\"\"-%&COLORG6'%$RGBG$\")C)e
q%!\")$\"\"!!\"\"$\"('>!\\&!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefault
G-%%VIEWG6$;$\"\"!!\"\"$\"#5!\"\"%(DEFAULTG-&%&_AXISG6#\"\"\"6&-%&COLO
RG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THIC
KNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG
6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKN
ESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%+AXESLABELSG6$Q!6\"Q!6\"-%)_
VISIBLEG6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"
!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CH
ILDRENG6\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"
!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CH
ILDRENG6\"" 1 2 2 1 10 0 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT
 229 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 228 32 "Fourier Sine Series \+
for f(x) = x" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "for n from \+
1 to 10 do   b[n]:=evalf(2*int(f*sin(n*Pi*x),x=0..1)): od: " }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 228 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "part_sumfs:=0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 169 "for n from 1 to 10 do   part_sumfs:=part_sumfs+b[n]*sin(n*Pi*
x): od:                                                               \+
                                      " }}}{EXCHG {PARA 206 "" 1 "" 
{TEXT 230 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "plot(\{par
t_sumfs,f\},x=0..1);" }}{PARA 13 "" 1 "" {TEXT 229 0 "" }{GLPLOT2D 
144.0 114.0 114.0 {PLOTDATA 2 "6+-%'CURVESG6$7dw7$$\"\"!!\"\"$\"\"!!\"
\"7$$\"1Gc7D]gd_!#=$\"1Gc7D]gd_!#=7$$\"1KhAX!>A$)*!#=$\"1KhAX!>A$)*!#=
7$$\"1(Qxa4&o(\\\"!#<$\"1(Qxa4&o(\\\"!#<7$$\"2117C[eb,#!#=$\"2117C[eb,
#!#=7$$\"2%)oPv]q4`#!#=$\"2%)oPv]q4`#!#=7$$\"2P!3;KM#)3I!#=$\"2P!3;KM#
)3I!#=7$$\"1KkGdCh.N!#<$\"1KkGdCh.N!#<7$$\"1sV([(RK:S!#<$\"1sV([(RK:S!
#<7$$\"1yc8FWRDX!#<$\"1yc8FWRDX!#<7$$\"2Nd9Hek+0&!#=$\"2Nd9Hek+0&!#=7$
$\"1V&3<M%>7b!#<$\"1V&3<M%>7b!#<7$$\"1v[(\\*HWKg!#<$\"1v[(\\*HWKg!#<7$
$\"0)f>Ry#[b'!#;$\"0)f>Ry#[b'!#;7$$\"103;KCCeq!#<$\"103;KCCeq!#<7$$\"1
jFb56R:v!#<$\"1jFb56R:v!#<7$$\"1Qw_0^)*e!)!#<$\"1Qw_0^)*e!)!#<7$$\"1lI
hA0[>&)!#<$\"1lIhA0[>&)!#<7$$\"1Y\"He;Y^0*!#<$\"1Y\"He;Y^0*!#<7$$\"1Gc
7D5IH&*!#<$\"1Gc7D5IH&*!#<7$$\"2#Qw_0C&\\+\"!#<$\"2#Qw_0C&\\+\"!#<7$$
\"2^+,-%**[a5!#<$\"2^+,-%**[a5!#<7$$\"2--/3;xh5\"!#<$\"2--/3;xh5\"!#<7
$$\"2\"3;Kk@k`6!#<$\"2\"3;Kk@k`6!#<7$$\"2Hd9HeR[?\"!#<$\"2Hd9HeR[?\"!#
<7$$\"29Ig?J>!e7!#<$\"29Ig?J>!e7!#<7$$\"2`18EU7VI\"!#<$\"2`18EU7VI\"!#
<7$$\"2jD^-D5VN\"!#<$\"2jD^-D5VN\"!#<7$$\"2@Y#\\)*G'fS\"!#<$\"2@Y#\\)*
G'fS\"!#<7$$\"2BW)oP\\\\c9!#<$\"2BW)oP\\\\c9!#<7$$\"1)f>RG(Q0:!#;$\"1)
f>RG(Q0:!#;7$$\"2CY#\\)*Qnf:!#<$\"2CY#\\)*Qnf:!#<7$$\"2X!4=OGX3;!#<$\"
2X!4=OGX3;!#<7$$\"2c4>QwM0m\"!#<$\"2c4>QwM0m\"!#<7$$\"2(yd:J(Gxq\"!#<$
\"2(yd:J(Gxq\"!#<7$$\"2b2:I?C$f<!#<$\"2b2:I?C$f<!#<7$$\"2u_06_ry!=!#<$
\"2u_06_ry!=!#<7$$\"2)>Rycuhe=!#<$\"2)>Rycuhe=!#<7$$\"206AW)3B3>!#<$\"
206AW)3B3>!#<7$$\"218E_ar,'>!#<$\"218E_ar,'>!#<7$$\"1sV([d'>5?!#;$\"1s
V([d'>5?!#;7$$\"2V#['HRa81#!#<$\"2V#['HRa81#!#<7$$\"2EY#\\)f)37@!#<$\"
2EY#\\)f)37@!#<7$$\"13;Kk!3(e@!#;$\"13;Kk!3(e@!#;7$$\"2$He;L#R@@#!#<$
\"2$He;L#R@@#!#<7$$\"2%)oPvqG*fA!#<$\"2%)oPvqG*fA!#<7$$\"2%pQxaA)3J#!#
<$\"2%pQxaA)3J#!#<7$$\"2_-05I^'fB!#<$\"2_-05I^'fB!#<7$$\"2E['HfI!QT#!#
<$\"2E['HfI!QT#!#<7$$\"2a2:I]%pgC!#<$\"2a2:I]%pgC!#<7$$\"1w_06n\"R^#!#
;$\"1w_06n\"R^#!#;7$$\"1(Rze(HUiD!#;$\"1(Rze(HUiD!#;7$$\"1jE`17[:E!#;$
\"1jE`17[:E!#;7$$\"2/;Kk[h7m#!#<$\"2/;Kk[h7m#!#<7$$\"2a.29))*R8F!#<$\"
2a.29))*R8F!#<7$$\"1D\\)p*HwjF!#;$\"1D\\)p*HwjF!#;7$$\"2%*yd:@$49G!#<$
\"2%*yd:@$49G!#<7$$\"1f<Nq#QU'G!#;$\"1f<Nq#QU'G!#;7$$\"1MoOt>T7H!#;$\"
1MoOt>T7H!#;7$$\"1`06A!*[kH!#;$\"1`06A!*[kH!#;7$$\"1T\"GcAAT,$!#;$\"1T
\"GcAAT,$!#;7$$\"2(ze<N)ej1$!#<$\"2(ze<N)ej1$!#<7$$\"1V'GdaXO6$!#;$\"1
V'GdaXO6$!#;7$$\"2lKlI@1f;$!#<$\"2lKlI@1f;$!#<7$$\"1T\"Gc#G'f@$!#;$\"1
T\"Gc#G'f@$!#;7$$\"1v\\**)f(*eE$!#;$\"1v\\**)f(*eE$!#;7$$\"1$e;Lma!=L!
#;$\"1$e;Lma!=L!#;7$$\"224=OA$4mL!#<$\"224=OA$4mL!#<7$$\"0,-/G\"H:M!#:
$\"0,-/G\"H:M!#:7$$\"1BX!4y6'pM!#;$\"1BX!4y6'pM!#;7$$\"1=OsWXz=N!#;$\"
1=OsWXz=N!#;7$$\"2$He;LJ4pN!#<$\"2$He;LJ4pN!#<7$$\"2005?]X-i$!#<$\"200
5?]X-i$!#<7$$\"2Md9H[ksm$!#<$\"2Md9H[ksm$!#<7$$\"2$\\)pR>&Q<P!#<$\"2$
\\)pR>&Q<P!#<7$$\"1tX\"HQCrw$!#;$\"1tX\"HQCrw$!#;7$$\"1d8Fa)H.#Q!#;$\"
1d8Fa)H.#Q!#;7$$\"1Z%*)yP\"GnQ!#;$\"1Z%*)yP\"GnQ!#;7$$\"1OsW*o`9#R!#;$
\"1OsW*o`9#R!#;7$$\"2Fg?T-S.(R!#<$\"2Fg?T-S.(R!#<7$$\"2Z#\\)p\\5(=S!#<
$\"2Z#\\)p\\5(=S!#<7$$\"2:OsWHC22%!#<$\"2:OsWHC22%!#<7$$\"2DY#\\)\\[H7
%!#<$\"2DY#\\)\\[H7%!#<7$$\"1'Gd9zk/<%!#;$\"1'Gd9zk/<%!#;7$$\"2%)f>R)
\\#4A%!#<$\"2%)f>R)\\#4A%!#<7$$\")#p,F%!\")$\")#p,F%!\")7$$\"2Pu[(\\/b
BV!#<$\"2Pu[(\\/bBV!#<7$$\"14=Os+upV!#;$\"14=Os+upV!#;7$$\"1He;L0zAW!#
;$\"1He;L0zAW!#;7$$\"1#Qw_vgEZ%!#;$\"1#Qw_vgEZ%!#;7$$\"2b8FaG\\?_%!#<$
\"2b8FaG\\?_%!#<7$$\"18E_/rZrX!#;$\"18E_/rZrX!#;7$$\"29Gc7N!*=i%!#<$\"
29Gc7N!*=i%!#<7$$\"117C[vKvY!#;$\"117C[vKvY!#;7$$\"1Gc7DUKCZ!#;$\"1Gc7
DUKCZ!#;7$$\"1<MoO-psZ!#;$\"1<MoO-psZ!#;7$$\"2b<Nqq#RC[!#<$\"2b<Nqq#RC
[!#<7$$\"1T\"Gci#)f([!#;$\"1T\"Gci#)f([!#;7$$\"22.17k(GA\\!#<$\"22.17k
(GA\\!#<7$$\"1%yc8FRr(\\!#;$\"1%yc8FRr(\\!#;7$$\"1'Hf=dOI-&!#;$\"1'Hf=
dOI-&!#;7$$\"1-05?'=n2&!#;$\"1-05?'=n2&!#;7$$\"1nLnMH&z7&!#;$\"1nLnMH&
z7&!#;7$$\"1sV([2*pt^!#;$\"1sV([2*pt^!#;7$$\"0&)pRRX^A&!#:$\"0&)pRRX^A
&!#:7$$\"1;LmKF$pF&!#;$\"1;LmKF$pF&!#;7$$\"1ze<NRZG`!#;$\"1ze<NRZG`!#;
7$$\"0>QwAfiP&!#:$\"0>QwAfiP&!#:7$$\"1b2:I\"QdU&!#;$\"1b2:I\"QdU&!#;7$
$\"1[&4>G4pZ&!#;$\"1[&4>G4pZ&!#;7$$\"1yc8Fj\"z_&!#;$\"1yc8Fj\"z_&!#;7$
$\"1nNrULQ!e&!#;$\"1nNrULQ!e&!#;7$$\"1lHf=jfEc!#;$\"1lHf=jfEc!#;7$$\"1
)f>R=@'yc!#;$\"1)f>R=@'yc!#;7$$\"14<Mo'f3t&!#;$\"14<Mo'f3t&!#;7$$\"1\"
>Qw7,7y&!#;$\"1\">Qw7,7y&!#;7$$\"1'Qxa*f\"p#e!#;$\"1'Qxa*f\"p#e!#;7$$
\"1u[(\\Rv7)e!#;$\"1u[(\\Rv7)e!#;7$$\"1<MoO\\KFf!#;$\"1<MoO\\KFf!#;7$$
\"1E]+,:*3)f!#;$\"1E]+,:*3)f!#;7$$\"1uY$p)pIGg!#;$\"1uY$p)pIGg!#;7$$\"
1\\(\\**GH.3'!#;$\"1\\(\\**GH.3'!#;7$$\"1;JiCo')Hh!#;$\"1;JiCo')Hh!#;7
$$\"1JhAXSb\"='!#;$\"1JhAXSb\"='!#;7$$\"1>Pu[!>!Hi!#;$\"1>Pu[!>!Hi!#;7
$$\"1$oOtY;-G'!#;$\"1$oOtY;-G'!#;7$$\"18C['>'RLj!#;$\"18C['>'RLj!#;7$$
\"1x^.2$*ozj!#;$\"1x^.2$*ozj!#;7$$\"1mLnMroHk!#;$\"1mLnMroHk!#;7$$\"1s
X\"HyR8['!#;$\"1sX\"HyR8['!#;7$$\"1`06A=(=`'!#;$\"1`06A=(=`'!#;7$$\"13
<MoTw!e'!#;$\"13<MoTw!e'!#;7$$\"1tX\"Hy]]j'!#;$\"1tX\"Hy]]j'!#;7$$\"1:
Ig?(HQo'!#;$\"1:Ig?(HQo'!#;7$$\"117C[;\"ft'!#;$\"117C[;\"ft'!#;7$$\"1*
)yd:c5$y'!#;$\"1*)yd:c5$y'!#;7$$\"1&=Pu3,Z$o!#;$\"1&=Pu3,Z$o!#;7$$\"1R
w_0%[K)o!#;$\"1Rw_0%[K)o!#;7$$\"0.17M%*R$p!#:$\"0.17M%*R$p!#:7$$\"1@U%
)oxg$)p!#;$\"1@U%)oxg$)p!#;7$$\"1U#['H%[b.(!#;$\"1U#['H%[b.(!#;7$$\"1$
['HfMd&3(!#;$\"1$['HfMd&3(!#;7$$\"1MpQx7tOr!#;$\"1MpQx7tOr!#;7$$\"1tX
\"H[lu=(!#;$\"1tX\"H[lu=(!#;7$$\"1=Pu[\\3Ms!#;$\"1=Pu[\\3Ms!#;7$$\"1Rz
e<h^(G(!#;$\"1Rze<h^(G(!#;7$$\"/)f>f0`L(!#9$\"/)f>f0`L(!#97$$\"0)f>R\"
fiQ(!#:$\"0)f>R\"fiQ(!#:7$$\"1OrU&=G]V(!#;$\"1OrU&=G]V(!#;7$$\"1#f=P%*
z\"*[(!#;$\"1#f=P%*z\"*[(!#;7$$\"1&=PuQrg`(!#;$\"1&=PuQrg`(!#;7$$\"1(Q
xaf$H*e(!#;$\"1(Qxaf$H*e(!#;7$$\"12:Ig)*zPw!#;$\"12:Ig)*zPw!#;7$$\"1tZ
&44e3p(!#;$\"1tZ&44e3p(!#;7$$\"1sU&3PQmt(!#;$\"1sU&3PQmt(!#;7$$\"1X\"H
eww()y(!#;$\"1X\"Heww()y(!#;7$$\"1OqS\"))R\"Ry!#;$\"1OqS\"))R\"Ry!#;7$
$\"/*zf4q%*)y!#9$\"/*zf4q%*)y!#97$$\"1pQxa^hRz!#;$\"1pQxa^hRz!#;7$$\"1
Y*)yd))y()z!#;$\"1Y*)yd))y()z!#;7$$\"1kE`1f')R!)!#;$\"1kE`1f')R!)!#;7$
$\"1^-05\"*\\*3)!#;$\"1^-05\"*\\*3)!#;7$$\"0*zf>dtT\")!#:$\"0*zf>dtT\"
)!#:7$$\"1a2:IC-*=)!#;$\"1a2:IC-*=)!#;7$$\"1Pu[(4$GT#)!#;$\"1Pu[(4$GT#
)!#;7$$\"1_-05(R8H)!#;$\"1_-05(R8H)!#;7$$\"1'3<M[u7M)!#;$\"1'3<M[u7M)!
#;7$$\"1$pQxaJMR)!#;$\"1$pQxaJMR)!#;7$$\"1,-/3,ZT%)!#;$\"1,-/3,ZT%)!#;
7$$\"1@T#[;o1\\)!#;$\"1@T#[;o1\\)!#;7$$\"1LmKl'))\\a)!#;$\"1LmKl'))\\a
)!#;7$$\"1Hd9H9<%f)!#;$\"1Hd9H9<%f)!#;7$$\"0%ze<+ZW')!#:$\"0%ze<+ZW')!
#:7$$\"1h@V'QAcp)!#;$\"1h@V'QAcp)!#;7$$\"1%oOtOTEu)!#;$\"1%oOtOTEu)!#;
7$$\"0'>Ry?w#z)!#:$\"0'>Ry?w#z)!#:7$$\"1%oOtE,D%))!#;$\"1%oOtE,D%))!#;
7$$\"1nMpQnq&*))!#;$\"1nMpQnq&*))!#;7$$\"1e:Ji#eE%*)!#;$\"1e:Ji#eE%*)!
#;7$$\"1[$pQdIo**)!#;$\"1[$pQdIo**)!#;7$$\"19Fa3prX!*!#;$\"19Fa3prX!*!
#;7$$\"1OqS\"Q(3%4*!#;$\"1OqS\"Q(3%4*!#;7$$\"1tW*)y65Y\"*!#;$\"1tW*)y6
5Y\"*!#;7$$\"1tX\"HQD$)>*!#;$\"1tX\"HQD$)>*!#;7$$\"1(RzenTeC*!#;$\"1(R
zenTeC*!#;7$$\"14<Mo=I'H*!#;$\"14<Mo=I'H*!#;7$$\"06AW3YbM*!#:$\"06AW3Y
bM*!#:7$$\"1b3<Mt#*)R*!#;$\"1b3<Mt#*)R*!#;7$$\"1>Rycp6X%*!#;$\"1>Rycp6
X%*!#;7$$\"1Rze<u;)\\*!#;$\"1Rze<u;)\\*!#;7$$\"1$\\)pRw.[&*!#;$\"1$\\)
pRw.[&*!#;7$$\"1Z#\\)phU(f*!#;$\"1Z#\\)phU(f*!#;7$$\"1CZ%*))R&ok*!#;$
\"1CZ%*))R&ok*!#;7$$\"1#RycBnsp*!#;$\"1#RycBnsp*!#;7$$\"1;LmKWq](*!#;$
\"1;LmKWq](*!#;7$$\"1Rxa46q*z*!#;$\"1Rxa46q*z*!#;7$$\"1Gb5@r1[)*!#;$\"
1Gb5@r1[)*!#;7$$\"1(Gd9fp(**)*!#;$\"1(Gd9fp(**)*!#;7$$\"0D]+^f8&**!#:$
\"0D]+^f8&**!#:7$$\"#5!\"\"$\"#5!\"\"-%&COLORG6'%$RGBG$\")C)eq%!\")$\"
\"!!\"\"$\"('>!\\&!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CURVE
SG6$7bx7$$\"\"!!\"\"$\"\"!!\"\"7$$\"1Gc7D]gd_!#=$\"1PR(>@&yDE!#?7$$\"1
KhAX!>A$)*!#=$\"2j!4&3M\\4r\"!#?7$$\"1(Qxa4&o(\\\"!#<$\"1=T_0Tm0g!#>7$
$\"2117C[eb,#!#=$\"1j_JoUa\\9!#=7$$\"2%)oPv]q4`#!#=$\"2'>W`%ocT$G!#>7$
$\"2P!3;KM#)3I!#=$\"0oQLGCTp%!#<7$$\"1KkGdCh.N!#<$\"2N05M_iQG(!#>7$$\"
1sV([(RK:S!#<$\"1#=R(Gm'Q2\"!#<7$$\"1yc8FWRDX!#<$\"2>iAH/4:]\"!#=7$$\"
2Nd9Hek+0&!#=$\"1n%)pp/mI?!#<7$$\"1V&3<M%>7b!#<$\"2arX#[TvrD!#=7$$\"1v
[(\\*HWKg!#<$\"1dOv_$3FE$!#<7$$\"0)f>Ry#[b'!#;$\"1))=8x<))QS!#<7$$\"10
3;KCCeq!#<$\"2/OGl*G6e[!#=7$$\"1jFb56R:v!#<$\"1(Q3]4/al&!#<7$$\"1Qw_0^
)*e!)!#<$\"1Mq+s)R'em!#<7$$\"1lIhA0[>&)!#<$\"1m1k\"=s^a(!#<7$$\"1Y\"He
;Y^0*!#<$\"1G%GPr'30')!#<7$$\"1Gc7D5IH&*!#<$\"1Z+or&4mb*!#<7$$\"2#Qw_0
C&\\+\"!#<$\"2./')3cg+1\"!#<7$$\"2^+,-%**[a5!#<$\"2z:\"*z37\"e6!#<7$$
\"2--/3;xh5\"!#<$\"21#f^&[zvD\"!#<7$$\"2\"3;Kk@k`6!#<$\"2)ojp!e!>X8!#<
7$$\"2Hd9HeR[?\"!#<$\"2DGO<f8XV\"!#<7$$\"29Ig?J>!e7!#<$\"2(H`>\\)e/_\"
!#<7$$\"2`18EU7VI\"!#<$\"1D2<q%3))e\"!#;7$$\"2jD^-D5VN\"!#<$\"2E@/'3LA
b;!#<7$$\"2@Y#\\)*G'fS\"!#<$\"2Y$)***e*y_r\"!#<7$$\"2BW)oP\\\\c9!#<$\"
2_>>S\"eNl<!#<7$$\"1)f>RG(Q0:!#;$\"2d3d$>%>c!=!#<7$$\"2CY#\\)*Qnf:!#<$
\"2V\"\\BGQ8T=!#<7$$\"2X!4=OGX3;!#<$\"2/J!\\F2Cl=!#<7$$\"2c4>QwM0m\"!#
<$\"2yhxq\"[`$)=!#<7$$\"2(yd:J(Gxq\"!#<$\"2)GX_ttD%*=!#<7$$\"2b2:I?C$f
<!#<$\"2V7mK2e1!>!#<7$$\"2u_06_ry!=!#<$\"2N,TC')=F!>!#<7$$\"2)>Rycuhe=
!#<$\"2t%QaT]1->!#<7$$\"206AW)3B3>!#<$\"2F+dRe(****=!#<7$$\"218E_ar,'>
!#<$\"27Rvk@Fy*=!#<7$$\"1sV([d'>5?!#;$\"2)zdDY*)=(*=!#<7$$\"2V#['HRa81
#!#<$\"1J4FG/Z**=!#;7$$\"2EY#\\)f)37@!#<$\"2t+emcOg!>!#<7$$\"13;Kk!3(e
@!#;$\"2jA![kM$p\">!#<7$$\"2$He;L#R@@#!#<$\"0G+(4#)HO>!#:7$$\"2%)oPvqG
*fA!#<$\"1[Oj-!*pg>!#;7$$\"2%pQxaA)3J#!#<$\"2y2i5?/[*>!#<7$$\"2_-05I^'
fB!#<$\"2[8ZR4Sd.#!#<7$$\"2E['HfI!QT#!#<$\"1$4Wlv,54#!#;7$$\"2a2:I]%pg
C!#<$\"2L4hGX>s9#!#<7$$\"1w_06n\"R^#!#;$\"2D5f(*y+-A#!#<7$$\"1(Rze(HUi
D!#;$\"2'*pXisqZH#!#<7$$\"1jE`17[:E!#;$\"2dH\"3XVQ%Q#!#<7$$\"2/;Kk[h7m
#!#<$\"1&QCnvwwY#!#;7$$\"2a.29))*R8F!#<$\"17S8fy<oD!#;7$$\"1D\\)p*HwjF
!#;$\"1mi,S3rpE!#;7$$\"2%*yd:@$49G!#<$\"2tLf5GdTx#!#<7$$\"1f<Nq#QU'G!#
;$\"1#[C4CB(zG!#;7$$\"1MoOt>T7H!#;$\"1dQf\\L:\")H!#;7$$\"1`06A!*[kH!#;
$\"2$[!*)>%\\C*3$!#<7$$\"1T\"GcAAT,$!#;$\"29Z'*o!>F*=$!#<7$$\"2(ze<N)e
j1$!#<$\"2u^9,:e)*G$!#<7$$\"1V'GdaXO6$!#;$\"2v@%H5WbvL!#<7$$\"2lKlI@1f
;$!#<$\"0E'>.(GJY$!#:7$$\"1T\"Gc#G'f@$!#;$\"19GK\\)))*QN!#;7$$\"1v\\**
)f(*eE$!#;$\"1m>A^K11O!#;7$$\"1$e;Lma!=L!#;$\"1kLchmOmO!#;7$$\"224=OA$
4mL!#<$\"2%R2B-L!Gr$!#<7$$\"0,-/G\"H:M!#:$\"2FEnqho7v$!#<7$$\"1BX!4y6'
pM!#;$\"1,O5*R(H$y$!#;7$$\"1=OsWXz=N!#;$\"2E.G;!=L.Q!#<7$$\"2$He;LJ4pN
!#<$\"1K:$)RRu:Q!#;7$$\"2005?]X-i$!#<$\"1=!*p;!y4#Q!#;7$$\"2Md9H[ksm$!
#<$\"2M>AY_l-#Q!#<7$$\"2$\\)pR>&Q<P!#<$\"2$[AxK/&\\\"Q!#<7$$\"1tX\"HQC
rw$!#;$\"1Q#z'\\qW1Q!#;7$$\"1d8Fa)H.#Q!#;$\"1`2nw_`&z$!#;7$$\"1Z%*)yP
\"GnQ!#;$\"2LZr\"e?(ey$!#<7$$\"1OsW*o`9#R!#;$\"2a;CH\"G`wP!#<7$$\"2Fg?
T-S.(R!#<$\"04,aD'RrP!#:7$$\"2Z#\\)p\\5(=S!#<$\"2kFECGa3x$!#<7$$\"2:Os
WHC22%!#<$\"16e=KpzwP!#;7$$\"2DY#\\)\\[H7%!#<$\"1=wsm+)4z$!#;7$$\"1'Gd
9zk/<%!#;$\"1n06V(z?\"Q!#;7$$\"2%)f>R)\\#4A%!#<$\"1u>`81*Q%Q!#;7$$\")#
p,F%!\")$\"2;o\"p&Qp[)Q!#<7$$\"2Pu[(\\/bBV!#<$\"1K_d?twSR!#;7$$\"14=Os
+upV!#;$\"1h%Q$oc$))*R!#;7$$\"1He;L0zAW!#;$\"2%3C!*fYSwS!#<7$$\"1#Qw_v
gEZ%!#;$\"2'eImyeTfT!#<7$$\"2b8FaG\\?_%!#<$\"2c\\7lY(\\]U!#<7$$\"18E_/
rZrX!#;$\"2bT>2j&\\\\V!#<7$$\"29Gc7N!*=i%!#<$\"2xp!*p(3HdW!#<7$$\"117C
[vKvY!#;$\"1TrQd\"=ud%!#;7$$\"1Gc7DUKCZ!#;$\"1&)*[n)\\?\"p%!#;7$$\"1<M
oO-psZ!#;$\"1(H>y=)G0[!#;7$$\"2b<Nqq#RC[!#<$\"1&H(QL!)HF\\!#;7$$\"1T\"
Gci#)f([!#;$\"1`1Q/H5Z]!#;7$$\"22.17k(GA\\!#<$\"11*RKeF8:&!#;7$$\"1%yc
8FRr(\\!#;$\"1w&fkQ^(o_!#;7$$\"1'Hf=dOI-&!#;$\"1l^d?c[g`!#;7$$\"1-05?'
=n2&!#;$\"14A#3z;'ea!#;7$$\"1nLnMH&z7&!#;$\"07V+Z'pTb!#:7$$\"1sV([2*pt
^!#;$\"1Q=DewB1c!#;7$$\"0&)pRRX^A&!#:$\"1dJCiRAnc!#;7$$\"1;LmKF$pF&!#;
$\"1**3f2'[dr&!#;7$$\"1ze<NRZG`!#;$\"1$GiZ.%4^d!#;7$$\"0>QwAfiP&!#:$\"
1.f)GGDDx&!#;7$$\"1b2:I\"QdU&!#;$\"1nJoVPt$y&!#;7$$\"1[&4>G4pZ&!#;$\"1
)>\"Q3aW%y&!#;7$$\"1yc8Fj\"z_&!#;$\"1%4ueyj`x&!#;7$$\"1nNrULQ!e&!#;$\"
1wFX\"3Kuv&!#;7$$\"1lHf=jfEc!#;$\"1&p*3'3^ft&!#;7$$\"1)f>R=@'yc!#;$\"0
b3*)RGtq&!#:7$$\"14<Mo'f3t&!#;$\"1@/[qM3wc!#;7$$\"1\">Qw7,7y&!#;$\"1Ui
Lvi(ek&!#;7$$\"1'Qxa*f\"p#e!#;$\"1l28u:E?c!#;7$$\"1u[(\\Rv7)e!#;$\"1))
fr0kU%f&!#;7$$\"1<MoO\\KFf!#;$\"1H1.m!o$yb!#;7$$\"1E]+,:*3)f!#;$\"1J_d
'R#eob!#;7$$\"1uY$p)pIGg!#;$\"1'*4bytepb!#;7$$\"1\\(\\**GH.3'!#;$\"1_!
p\"fNy#e&!#;7$$\"1;JiCo')Hh!#;$\"18cw'*))Q3c!#;7$$\"1JhAXSb\"='!#;$\"1
nd)4_(o\\c!#;7$$\"1>Pu[!>!Hi!#;$\"1`v&eP*G,d!#;7$$\"1$oOtY;-G'!#;$\"1*
*=iTJ&=x&!#;7$$\"18C['>'RLj!#;$\"1;)pV\"oKhe!#;7$$\"1x^.2$*ozj!#;$\"12
u%Hh0@&f!#;7$$\"1mLnMroHk!#;$\"1E6N\"p+F1'!#;7$$\"1sX\"HyR8['!#;$\"1Bf
5PKD*='!#;7$$\"1`06A=(=`'!#;$\"1R%*4.EQBj!#;7$$\"13<MoTw!e'!#;$\"0cgtS
84Y'!#:7$$\"1tX\"Hy]]j'!#;$\"1OZ\"QlM*>m!#;7$$\"1:Ig?(HQo'!#;$\"1w\"46
`\\fw'!#;7$$\"117C[;\"ft'!#;$\"1m&p^$)QA#p!#;7$$\"1*)yd:c5$y'!#;$\"1,<
]rUnhq!#;7$$\"1&=Pu3,Z$o!#;$\"1G*\\r@:*3s!#;7$$\"1Rw_0%[K)o!#;$\"12Vg!
3E*Rt!#;7$$\"0.17M%*R$p!#:$\"1hU8]XYmu!#;7$$\"1@U%)oxg$)p!#;$\"1\"[[d-
gvd(!#;7$$\"1U#['H%[b.(!#;$\"0G/16d#yw!#:7$$\"1$['HfMd&3(!#;$\"0.JykN$
ex!#:7$$\"1MpQx7tOr!#;$\"1oK_k_j@y!#;7$$\"1tX\"H[lu=(!#;$\"1Y)z#fr)['y
!#;7$$\"1Y\"He@v2@(!#;$\"19)fnI(4yy!#;7$$\"1=Pu[\\3Ms!#;$\"1'4MY(\\4()
y!#;7$$\"1Ge;L0!3E(!#;$\"1XLVs9D#*y!#;7$$\"1Rze<h^(G(!#;$\"1i)oW\"p'>*
y!#;7$$\"0(Qxa3T6t!#:$\"16'y;!=>()y!#;7$$\"/)f>f0`L(!#9$\"1ph)>2f#yy!#
;7$$\"0)f>R\"fiQ(!#:$\"134F^'zf%y!#;7$$\"1OrU&=G]V(!#;$\"1c#[Klb&*z(!#
;7$$\"1#f=P%*z\"*[(!#;$\"1a4pX6iKx!#;7$$\"1&=PuQrg`(!#;$\"1)*)*=z2+kw!
#;7$$\"1(Qxaf$H*e(!#;$\"14XGJ]Pxv!#;7$$\"12:Ig)*zPw!#;$\"1,vKy5c$\\(!#
;7$$\"1tZ&44e3p(!#;$\"0P,d-S0S(!#:7$$\"1sU&3PQmt(!#;$\"1B&*pI\")[At!#;
7$$\"1X\"Heww()y(!#;$\"1V?Ff8/Ss!#;7$$\"1OqS\"))R\"Ry!#;$\"1#\\oNbU3<(
!#;7$$\"/*zf4q%*)y!#9$\"1ebsFi!e6(!#;7$$\"1pQxa^hRz!#;$\"18/5Bvfyq!#;7
$$\"139G1?qjz!#;$\"1#Q<Jncz1(!#;7$$\"1Y*)yd))y()z!#;$\"/QD0&oC1(!#97$$
\"103;#QFQ,)!#;$\"0%3*R%poiq!#:7$$\"1kE`1f')R!)!#;$\"1J;W,=kpq!#;7$$\"
1d9H3Dok!)!#;$\"0A+MMIG3(!#:7$$\"1^-05\"*\\*3)!#;$\"11hTuWm-r!#;7$$\"0
*zf>dtT\")!#:$\"1Rqdpa)p;(!#;7$$\"1a2:IC-*=)!#;$\"1oE\"eVTCD(!#;7$$\"1
Pu[(4$GT#)!#;$\"0@US#RYxt!#:7$$\"1_-05(R8H)!#;$\"1HhO@'4q_(!#;7$$\"1'3
<M[u7M)!#;$\"1Lcc2v9/x!#;7$$\"1$pQxaJMR)!#;$\"1()4xuC%p\"z!#;7$$\"1,-/
3,ZT%)!#;$\"1A#*)pTba8)!#;7$$\"1@T#[;o1\\)!#;$\"1()[b%pL$y$)!#;7$$\"1L
mKl'))\\a)!#;$\"0E*)HMfTm)!#:7$$\"1Hd9H9<%f)!#;$\"1QtjbE'Q$*)!#;7$$\"0
%ze<+ZW')!#:$\"1\"4BuYVZ@*!#;7$$\"1h@V'QAcp)!#;$\"16(*[jYJ*\\*!#;7$$\"
1%oOtOTEu)!#;$\"1\"4TZt(*Rv*!#;7$$\"0'>Ry?w#z)!#:$\"1o*eY'[;,5!#:7$$\"
1%oOtE,D%))!#;$\"2%o\"fLwRY-\"!#;7$$\"1nMpQnq&*))!#;$\"2)4<&y.[m/\"!#;
7$$\"1e:Ji#eE%*)!#;$\"2G&Rv8Oui5!#;7$$\"1[$pQdIo**)!#;$\"2\"RI:!=om2\"
!#;7$$\"1Jg?TPF@!*!#;$\"2nVnl\"*463\"!#;7$$\"19Fa3prX!*!#;$\"2uas*oSI%
3\"!#;7$$\"1%zen_4y0*!#;$\"2lV^=g,a3\"!#;7$$\"1v[(\\9-*p!*!#;$\"2cif]q
oh3\"!#;7$$\"1b4>jZ*>3*!#;$\"2=%Q6/vf'3\"!#;7$$\"1OqS\"Q(3%4*!#;$\"2a-
3fM!o'3\"!#;7$$\"1%*)y2$342\"*!#;$\"2%=&)[<\\P'3\"!#;7$$\"1b2:!G%4?\"*
!#;$\"1iNwc>l&3\"!#:7$$\"1:E_Hx4L\"*!#;$\"2n[$y!)G]%3\"!#;7$$\"1tW*)y6
5Y\"*!#;$\"2Z*pWa%>H3\"!#;7$$\"1BX!4G8A<*!#;$\"2Ap!3WlRy5!#;7$$\"1tX\"
HQD$)>*!#;$\"2%)egwhJ?2\"!#;7$$\"1(RzenTeC*!#;$\"2/XG%Hfbb5!#;7$$\"14<
Mo=I'H*!#;$\"2=&GEZp!4.\"!#;7$$\"06AW3YbM*!#:$\"1\"\\M*fp^&***!#;7$$\"
1b3<Mt#*)R*!#;$\"1#>C,:cId*!#;7$$\"1>Rycp6X%*!#;$\"1>x51UFQ\"*!#;7$$\"
1Rze<u;)\\*!#;$\"1NLV54&4c)!#;7$$\"1$\\)pRw.[&*!#;$\"1&z.\"**\\hWz!#;7
$$\"1Z#\\)phU(f*!#;$\"1YZn%4AtE(!#;7$$\"1CZ%*))R&ok*!#;$\"0\"3=x(pr_'!
#:7$$\"1#RycBnsp*!#;$\"0ZL+7ENr&!#:7$$\"1;LmKWq](*!#;$\"1%[#3;()e$z%!#
;7$$\"1Rxa46q*z*!#;$\"2%)*e$[86b!R!#<7$$\"1Gb5@r1[)*!#;$\"29n[#)\\nX*H
!#<7$$\"1(Gd9fp(**)*!#;$\"2`\">b_f*=*>!#<7$$\"0D]+^f8&**!#:$\"1/h&zNLN
r*!#<7$$\"#5!\"\"$\"19m\\iOM'z(!#J-%&COLORG6'%$RGBG$\"\"!!\"\"$\"('>!
\\&!\")$\")C)eq%!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$
;$\"\"!!\"\"$\"#5!\"\"%(DEFAULTG-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$
\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"
\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$
\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"
\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%+AXESLABELSG6$Q!6\"Q!6\"-%)_VISIBLEG
6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%
-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6
\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%
-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6
\"" 1 2 2 1 10 0 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 2" }}
{TEXT 229 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 228 34 "Fourier cosine \+
series for f(x) = x" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "for \+
n from 1 to 10 do   a[n]:=evalf(2*int(f*cos(n*Pi*x),x=0..1)): od: " }}
}{EXCHG {PARA 0 "" 0 "" {TEXT 228 61 "b_0 = 1/L int(f) from 0 to 1, so
 set sum to b_0 to start out." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 33 "part_sumfc:=evalf(int(f,x=0..1));" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I+part_sumfcG6\"$\"+++++]!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 69 "for n from 1 to 10 do   part_sumfc:=part_sumfc+a[n]*c
os(n*Pi*x): od: " }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetti
ng:-mrow(Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"false\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"));" "-I%mrowG6#/I+modulenam
eG6\"I,TypesettingGI(_syslibGF'6#-I#moGF$6-Q\"~F'/%,mathvariantGQ'norm
alF'/%&fenceGQ&falseF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/%(l
argeopGF4/%.movablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGF
C" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 " plot(\{part_sumfc,f\}
,x=0..1);" }}{PARA 13 "" 1 "" {TEXT 229 0 "" }{GLPLOT2D 184.0 158.0 
158.0 {PLOTDATA 2 "6+-%'CURVESG6$7dw7$$\"\"!!\"\"$\"\"!!\"\"7$$\"1Gc7D
]gd_!#=$\"1Gc7D]gd_!#=7$$\"1KhAX!>A$)*!#=$\"1KhAX!>A$)*!#=7$$\"1(Qxa4&
o(\\\"!#<$\"1(Qxa4&o(\\\"!#<7$$\"2117C[eb,#!#=$\"2117C[eb,#!#=7$$\"2%)
oPv]q4`#!#=$\"2%)oPv]q4`#!#=7$$\"2P!3;KM#)3I!#=$\"2P!3;KM#)3I!#=7$$\"1
KkGdCh.N!#<$\"1KkGdCh.N!#<7$$\"1sV([(RK:S!#<$\"1sV([(RK:S!#<7$$\"1yc8F
WRDX!#<$\"1yc8FWRDX!#<7$$\"2Nd9Hek+0&!#=$\"2Nd9Hek+0&!#=7$$\"1V&3<M%>7
b!#<$\"1V&3<M%>7b!#<7$$\"1v[(\\*HWKg!#<$\"1v[(\\*HWKg!#<7$$\"0)f>Ry#[b
'!#;$\"0)f>Ry#[b'!#;7$$\"103;KCCeq!#<$\"103;KCCeq!#<7$$\"1jFb56R:v!#<$
\"1jFb56R:v!#<7$$\"1Qw_0^)*e!)!#<$\"1Qw_0^)*e!)!#<7$$\"1lIhA0[>&)!#<$
\"1lIhA0[>&)!#<7$$\"1Y\"He;Y^0*!#<$\"1Y\"He;Y^0*!#<7$$\"1Gc7D5IH&*!#<$
\"1Gc7D5IH&*!#<7$$\"2#Qw_0C&\\+\"!#<$\"2#Qw_0C&\\+\"!#<7$$\"2^+,-%**[a
5!#<$\"2^+,-%**[a5!#<7$$\"2--/3;xh5\"!#<$\"2--/3;xh5\"!#<7$$\"2\"3;Kk@
k`6!#<$\"2\"3;Kk@k`6!#<7$$\"2Hd9HeR[?\"!#<$\"2Hd9HeR[?\"!#<7$$\"29Ig?J
>!e7!#<$\"29Ig?J>!e7!#<7$$\"2`18EU7VI\"!#<$\"2`18EU7VI\"!#<7$$\"2jD^-D
5VN\"!#<$\"2jD^-D5VN\"!#<7$$\"2@Y#\\)*G'fS\"!#<$\"2@Y#\\)*G'fS\"!#<7$$
\"2BW)oP\\\\c9!#<$\"2BW)oP\\\\c9!#<7$$\"1)f>RG(Q0:!#;$\"1)f>RG(Q0:!#;7
$$\"2CY#\\)*Qnf:!#<$\"2CY#\\)*Qnf:!#<7$$\"2X!4=OGX3;!#<$\"2X!4=OGX3;!#
<7$$\"2c4>QwM0m\"!#<$\"2c4>QwM0m\"!#<7$$\"2(yd:J(Gxq\"!#<$\"2(yd:J(Gxq
\"!#<7$$\"2b2:I?C$f<!#<$\"2b2:I?C$f<!#<7$$\"2u_06_ry!=!#<$\"2u_06_ry!=
!#<7$$\"2)>Rycuhe=!#<$\"2)>Rycuhe=!#<7$$\"206AW)3B3>!#<$\"206AW)3B3>!#
<7$$\"218E_ar,'>!#<$\"218E_ar,'>!#<7$$\"1sV([d'>5?!#;$\"1sV([d'>5?!#;7
$$\"2V#['HRa81#!#<$\"2V#['HRa81#!#<7$$\"2EY#\\)f)37@!#<$\"2EY#\\)f)37@
!#<7$$\"13;Kk!3(e@!#;$\"13;Kk!3(e@!#;7$$\"2$He;L#R@@#!#<$\"2$He;L#R@@#
!#<7$$\"2%)oPvqG*fA!#<$\"2%)oPvqG*fA!#<7$$\"2%pQxaA)3J#!#<$\"2%pQxaA)3
J#!#<7$$\"2_-05I^'fB!#<$\"2_-05I^'fB!#<7$$\"2E['HfI!QT#!#<$\"2E['HfI!Q
T#!#<7$$\"2a2:I]%pgC!#<$\"2a2:I]%pgC!#<7$$\"1w_06n\"R^#!#;$\"1w_06n\"R
^#!#;7$$\"1(Rze(HUiD!#;$\"1(Rze(HUiD!#;7$$\"1jE`17[:E!#;$\"1jE`17[:E!#
;7$$\"2/;Kk[h7m#!#<$\"2/;Kk[h7m#!#<7$$\"2a.29))*R8F!#<$\"2a.29))*R8F!#
<7$$\"1D\\)p*HwjF!#;$\"1D\\)p*HwjF!#;7$$\"2%*yd:@$49G!#<$\"2%*yd:@$49G
!#<7$$\"1f<Nq#QU'G!#;$\"1f<Nq#QU'G!#;7$$\"1MoOt>T7H!#;$\"1MoOt>T7H!#;7
$$\"1`06A!*[kH!#;$\"1`06A!*[kH!#;7$$\"1T\"GcAAT,$!#;$\"1T\"GcAAT,$!#;7
$$\"2(ze<N)ej1$!#<$\"2(ze<N)ej1$!#<7$$\"1V'GdaXO6$!#;$\"1V'GdaXO6$!#;7
$$\"2lKlI@1f;$!#<$\"2lKlI@1f;$!#<7$$\"1T\"Gc#G'f@$!#;$\"1T\"Gc#G'f@$!#
;7$$\"1v\\**)f(*eE$!#;$\"1v\\**)f(*eE$!#;7$$\"1$e;Lma!=L!#;$\"1$e;Lma!
=L!#;7$$\"224=OA$4mL!#<$\"224=OA$4mL!#<7$$\"0,-/G\"H:M!#:$\"0,-/G\"H:M
!#:7$$\"1BX!4y6'pM!#;$\"1BX!4y6'pM!#;7$$\"1=OsWXz=N!#;$\"1=OsWXz=N!#;7
$$\"2$He;LJ4pN!#<$\"2$He;LJ4pN!#<7$$\"2005?]X-i$!#<$\"2005?]X-i$!#<7$$
\"2Md9H[ksm$!#<$\"2Md9H[ksm$!#<7$$\"2$\\)pR>&Q<P!#<$\"2$\\)pR>&Q<P!#<7
$$\"1tX\"HQCrw$!#;$\"1tX\"HQCrw$!#;7$$\"1d8Fa)H.#Q!#;$\"1d8Fa)H.#Q!#;7
$$\"1Z%*)yP\"GnQ!#;$\"1Z%*)yP\"GnQ!#;7$$\"1OsW*o`9#R!#;$\"1OsW*o`9#R!#
;7$$\"2Fg?T-S.(R!#<$\"2Fg?T-S.(R!#<7$$\"2Z#\\)p\\5(=S!#<$\"2Z#\\)p\\5(
=S!#<7$$\"2:OsWHC22%!#<$\"2:OsWHC22%!#<7$$\"2DY#\\)\\[H7%!#<$\"2DY#\\)
\\[H7%!#<7$$\"1'Gd9zk/<%!#;$\"1'Gd9zk/<%!#;7$$\"2%)f>R)\\#4A%!#<$\"2%)
f>R)\\#4A%!#<7$$\")#p,F%!\")$\")#p,F%!\")7$$\"2Pu[(\\/bBV!#<$\"2Pu[(
\\/bBV!#<7$$\"14=Os+upV!#;$\"14=Os+upV!#;7$$\"1He;L0zAW!#;$\"1He;L0zAW
!#;7$$\"1#Qw_vgEZ%!#;$\"1#Qw_vgEZ%!#;7$$\"2b8FaG\\?_%!#<$\"2b8FaG\\?_%
!#<7$$\"18E_/rZrX!#;$\"18E_/rZrX!#;7$$\"29Gc7N!*=i%!#<$\"29Gc7N!*=i%!#
<7$$\"117C[vKvY!#;$\"117C[vKvY!#;7$$\"1Gc7DUKCZ!#;$\"1Gc7DUKCZ!#;7$$\"
1<MoO-psZ!#;$\"1<MoO-psZ!#;7$$\"2b<Nqq#RC[!#<$\"2b<Nqq#RC[!#<7$$\"1T\"
Gci#)f([!#;$\"1T\"Gci#)f([!#;7$$\"22.17k(GA\\!#<$\"22.17k(GA\\!#<7$$\"
1%yc8FRr(\\!#;$\"1%yc8FRr(\\!#;7$$\"1'Hf=dOI-&!#;$\"1'Hf=dOI-&!#;7$$\"
1-05?'=n2&!#;$\"1-05?'=n2&!#;7$$\"1nLnMH&z7&!#;$\"1nLnMH&z7&!#;7$$\"1s
V([2*pt^!#;$\"1sV([2*pt^!#;7$$\"0&)pRRX^A&!#:$\"0&)pRRX^A&!#:7$$\"1;Lm
KF$pF&!#;$\"1;LmKF$pF&!#;7$$\"1ze<NRZG`!#;$\"1ze<NRZG`!#;7$$\"0>QwAfiP
&!#:$\"0>QwAfiP&!#:7$$\"1b2:I\"QdU&!#;$\"1b2:I\"QdU&!#;7$$\"1[&4>G4pZ&
!#;$\"1[&4>G4pZ&!#;7$$\"1yc8Fj\"z_&!#;$\"1yc8Fj\"z_&!#;7$$\"1nNrULQ!e&
!#;$\"1nNrULQ!e&!#;7$$\"1lHf=jfEc!#;$\"1lHf=jfEc!#;7$$\"1)f>R=@'yc!#;$
\"1)f>R=@'yc!#;7$$\"14<Mo'f3t&!#;$\"14<Mo'f3t&!#;7$$\"1\">Qw7,7y&!#;$
\"1\">Qw7,7y&!#;7$$\"1'Qxa*f\"p#e!#;$\"1'Qxa*f\"p#e!#;7$$\"1u[(\\Rv7)e
!#;$\"1u[(\\Rv7)e!#;7$$\"1<MoO\\KFf!#;$\"1<MoO\\KFf!#;7$$\"1E]+,:*3)f!
#;$\"1E]+,:*3)f!#;7$$\"1uY$p)pIGg!#;$\"1uY$p)pIGg!#;7$$\"1\\(\\**GH.3'
!#;$\"1\\(\\**GH.3'!#;7$$\"1;JiCo')Hh!#;$\"1;JiCo')Hh!#;7$$\"1JhAXSb\"
='!#;$\"1JhAXSb\"='!#;7$$\"1>Pu[!>!Hi!#;$\"1>Pu[!>!Hi!#;7$$\"1$oOtY;-G
'!#;$\"1$oOtY;-G'!#;7$$\"18C['>'RLj!#;$\"18C['>'RLj!#;7$$\"1x^.2$*ozj!
#;$\"1x^.2$*ozj!#;7$$\"1mLnMroHk!#;$\"1mLnMroHk!#;7$$\"1sX\"HyR8['!#;$
\"1sX\"HyR8['!#;7$$\"1`06A=(=`'!#;$\"1`06A=(=`'!#;7$$\"13<MoTw!e'!#;$
\"13<MoTw!e'!#;7$$\"1tX\"Hy]]j'!#;$\"1tX\"Hy]]j'!#;7$$\"1:Ig?(HQo'!#;$
\"1:Ig?(HQo'!#;7$$\"117C[;\"ft'!#;$\"117C[;\"ft'!#;7$$\"1*)yd:c5$y'!#;
$\"1*)yd:c5$y'!#;7$$\"1&=Pu3,Z$o!#;$\"1&=Pu3,Z$o!#;7$$\"1Rw_0%[K)o!#;$
\"1Rw_0%[K)o!#;7$$\"0.17M%*R$p!#:$\"0.17M%*R$p!#:7$$\"1@U%)oxg$)p!#;$
\"1@U%)oxg$)p!#;7$$\"1U#['H%[b.(!#;$\"1U#['H%[b.(!#;7$$\"1$['HfMd&3(!#
;$\"1$['HfMd&3(!#;7$$\"1MpQx7tOr!#;$\"1MpQx7tOr!#;7$$\"1tX\"H[lu=(!#;$
\"1tX\"H[lu=(!#;7$$\"1=Pu[\\3Ms!#;$\"1=Pu[\\3Ms!#;7$$\"1Rze<h^(G(!#;$
\"1Rze<h^(G(!#;7$$\"/)f>f0`L(!#9$\"/)f>f0`L(!#97$$\"0)f>R\"fiQ(!#:$\"0
)f>R\"fiQ(!#:7$$\"1OrU&=G]V(!#;$\"1OrU&=G]V(!#;7$$\"1#f=P%*z\"*[(!#;$
\"1#f=P%*z\"*[(!#;7$$\"1&=PuQrg`(!#;$\"1&=PuQrg`(!#;7$$\"1(Qxaf$H*e(!#
;$\"1(Qxaf$H*e(!#;7$$\"12:Ig)*zPw!#;$\"12:Ig)*zPw!#;7$$\"1tZ&44e3p(!#;
$\"1tZ&44e3p(!#;7$$\"1sU&3PQmt(!#;$\"1sU&3PQmt(!#;7$$\"1X\"Heww()y(!#;
$\"1X\"Heww()y(!#;7$$\"1OqS\"))R\"Ry!#;$\"1OqS\"))R\"Ry!#;7$$\"/*zf4q%
*)y!#9$\"/*zf4q%*)y!#97$$\"1pQxa^hRz!#;$\"1pQxa^hRz!#;7$$\"1Y*)yd))y()
z!#;$\"1Y*)yd))y()z!#;7$$\"1kE`1f')R!)!#;$\"1kE`1f')R!)!#;7$$\"1^-05\"
*\\*3)!#;$\"1^-05\"*\\*3)!#;7$$\"0*zf>dtT\")!#:$\"0*zf>dtT\")!#:7$$\"1
a2:IC-*=)!#;$\"1a2:IC-*=)!#;7$$\"1Pu[(4$GT#)!#;$\"1Pu[(4$GT#)!#;7$$\"1
_-05(R8H)!#;$\"1_-05(R8H)!#;7$$\"1'3<M[u7M)!#;$\"1'3<M[u7M)!#;7$$\"1$p
QxaJMR)!#;$\"1$pQxaJMR)!#;7$$\"1,-/3,ZT%)!#;$\"1,-/3,ZT%)!#;7$$\"1@T#[
;o1\\)!#;$\"1@T#[;o1\\)!#;7$$\"1LmKl'))\\a)!#;$\"1LmKl'))\\a)!#;7$$\"1
Hd9H9<%f)!#;$\"1Hd9H9<%f)!#;7$$\"0%ze<+ZW')!#:$\"0%ze<+ZW')!#:7$$\"1h@
V'QAcp)!#;$\"1h@V'QAcp)!#;7$$\"1%oOtOTEu)!#;$\"1%oOtOTEu)!#;7$$\"0'>Ry
?w#z)!#:$\"0'>Ry?w#z)!#:7$$\"1%oOtE,D%))!#;$\"1%oOtE,D%))!#;7$$\"1nMpQ
nq&*))!#;$\"1nMpQnq&*))!#;7$$\"1e:Ji#eE%*)!#;$\"1e:Ji#eE%*)!#;7$$\"1[$
pQdIo**)!#;$\"1[$pQdIo**)!#;7$$\"19Fa3prX!*!#;$\"19Fa3prX!*!#;7$$\"1Oq
S\"Q(3%4*!#;$\"1OqS\"Q(3%4*!#;7$$\"1tW*)y65Y\"*!#;$\"1tW*)y65Y\"*!#;7$
$\"1tX\"HQD$)>*!#;$\"1tX\"HQD$)>*!#;7$$\"1(RzenTeC*!#;$\"1(RzenTeC*!#;
7$$\"14<Mo=I'H*!#;$\"14<Mo=I'H*!#;7$$\"06AW3YbM*!#:$\"06AW3YbM*!#:7$$
\"1b3<Mt#*)R*!#;$\"1b3<Mt#*)R*!#;7$$\"1>Rycp6X%*!#;$\"1>Rycp6X%*!#;7$$
\"1Rze<u;)\\*!#;$\"1Rze<u;)\\*!#;7$$\"1$\\)pRw.[&*!#;$\"1$\\)pRw.[&*!#
;7$$\"1Z#\\)phU(f*!#;$\"1Z#\\)phU(f*!#;7$$\"1CZ%*))R&ok*!#;$\"1CZ%*))R
&ok*!#;7$$\"1#RycBnsp*!#;$\"1#RycBnsp*!#;7$$\"1;LmKWq](*!#;$\"1;LmKWq]
(*!#;7$$\"1Rxa46q*z*!#;$\"1Rxa46q*z*!#;7$$\"1Gb5@r1[)*!#;$\"1Gb5@r1[)*
!#;7$$\"1(Gd9fp(**)*!#;$\"1(Gd9fp(**)*!#;7$$\"0D]+^f8&**!#:$\"0D]+^f8&
**!#:7$$\"#5!\"\"$\"#5!\"\"-%&COLORG6'%$RGBG$\")C)eq%!\")$\"\"!!\"\"$
\"('>!\\&!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CURVESG6$7dw7$
$\"\"!!\"\"$\"2%****>!og(>?!#=7$$\"1Gc7D]gd_!#=$\"1$*p+jBQZ?!#<7$$\"1K
hAX!>A$)*!#=$\"0m/:.!=;@!#;7$$\"1(Qxa4&o(\\\"!#<$\"2(3W<iqqUA!#=7$$\"2
117C[eb,#!#=$\"2EK+)[Qc@C!#=7$$\"2%)oPv]q4`#!#=$\"1:HU15M\\E!#<7$$\"2P
!3;KM#)3I!#=$\"2whui>-K!H!#=7$$\"1KkGdCh.N!#<$\"1;Uy'yYt?$!#<7$$\"1sV(
[(RK:S!#<$\"1V5o)3TOc$!#<7$$\"1yc8FWRDX!#<$\"1&Q5K6M#eR!#<7$$\"2Nd9Hek
+0&!#=$\"1_VBJ;'>S%!#<7$$\"1V&3<M%>7b!#<$\"1A!)>r#o<#[!#<7$$\"1v[(\\*H
WKg!#<$\"2D^o7k4NK&!#=7$$\"0)f>Ry#[b'!#;$\"1`L'py/Z&e!#<7$$\"103;KCCeq
!#<$\"1,Eaa]&*)Q'!#<7$$\"1jFb56R:v!#<$\"1$)GREf8!*o!#<7$$\"1Qw_0^)*e!)
!#<$\"1)[55;\\A](!#<7$$\"1lIhA0[>&)!#<$\"1ji[Us`J!)!#<7$$\"1Y\"He;Y^0*
!#<$\"0v>d0@hl)!#;7$$\"1Gc7D5IH&*!#<$\"1z?qr_59#*!#<7$$\"2#Qw_0C&\\+\"
!#<$\"1$o:U$z\")G)*!#<7$$\"2^+,-%**[a5!#<$\"2DOyu5)RT5!#<7$$\"2--/3;xh
5\"!#<$\"2.*41Z(y@5\"!#<7$$\"2\"3;Kk@k`6!#<$\"2&fZ7W$\\v:\"!#<7$$\"2Hd
9HeR[?\"!#<$\"2&>UQU4h;7!#<7$$\"29Ig?J>!e7!#<$\"2j)**GY\"fqF\"!#<7$$\"
2`18EU7VI\"!#<$\"2i&)\\'R&>)G8!#<7$$\"2jD^-D5VN\"!#<$\"0(f:dat$Q\"!#:7
$$\"2@Y#\\)*G'fS\"!#<$\"2&=$*Gs*H$R9!#<7$$\"2BW)oP\\\\c9!#<$\"21v%3Nac
#\\\"!#<7$$\"1)f>RG(Q0:!#;$\"2Z6*H$R&)Ha\"!#<7$$\"2CY#\\)*Qnf:!#<$\"2-
j1gcUxf\"!#<7$$\"2X!4=OGX3;!#<$\"1bJtbW*ek\"!#;7$$\"2c4>QwM0m\"!#<$\"2
0&oR\"p(G'p\"!#<7$$\"2(yd:J(Gxq\"!#<$\"2&zTK:l7T<!#<7$$\"2b2:I?C$f<!#<
$\"28P!Rr$f$*y\"!#<7$$\"2u_06_ry!=!#<$\"2Gp/ho0T$=!#<7$$\"2)>Rycuhe=!#
<$\"1^<<$G\\.)=!#;7$$\"206AW)3B3>!#<$\"2W\"RId><D>!#<7$$\"218E_ar,'>!#
<$\"2OJ#*feL=(>!#<7$$\"1sV([d'>5?!#;$\"2#oEj#)>m;?!#<7$$\"2V#['HRa81#!
#<$\"2QQ)3ZS`i?!#<7$$\"2EY#\\)f)37@!#<$\"2l^UNC*=3@!#<7$$\"13;Kk!3(e@!
#;$\"2ADK(G@R]@!#<7$$\"2$He;L#R@@#!#<$\"2bM%))GE<*>#!#<7$$\"2%)oPvqG*f
A!#<$\"2V'3na]EVA!#<7$$\"2%pQxaA)3J#!#<$\"2`Y)fQ&R3H#!#<7$$\"2_-05I^'f
B!#<$\"23#4@h#zpL#!#<7$$\"2E['HfI!QT#!#<$\"13%*z+x&*)Q#!#;7$$\"2a2:I]%
pgC!#<$\"2dz<IvGYV#!#<7$$\"1w_06n\"R^#!#;$\"2-g[%[:A([#!#<7$$\"1(Rze(H
UiD!#;$\"1nL`ut%e`#!#;7$$\"1jE`17[:E!#;$\"1TSj^rw*e#!#;7$$\"2/;Kk[h7m#
!#<$\"1>#Hk\\poj#!#;7$$\"2a.29))*R8F!#<$\"0**e0c66p#!#:7$$\"1D\\)p*Hwj
F!#;$\"1(\\X_)Q/WF!#;7$$\"2%*yd:@$49G!#<$\"11Y:9(*Q(z#!#;7$$\"1f<Nq#QU
'G!#;$\"2&QY+2\")*3&G!#<7$$\"1MoOt>T7H!#;$\"2F)Q[dRb-H!#<7$$\"1`06A!*[
kH!#;$\"2;&>U\"[r&eH!#<7$$\"1T\"GcAAT,$!#;$\"2N/Se%>.7I!#<7$$\"2(ze<N)
ej1$!#<$\"2kj-Y(fEoI!#<7$$\"1V'GdaXO6$!#;$\"1yKlWf0>J!#;7$$\"2lKlI@1f;
$!#<$\"2N@6))zm\\<$!#<7$$\"1T\"Gc#G'f@$!#;$\"2C'e4$\\<#GK!#<7$$\"1v\\*
*)f(*eE$!#;$\"1&=Qm_p4G$!#;7$$\"1$e;Lma!=L!#;$\"21V+Vs2cL$!#<7$$\"224=
OA$4mL!#<$\"1c?ll\\Y&Q$!#;7$$\"0,-/G\"H:M!#:$\"1=d,$4DgV$!#;7$$\"1BX!4
y6'pM!#;$\"18DtoEB\"\\$!#;7$$\"1=OsWXz=N!#;$\"1o$R!o%[1a$!#;7$$\"2$He;
LJ4pN!#<$\"2Dc>riF1f$!#<7$$\"2005?]X-i$!#<$\"0aXtv$*3k$!#:7$$\"2Md9H[k
sm$!#<$\"11xKK`i'o$!#;7$$\"2$\\)pR>&Q<P!#<$\"1B$)4vW\"\\t$!#;7$$\"1tX
\"HQCrw$!#;$\"1bsyQyT#y$!#;7$$\"1d8Fa)H.#Q!#;$\"1yx;7*QG$Q!#;7$$\"1Z%*
)yP\"GnQ!#;$\"1hPWt51xQ!#;7$$\"1OsW*o`9#R!#;$\"1_A.-@&y#R!#;7$$\"2Fg?T
-S.(R!#<$\"1xbDCRbtR!#;7$$\"2Z#\\)p\\5(=S!#<$\"2wpZ(zqs=S!#<7$$\"2:OsW
HC22%!#<$\"20Ab^'oLnS!#<7$$\"2DY#\\)\\[H7%!#<$\"1vD(yJoi6%!#;7$$\"1'Gd
9zk/<%!#;$\"19j)Rer4;%!#;7$$\"2%)f>R)\\#4A%!#<$\"1(>.`M1(3U!#;7$$\")#p
,F%!\")$\"1&>D:M8cD%!#;7$$\"2Pu[(\\/bBV!#<$\"1Z<i6Q)oI%!#;7$$\"14=Os+u
pV!#;$\"1v&e$GWk^V!#;7$$\"1He;L0zAW!#;$\"12*RYpYNS%!#;7$$\"1#Qw_vgEZ%!
#;$\"1ml.7E%GX%!#;7$$\"2b8FaG\\?_%!#<$\"2w1m*pl:-X!#<7$$\"18E_/rZrX!#;
$\"1t\"H2e,?b%!#;7$$\"29Gc7N!*=i%!#<$\"1EEi!RMLg%!#;7$$\"117C[vKvY!#;$
\"1Z-i4HEeY!#;7$$\"1Gc7DUKCZ!#;$\"1/Cg9s04Z!#;7$$\"1<MoO-psZ!#;$\"2x!G
T7tbfZ!#<7$$\"2b<Nqq#RC[!#<$\"2X!p'4vyQ\"[!#<7$$\"1T\"Gci#)f([!#;$\"2'
Hw[<6Oo[!#<7$$\"22.17k(GA\\!#<$\"0'Q)QdOu\"\\!#:7$$\"1%yc8FRr(\\!#;$\"
2:&H\\i!*pv\\!#<7$$\"1'Hf=dOI-&!#;$\"1\"ya#Ry[C]!#;7$$\"1-05?'=n2&!#;$
\"1wP!3))3:3&!#;7$$\"1nLnMH&z7&!#;$\"1:G)p@.e8&!#;7$$\"1sV([2*pt^!#;$
\"1U#3gb5T=&!#;7$$\"0&)pRRX^A&!#:$\"1R_-Z_<Q_!#;7$$\"1;LmKF$pF&!#;$\"1
P[)fk]AH&!#;7$$\"1ze<NRZG`!#;$\"1M!H=RhcM&!#;7$$\"0>QwAfiP&!#:$\"1t$y*
GAx%R&!#;7$$\"1b2:I\"QdU&!#;$\"1C'**Gqv^W&!#;7$$\"1[&4>G4pZ&!#;$\"1\"z
2&e#)z'\\&!#;7$$\"1yc8Fj\"z_&!#;$\"1p'e<oIxa&!#;7$$\"1nNrULQ!e&!#;$\"1
iDuhQd*f&!#;7$$\"1lHf=jfEc!#;$\"17_-f&)yWc!#;7$$\"1)f>R=@'yc!#;$\"0lJb
E6_p&!#:7$$\"14<Mo'f3t&!#;$\"1&GptLq`u&!#;7$$\"1\">Qw7,7y&!#;$\"0LHID6
Lz&!#:7$$\"1'Qxa*f\"p#e!#;$\"1p$G?)ybOe!#;7$$\"1u[(\\Rv7)e!#;$\"18zUMg
p()e!#;7$$\"1<MoO\\KFf!#;$\"1\")zpu\"Q3$f!#;7$$\"1E]+,:*3)f!#;$\"1$>q!
47!4)f!#;7$$\"1uY$p)pIGg!#;$\"1CuyWA=Dg!#;7$$\"1\\(\\**GH.3'!#;$\"1c:%
pg;Q2'!#;7$$\"1;JiCo')Hh!#;$\"1&)yc&of-7'!#;7$$\"1JhAXSb\"='!#;$\"0'*e
FMS*oh!#:7$$\"1>Pu[!>!Hi!#;$\"1darjY\"R@'!#;7$$\"1$oOtY;-G'!#;$\"1c9G&
)eyii!#;7$$\"18C['>'RLj!#;$\"1([5>F9SJ'!#;7$$\"1x^.2$*ozj!#;$\"1\">Q0`
U!fj!#;7$$\"1mLnMroHk!#;$\"0)*e2Gn\"3k!#:7$$\"1sX\"HyR8['!#;$\"1pDRdd[
fk!#;7$$\"1`06A=(=`'!#;$\"1(4UaSm-^'!#;7$$\"13<MoTw!e'!#;$\"0W&z')Q%*f
l!#:7$$\"1tX\"Hy]]j'!#;$\"1[%)\\aor:m!#;7$$\"1:Ig?(HQo'!#;$\"/Wf-uNmm!
#97$$\"117C[;\"ft'!#;$\"1$4#H4Y$4s'!#;7$$\"1*)yd:c5$y'!#;$\"1r!yU![zqn
!#;7$$\"1&=Pu3,Z$o!#;$\"1^f;M7oDo!#;7$$\"1Rw_0%[K)o!#;$\"1&R$QwOhxo!#;
7$$\"0.17M%*R$p!#:$\"1)=Xo)Q6Kp!#;7$$\"1@U%)oxg$)p!#;$\"1t)f)GH_&)p!#;
7$$\"1U#['H%[b.(!#;$\"1x*)\\W)o9/(!#;7$$\"1$['HfMd&3(!#;$\"1z%ymy\"G&4
(!#;7$$\"1MpQx7tOr!#;$\"1$H1BHR,:(!#;7$$\"1tX\"H[lu=(!#;$\"1.D.`#oU?(!
#;7$$\"1=Pu[\\3Ms!#;$\"/%Q1p$o`s!#97$$\"1Rze<h^(G(!#;$\"1\"y*H4l%)4t!#
;7$$\"/)f>f0`L(!#9$\"1W$4Y*zdft!#;7$$\"0)f>R\"fiQ(!#:$\"1h<rRJ,7u!#;7$
$\"1OrU&=G]V(!#;$\"1./1x&z:Y(!#;7$$\"1#f=P%*z\"*[(!#;$\"1`H\"=Xge^(!#;
7$$\"1&=PuQrg`(!#;$\"1)GP?L)>iv!#;7$$\"1(Qxaf$H*e(!#;$\"1-\"\\%Ql.9w!#
;7$$\"12:Ig)*zPw!#;$\"1'QU<9#fgw!#;7$$\"1tZ&44e3p(!#;$\"1N\\jDdz5x!#;7
$$\"1sU&3PQmt(!#;$\"1Bk%*G([Nv(!#;7$$\"1X\"Heww()y(!#;$\"/P4nzm,y!#97$
$\"1OqS\"))R\"Ry!#;$\"1uj\\_BlZy!#;7$$\"/*zf4q%*)y!#9$\"1E)Qw2<K*y!#;7
$$\"1pQxa^hRz!#;$\"1iwHTkLQz!#;7$$\"1Y*)yd))y()z!#;$\"1OQ-aI`\")z!#;7$
$\"1kE`1f')R!)!#;$\"1%\\I()***>G!)!#;7$$\"1^-05\"*\\*3)!#;$\"1,B7-Uys!
)!#;7$$\"0*zf>dtT\")!#:$\"1jM$\\+r*>\")!#;7$$\"1a2:IC-*=)!#;$\"1tF;g'
\\I;)!#;7$$\"1Pu[(4$GT#)!#;$\"1J'f#QS?6#)!#;7$$\"1_-05(R8H)!#;$\"149d)
o&*zD)!#;7$$\"1'3<M[u7M)!#;$\"1Z%3tGYaI)!#;7$$\"1$pQxaJMR)!#;$\"14(H$R
![fN)!#;7$$\"1,-/3,ZT%)!#;$\"1(y$G9%)R.%)!#;7$$\"1@T#[;o1\\)!#;$\"1*>S
-%H*HX)!#;7$$\"1LmKl'))\\a)!#;$\"1E]O(>\")*3&)!#;7$$\"1Hd9H9<%f)!#;$\"
1#=M\"pI\"3c)!#;7$$\"0%ze<+ZW')!#:$\"1bV2*=Q\\h)!#;7$$\"1h@V'QAcp)!#;$
\"1btMu\"36n)!#;7$$\"1%oOtOTEu)!#;$\"1#=8Ve&oB()!#;7$$\"0'>Ry?w#z)!#:$
\"0)Got>k!y)!#:7$$\"1%oOtE,D%))!#;$\"12&yajvz$))!#;7$$\"1nMpQnq&*))!#;
$\"1$G8*R*G+!*)!#;7$$\"1e:Ji#eE%*)!#;$\"1M%3F')Q_&*)!#;7$$\"1[$pQdIo**
)!#;$\"1mR7ViA>!*!#;7$$\"19Fa3prX!*!#;$\"1PM)H%G*p2*!#;7$$\"1OqS\"Q(3%
4*!#;$\"1$f`)H6#R8*!#;7$$\"1tW*)y65Y\"*!#;$\"03\"\\cke%>*!#:7$$\"1tX\"
HQD$)>*!#;$\"16a5f_ea#*!#;7$$\"1(RzenTeC*!#;$\"1b\"f%pV23$*!#;7$$\"14<
Mo=I'H*!#;$\"18lW#\\+MO*!#;7$$\"06AW3YbM*!#:$\"1K:Hw(*f:%*!#;7$$\"1b3<
Mt#*)R*!#;$\"18(ej_+)p%*!#;7$$\"1>Rycp6X%*!#;$\"1LM(H,(Q9&*!#;7$$\"1Rz
e<u;)\\*!#;$\"1l^aJ2fi&*!#;7$$\"1$\\)pRw.[&*!#;$\"1\"H&HDRk/'*!#;7$$\"
1Z#\\)phU(f*!#;$\"1)\\TIgoGk*!#;7$$\"1CZ%*))R&ok*!#;$\"1j>h(=Lun*!#;7$
$\"1#RycBnsp*!#;$\"11!fCj;'3(*!#;7$$\"1;LmKWq](*!#;$\"1@lR)\\6pt*!#;7$
$\"1Rxa46q*z*!#;$\"1N8H)yP$e(*!#;7$$\"1Gb5@r1[)*!#;$\"1ip?9V3v(*!#;7$$
\"1(Gd9fp(**)*!#;$\"1j=iO^+)y*!#;7$$\"0D]+^f8&**!#:$\"1$)zD`&fcz*!#;7$
$\"#5!\"\"$\"-)>$R-)z*!#7-%&COLORG6'%$RGBG$\"\"!!\"\"$\"('>!\\&!\")$\"
)C)eq%!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$\"\"!!\"
\"$\"#5!\"\"%(DEFAULTG-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!!\"\"
$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANS
PARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!\"\"$
\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANSP
ARENCYG6#$\"\"!!\"\"-%+AXESLABELSG6$Q!6\"Q!6\"-%)_VISIBLEG6#\"\"\"-%%R
OOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDT
HG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"-%+ANNOTAT
IONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDT
HG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"" 1 2 2 1 
10 0 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 2" }}{TEXT 229 0 "" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT 228 74 "Now do the full Fourier Series
 for f(x) = x.  Note it is defined on [-1,1]" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 68 "for n from 1 to 10 do   a[n]:=evalf(int(f*cos(n*P
i*x),x=-1..1)): od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "for \+
n from 1 to 10 do   b[n]:=evalf(int(f*sin(n*Pi*x),x=-1..1)): od: " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "part_sumf:=evalf(int(f,x=-1.
.1))/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I*part_sumfG6\"$\"\"!F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "for n from 1 to 10 do   part
_sumf:=part_sumf+a[n]*cos(n*Pi*x)+b[n]*sin(n*Pi*x): od: " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 " plot(\{part_sumf,f\},x=-1..1);" }}
{PARA 13 "" 1 "" {TEXT 229 0 "" }{GLPLOT2D 204.0 162.0 162.0 
{PLOTDATA 2 "6+-%'CURVESG6$7dw7$$!#5!\"\"$!#5!\"\"7$$!1)[(\\**y%[*)*!#
;$!1)[(\\**y%[*)*!#;7$$!1xa4>cN.)*!#;$!1xa4>cN.)*!#;7$$!1BX!4)HY+(*!#;
$!1BX!4)HY+(*!#;7$$!1)e<NI))of*!#;$!1)e<NI))of*!#;7$$!1iC\\)*e!Q\\*!#;
$!1iC\\)*e!Q\\*!#;7$$!0%yc8`B)R*!#:$!0%yc8`B)R*!#:7$$!19Fa3vF*H*!#;$!1
9Fa3vF*H*!#;7$$!1D^-0_$p>*!#;$!1D^-0_$p>*!#;7$$!1lGd96#\\4*!#;$!1lGd96
#\\4*!#;7$$!1'3<M3()**)*)!#;$!1'3<M3()**)*)!#;7$$!1\"He;8hv*))!#;$!1\"
He;8hv*))!#;7$$!1D]+,9^$z)!#;$!1D]+,9^$z)!#;7$$!1/3;KW.*o)!#;$!1/3;KW.
*o)!#;7$$!1Ryc8:N)e)!#;$!1Ryc8:N)e)!#;7$$!1[%*)yx@p\\)!#;$!1[%*)yx@p
\\)!#;7$$!1sW*)yH?)Q)!#;$!1sW*)yH?)Q)!#;7$$!1(Qxa*Q5'H)!#;$!1(Qxa*Q5'H
)!#;7$$!0<Mowq*)=)!#:$!0<Mowq*)=)!#:7$$!1v[(\\zRT4)!#;$!1v[(\\zRT4)!#;
7$$!1CZ%*)=&4!*z!#;$!1CZ%*)=&4!*z!#;7$$!0*zf>,-\"*y!#:$!0*zf>,-\"*y!#:
7$$!1f>Ryck(y(!#;$!1f>Ryck(y(!#;7$$!1$yc8n:Fp(!#;$!1$yc8n:Fp(!#;7$$!1a
3<M3K!f(!#;$!1a3<M3K!f(!#;7$$!1)RzePhR[(!#;$!1)RzePhR[(!#;7$$!1pQxa^P
\"R(!#;$!1pQxa^P\"R(!#;7$$!1)[(\\*\\z8H(!#;$!1)[(\\*\\z8H(!#;7$$!1w],.
U2)=(!#;$!1w],.U2)=(!#;7$$!1:JiC,,(3(!#;$!1:JiC,,(3(!#;7$$!1/3;KaA*)p!
#;$!1/3;KaA*)p!#;7$$!1v],.Al!)o!#;$!1v],.Al!)o!#;7$$!0>QwK%4$y'!#:$!0>
QwK%4$y'!#:7$$!13=Os/$*ym!#;$!13=Os/$*ym!#;7$$!1V%)oPDa%e'!#;$!1V%)oPD
a%e'!#;7$$!1\\)pRf^8['!#;$!1\\)pRf^8['!#;7$$!1X*)ydpD%Q'!#;$!1X*)ydpD%
Q'!#;7$$!0;Kk3lFG'!#:$!0;Kk3lFG'!#:7$$!1yd:J#QN='!#;$!1yd:J#QN='!#;7$$
!1Rxa4plzg!#;$!1Rxa4plzg!#;7$$!1c7D]ogzf!#;$!1c7D]ogzf!#;7$$!1^.297Hxe
!#;$!1^.297Hxe!#;7$$!1v],.G#ex&!#;$!1v],.G#ex&!#;7$$!1$yc8(Qe#o&!#;$!1
$yc8(Qe#o&!#;7$$!1T$oO`@dd&!#;$!1T$oO`@dd&!#;7$$!1BY#\\eU,[&!#;$!1BY#
\\eU,[&!#;7$$!1hAX!\\N#y`!#;$!1hAX!\\N#y`!#;7$$!0&**)zR(p!G&!#:$!0&**)
zR(p!G&!#:7$$!1NqS\")QRs^!#;$!1NqS\")QRs^!#;7$$!0&)pR*4hy]!#:$!0&)pR*4
hy]!#:7$$!2vW*)ydm@(\\!#<$!2vW*)ydm@(\\!#<7$$!117C[S:v[!#;$!117C[S:v[!
#;7$$!2NnMpeP!pZ!#<$!2NnMpeP!pZ!#<7$$!1zc8FqZxY!#;$!1zc8FqZxY!#;7$$!1H
f=P-?tX!#;$!1Hf=P-?tX!#;7$$!2/:Ig+uCZ%!#<$!2/:Ig+uCZ%!#<7$$!28U%)od8=P
%!#<$!28U%)od8=P%!#<7$$!2C['HfM_rU!#<$!2C['HfM_rU!#<7$$!1KjE`g<vT!#;$!
1KjE`g<vT!#;7$$!1%*)yd&>-rS!#;$!1%*)yd&>-rS!#;7$$!2%=Pu[bvrR!#<$!2%=Pu
[bvrR!#<7$$!21C['HBGnQ!#<$!21C['HBGnQ!#<7$$!2NrU&3*3Fx$!#<$!2NrU&3*3Fx
$!#<7$$!1Z$pQd(=oO!#;$!1Z$pQd(=oO!#;7$$!2$=Pu[V2oN!#<$!2$=Pu[V2oN!#<7$
$!005?![?oM!#:$!005?![?oM!#:7$$!1MoOt1*QO$!#;$!1MoOt1*QO$!#;7$$!2'=Qw_
N\"yE$!#<$!2'=Qw_N\"yE$!#<7$$!2&zf>RuTpJ!#<$!2&zf>RuTpJ!#<7$$!1a4>Qkxg
I!#;$!1a4>QkxgI!#;7$$!1kFb54TiH!#;$!1kFb54TiH!#;7$$!29MoOt8='G!#<$!29M
oOt8='G!#<7$$!1**)zf**3&fF!#;$!1**)zf**3&fF!#;7$$!1`3<M5ZlE!#;$!1`3<M5
ZlE!#;7$$!28Ig?hH_c#!#<$!28Ig?hH_c#!#<7$$!2V&3<M7vlC!#<$!2V&3<M7vlC!#<
7$$!2fGd9HS$fB!#<$!2fGd9HS$fB!#<7$$!2d5@UCPaE#!#<$!2d5@UCPaE#!#<7$$!2v
_06i#4d@!#<$!2v_06i#4d@!#<7$$!2Yze<&*>$f?!#<$!2Yze<&*>$f?!#<7$$!22:Ig+
zD'>!#<$!22:Ig+zD'>!#<7$$!1x_069be=!#;$!1x_069be=!#;7$$!1v],.I5a<!#;$!
1v],.I5a<!#;7$$!2wU&3</2f;!#<$!2wU&3</2f;!#<7$$!2L!3;K+:e:!#<$!2L!3;K+
:e:!#<7$$!2'*******fh'f9!#<$!2'*******fh'f9!#<7$$!2E^-05**GN\"!#<$!2E^
-05**GN\"!#<7$$!1#Qw_&)>0E\"!#;$!1#Qw_&)>0E\"!#;7$$!2>MoO$*=W:\"!#<$!2
>MoO$*=W:\"!#<7$$!2hBZ%*[yY0\"!#<$!2hBZ%*[yY0\"!#<7$$!0Hd9H9!f&*!#;$!0
Hd9H9!f&*!#;7$$!1Nxa4zXq&)!#<$!1Nxa4zXq&)!#<7$$!1rV([(H>iv!#<$!1rV([(H
>iv!#<7$$!0)e<N!\\M\\'!#;$!0)e<N!\\M\\'!#;7$$!1Uu[(\\:N^&!#<$!1Uu[(\\:
N^&!#<7$$!1l;Lm_>YX!#<$!1l;Lm_>YX!#<7$$!2%*['Hfe97N!#=$!2%*['Hfe97N!#=
7$$!2X=Pu[Z.[#!#=$!2X=Pu[Z.[#!#=7$$!2jQze<ZUb\"!#=$!2jQze<ZUb\"!#=7$$!
1tJkGd9sX!#=$!1tJkGd9sX!#=7$$\"1R#f=P9tg%!#=$\"1R#f=P9tg%!#=7$$\"2C/5?
SsV`\"!#=$\"2C/5?SsV`\"!#=7$$\"1JtY$pe!fD!#<$\"1JtY$pe!fD!#<7$$\"1Lu[(
\\\")RZ$!#<$\"1Lu[(\\\")RZ$!#<7$$\".(Rzy!H]%!#9$\".(Rzy!H]%!#97$$\"1Gj
E`YlQb!#<$\"1GjE`YlQb!#<7$$\"1%e<Nqy%pl!#<$\"1%e<Nqy%pl!#<7$$\"13Qw_X=
Dv!#<$\"13Qw_X=Dv!#<7$$\"1\"4:IgiZ^)!#<$\"1\"4:IgiZ^)!#<7$$\"1b4>Qc=Q&
*!#<$\"1b4>Qc=Q&*!#<7$$\"2fNrUlKe0\"!#<$\"2fNrUlKe0\"!#<7$$\"2[8Faom2;
\"!#<$\"2[8Faom2;\"!#<7$$\"2#Hf=PE>`7!#<$\"2#Hf=PE>`7!#<7$$\"2a>RyOUsN
\"!#<$\"2a>RyOUsN\"!#<7$$\"1=MoO$><Y\"!#;$\"1=MoO$><Y\"!#;7$$\"2GQw_D-
Cc\"!#<$\"2GQw_D-Cc\"!#<7$$\"2Fxa4*>$Ql\"!#<$\"2Fxa4*>$Ql\"!#<7$$\"2$[
(\\**y]Dw\"!#<$\"2$[(\\**y]Dw\"!#<7$$\"2P$oOt)\\Y&=!#<$\"2P$oOt)\\Y&=!
#<7$$\"2805?+$yh>!#<$\"2805?+$yh>!#<7$$\"2zMpQ(Rhc?!#<$\"2zMpQ(Rhc?!#<
7$$\"1(\\**)z&e1;#!#;$\"1(\\**)z&e1;#!#;7$$\"2<BY#\\OtfA!#<$\"2<BY#\\O
tfA!#<7$$\"2<E_/43JO#!#<$\"2<E_/43JO#!#<7$$\"2$Qu[(4Q!eC!#<$\"2$Qu[(4Q
!eC!#<7$$\"1nLnMHVgD!#;$\"1nLnMHVgD!#;7$$\"1D['HR#zmE!#;$\"1D['HR#zmE!
#;7$$\"2ONqShy$fF!#<$\"2ONqShy$fF!#<7$$\"1LnMpUPfG!#;$\"1LnMpUPfG!#;7$
$\"1X\"HeczE'H!#;$\"1X\"HeczE'H!#;7$$\"2j5@UkVP1$!#<$\"2j5@UkVP1$!#<7$
$\"1<MoO$G:;$!#;$\"1<MoO$G:;$!#;7$$\"2m9Hec,,F$!#<$\"2m9Hec,,F$!#<7$$
\"0.17WfwO$!#:$\"0.17WfwO$!#:7$$\"2DT#['HB=Z$!#<$\"2DT#['HB=Z$!#<7$$\"
1yd:J7@mN!#;$\"1yd:J7@mN!#;7$$\"0Pu[<-%pO!#:$\"0Pu[<-%pO!#:7$$\"2xFb5
\"o\\mP!#<$\"2xFb5\"o\\mP!#<7$$\"017Co))z'Q!#:$\"017Co))z'Q!#:7$$\"1U%
)oPb@nR!#;$\"1U%)oPb@nR!#;7$$\"2O['Hfo4rS!#<$\"2O['Hfo4rS!#<7$$\"1lHf=
p9rT!#;$\"1lHf=p9rT!#;7$$\"1oQxaDYtU!#;$\"1oQxaDYtU!#;7$$\"1Z\"He'4$
\\P%!#;$\"1Z\"He'4$\\P%!#;7$$\"1Nu[(*)p\"oW!#;$\"1Nu[(*)p\"oW!#;7$$\"2
w(e<NA.vX!#<$\"2w(e<NA.vX!#<7$$\"2'*f>R=61n%!#<$\"2'*f>R=61n%!#<7$$\"2
&f>Ry#=Dx%!#<$\"2&f>Ry#=Dx%!#<7$$\"1sU&3Pc+([!#;$\"1sU&3Pc+([!#;7$$\"1
&=Pu))f$y\\!#;$\"1&=Pu))f$y\\!#;7$$\"1rV([xU@2&!#;$\"1rV([xU@2&!#;7$$
\"1tZ&4>(ey^!#;$\"1tZ&4>(ey^!#;7$$\"1:Ig?(*fv_!#;$\"1:Ig?(*fv_!#;7$$\"
1Y&4>=;<Q&!#;$\"1Y&4>=;<Q&!#;7$$\"1W&3<uwKZ&!#;$\"1W&3<uwKZ&!#;7$$\"0H
e;``vd&!#:$\"0He;``vd&!#:7$$\"1rS\"Gwz#yc!#;$\"1rS\"Gwz#yc!#;7$$\"/)f>
>S*yd!#9$\"/)f>>S*yd!#97$$\"1Qxa4.Bze!#;$\"1Qxa4.Bze!#;7$$\"1\"*yd:xdv
f!#;$\"1\"*yd:xdvf!#;7$$\"1G`18=tzg!#;$\"1G`18=tzg!#;7$$\"1-05?#)**yh!
#;$\"1-05?#)**yh!#;7$$\"0)f>R9Z$G'!#:$\"0)f>R9Z$G'!#:7$$\"13:Ig[/yj!#;
$\"13:Ig[/yj!#;7$$\"1v[(\\>mD['!#;$\"1v[(\\>mD['!#;7$$\"1.05?%zEe'!#;$
\"1.05?%zEe'!#;7$$\"1sT$o'*[Do'!#;$\"1sT$o'*[Do'!#;7$$\"1(Qxa4joy'!#;$
\"1(Qxa4joy'!#;7$$\"1-/3;-%H)o!#;$\"1-/3;-%H)o!#;7$$\"1U#['HjL\")p!#;$
\"1U#['HjL\")p!#;7$$\"1lKlIt(**3(!#;$\"1lKlIt(**3(!#;7$$\"1f9HeGM)=(!#
;$\"1f9HeGM)=(!#;7$$\"1ze<N+%*)G(!#;$\"1ze<N+%*)G(!#;7$$\"1BV'GxW7R(!#
;$\"1BV'GxW7R(!#;7$$\"1pLnMFG&[(!#;$\"1pLnMFG&[(!#;7$$\"0#RycT_&e(!#:$
\"0#RycT_&e(!#:7$$\"1pLnMD+&o(!#;$\"1pLnMD+&o(!#;7$$\"1NpQxMT\"z(!#;$
\"1NpQxMT\"z(!#;7$$\"1;JiClJ&)y!#;$\"1;JiClJ&)y!#;7$$\"1&pQx9hO*z!#;$
\"1&pQx9hO*z!#;7$$\"1Fa3<QV\"4)!#;$\"1Fa3<QV\"4)!#;7$$\"1rS\"Gwu\")=)!
#;$\"1rS\"Gwu\")=)!#;7$$\"1Z*)ydB?#H)!#;$\"1Z*)ydB?#H)!#;7$$\"1Y\"Hew]
mR)!#;$\"1Y\"Hew]mR)!#;7$$\"1%ze<N$o\"\\)!#;$\"1%ze<N$o\"\\)!#;7$$\"1<
MoOPg#f)!#;$\"1<MoOPg#f)!#;7$$\"1@U%)o@4\"p)!#;$\"1@U%)o@4\"p)!#;7$$\"
14<MoY&yz)!#;$\"14<MoY&yz)!#;7$$\"1Qyc8RB!*))!#;$\"1Qyc8RB!*))!#;7$$\"
1ze<N[L'**)!#;$\"1ze<N[L'**)!#;7$$\"1()pRz_2'4*!#;$\"1()pRz_2'4*!#;7$$
\"1%\\)pRB&[>*!#;$\"1%\\)pRB&[>*!#;7$$\"1Z%*)y(zq$H*!#;$\"1Z%*)y(zq$H*
!#;7$$\"1%yc8ZMXR*!#;$\"1%yc8ZMXR*!#;7$$\"1LmKl)39]*!#;$\"1LmKl)39]*!#
;7$$\"1za4>AS*f*!#;$\"1za4>AS*f*!#;7$$\"1c5@UU8'p*!#;$\"1c5@UU8'p*!#;7
$$\"1uX\"H=R&*z*!#;$\"1uX\"H=R&*z*!#;7$$\"1,05?!>F!**!#;$\"1,05?!>F!**
!#;7$$\"#5!\"\"$\"#5!\"\"-%&COLORG6'%$RGBG$\")C)eq%!\")$\"\"!!\"\"$\"(
'>!\\&!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CURVESG6$7b[l7$$!
#5!\"\"$!19m\\iOM'z(!#J7$$!1)[(\\**y%[*)*!#;$!1wIF$\\o$)3#!#;7$$!1xa4>
cN.)*!#;$!2F05Qjvx$Q!#<7$$!1BX!4)HY+(*!#;$!1*>XZ,&4gc!#;7$$!1)e<NI))of
*!#;$!1&[S[:U]F(!#;7$$!1iC\\)*e!Q\\*!#;$!1&*Hn'>0:h)!#;7$$!0%yc8`B)R*!
#:$!1_^75K3z&*!#;7$$!19Fa3vF*H*!#;$!2E9*Hu%=#H5!#;7$$!0#Rycj5[#*!#:$!2
vlq_T4Y0\"!#;7$$!1D^-0_$p>*!#;$!2TX+Fz<C2\"!#;7$$!017CoJ9<*!#:$!2D![:*
Qe&y5!#;7$$!1&**)zf\"Gf9*!#;$!2@3u(3M%H3\"!#;7$$!1iC\\)RwJ8*!#;$!1(=Q`
h%\\%3\"!#:7$$!0$f=PYU?\"*!#:$!1C/(\\2Gc3\"!#:7$$!1)Rze(Gn2\"*!#;$!2-h
'e[:N'3\"!#;7$$!1lGd96#\\4*!#;$!1(e$4>Jn'3\"!#:7$$!1$Ry1O/=3*!#;$!2Ogk
MT$f'3\"!#;7$$!1@Ry1woo!*!#;$!1$y`R\"o5'3\"!#:7$$!1Z%*)G&3db!*!#;$!2()
o>R5B_3\"!#;7$$!1v\\**)4aC/*!#;$!2Y++=P_R3\"!#;7$$!0.17f?i,*!#:$!2j/_4
j\"H!3\"!#;7$$!1'3<M3()**)*)!#;$!2(*o4%G3@v5!#;7$$!1*oPv5uP%*)!#;$!2\"
*4GP>$3j5!#;7$$!1\"He;8hv*))!#;$!1RW$><Zt/\"!#:7$$!1D]+,9^$z)!#;$!1UqD
bd`,5!#:7$$!1/3;KW.*o)!#;$!1K5\"3&H'HY*!#;7$$!1Ryc8:N)e)!#;$!0xZ`K$e,*
)!#:7$$!1[%*)yx@p\\)!#;$!1L!Hj)oR5%)!#;7$$!1sW*)yH?)Q)!#;$!1(*))Q\\!4W
*y!#;7$$!1(Qxa*Q5'H)!#;$!1:ot5(GFa(!#;7$$!0<Mowq*)=)!#:$!1v)3DuLBD(!#;
7$$!1AX!4Gb:9)!#;$!1(>&fA%4n;(!#;7$$!1v[(\\zRT4)!#;$!1&4xM(z72r!#;7$$!
1PtYV'G\"o!)!#;$!14PykA=&3(!#;7$$!1*zf>\\<@/)!#;$!1t!p'y-dqq!#;7$$!1hA
XSj5;!)!#;$!1*Gc'*z@I1(!#;7$$!1CZ%*)=&4!*z!#;$!13$o*=[Aiq!#;7$$!1c8Faw
bSz!#;$!1:O'fH)3yq!#;7$$!0*zf>,-\"*y!#:$!1[zT6[P9r!#;7$$!1v\\**)*GLRy!
#;$!1mK#39-1<(!#;7$$!1f>Ryck(y(!#;$!1UE@$QG<C(!#;7$$!1$yc8n:Fp(!#;$!1Z
N2M.J(R(!#;7$$!1a3<M3K!f(!#;$!1yjnffjvv!#;7$$!1)RzePhR[(!#;$!1u)Rj9&pR
x!#;7$$!1LmKl#owV(!#;$!1`^Rdfk'z(!#;7$$!1pQxa^P\"R(!#;$!1*G%Q69zTy!#;7
$$!1zc8FtPTt!#;$!1dy^.BMvy!#;7$$!1)[(\\*\\z8H(!#;$!1\"***Q@9[\"*y!#;7$
$!1%)oPvJbls!#;$!12=*p7'f#*y!#;7$$!1#Gc7&osRs!#;$!1K$428T'))y!#;7$$!1z
c8F0!R@(!#;$!0'y+v![&zy!#:7$$!1w],.U2)=(!#;$!1U9Y.dGly!#;7$$!1&4>Q;Uv8
(!#;$!1rY*)[8[Ay!#;7$$!1:JiC,,(3(!#;$!1:R&GYv.w(!#;7$$!1/3;KaA*)p!#;$!
1@9e)*zD*e(!#;7$$!1v],.Al!)o!#;$!1B?7G_9Lt!#;7$$!0>QwK%4$y'!#:$!1(G**R
OT;1(!#;7$$!13=Os/$*ym!#;$!1(QP#pSA^n!#;7$$!1V%)oPDa%e'!#;$!0RO<K)zrk!
#:7$$!1\\)pRf^8['!#;$!1y2BrMG*='!#;7$$!1X*)ydpD%Q'!#;$!1L,$)[Yohf!#;7$
$!0;Kk3lFG'!#:$!1;JBd&odx&!#;7$$!1yd:J#QN='!#;$!1z%Rwuz:l&!#;7$$!1f<Nq
vfJh!#;$!1Zsp,i_4c!#;7$$!1Rxa4plzg!#;$!1'\\K\">h_#e&!#;7$$!1(\\**)z=jH
g!#;$!1'*4:#>g(pb!#;7$$!1c7D]ogzf!#;$!1*4]P&))oob!#;7$$!1.3;K!\\%Gf!#;
$!1KPq=u0yb!#;7$$!1^.297Hxe!#;$!1)o2;a%4'f&!#;7$$!1v],.G#ex&!#;$!1Z#))
>iR!\\c!#;7$$!1$yc8(Qe#o&!#;$!1[Vz2i,0d!#;7$$!1T$oO`@dd&!#;$!1\\!exGI$
fd!#;7$$!1#['Hf?$z_&!#;$!1K))pE'f`x&!#;7$$!1BY#\\eU,[&!#;$!0[[gGXTy&!#
:7$$!1U%)oP!*=Ha!#;$!1(H,G&y6%y&!#;7$$!1hAX!\\N#y`!#;$!1rzxBG=td!#;7$$
!106AWkYH`!#;$!1$\\`z')[;v&!#;7$$!0&**)zR(p!G&!#:$!1OQK'*ow=d!#;7$$!1N
qS\")QRs^!#;$!1%3()pHGXg&!#;7$$!0&)pR*4hy]!#:$!1n2GRq(=Y&!#;7$$!2vW*)y
dm@(\\!#<$!1'Q&f+%H%e_!#;7$$!117C[S:v[!#;$!1XQ%yk/_/&!#;7$$!2NnMpeP!pZ
!#<$!1ldTG%[mz%!#;7$$!1zc8FqZxY!#;$!17Z\"**e\\Be%!#;7$$!1Hf=P-?tX!#;$!
2v>df;uIN%!#<7$$!2/:Ig+uCZ%!#<$!0,u%yw3fT!#:7$$!28U%)od8=P%!#<$!2&yt>(
e^;+%!#<7$$!2C['HfM_rU!#<$!2l]wP))Qh)Q!#<7$$!1KjE`g<vT!#;$!1@]PA(GY\"Q
!#;7$$!1%*)yd&>-rS!#;$!2w$3TiJ&ox$!#<7$$!2%=Pu[bvrR!#<$!2;NCZe48x$!#<7
$$!21C['HBGnQ!#<$!28#*p<(=(ey$!#<7$$!2NrU&3*3Fx$!#<$!1*z[nZe`!Q!#;7$$!
1Z$pQd(=oO!#;$!2<A\\X21-#Q!#<7$$!2$=Pu[V2oN!#<$!2'4&zHpnb\"Q!#<7$$!005
?![?oM!#:$!22)4-<>g#y$!#<7$$!1MoOt1*QO$!#;$!2&)>xZjm3r$!#<7$$!2'=Qw_N
\"yE$!#<$!0(\\>5wX3O!#:7$$!2&zf>RuTpJ!#<$!2:#Ht*[;(oM!#<7$$!1a4>QkxgI!
#;$!2aGU&REQzK!#<7$$!1kFb54TiH!#;$!16#\\*3G)\\3$!#;7$$!29MoOt8='G!#<$!
2aspj)pguG!#<7$$!1**)zf**3&fF!#;$!1UZIx$**4m#!#;7$$!1`3<M5ZlE!#;$!205!
4/OevC!#<7$$!28Ig?hH_c#!#<$!1f1%[13$*H#!#;7$$!2V&3<M7vlC!#<$!2tmTi!*RP
:#!#<7$$!2fGd9HS$fB!#<$!27KU4o_a.#!#<7$$!2d5@UCPaE#!#<$!2<jJW&H(R'>!#<
7$$!2v_06i#4d@!#<$!2Al&fewY;>!#<7$$!2Yze<&*>$f?!#<$!2HW7ES0$**=!#<7$$!
22:Ig+zD'>!#<$!2%o#=/>_x*=!#<7$$!1x_069be=!#;$!2%)*f<hr1->!#<7$$!1v],.
I5a<!#;$!2l?iC'*G-!>!#<7$$!2wU&3</2f;!#<$!28p,*)f<J)=!#<7$$!2L!3;K+:e:
!#<$!2w+.*zYES=!#<7$$!2'*******fh'f9!#<$!1Mj@!\\1#o<!#;7$$!2E^-05**GN
\"!#<$!2Y8DHyeMl\"!#<7$$!1#Qw_&)>0E\"!#;$!2eJbOv5V_\"!#<7$$!2>MoO$*=W:
\"!#<$!1rwP*p)eY8!#;7$$!2hBZ%*[yY0\"!#<$!1)QI>/\"[e6!#;7$$!0Hd9H9!f&*!
#;$!0k\")yPsjh*!#;7$$!1Nxa4zXq&)!#<$!1\"QWg!3$\\k(!#<7$$!1rV([(H>iv!#<
$!2M)*G*[%*eRd!#=7$$!0)e<N!\\M\\'!#;$!1ohD\\=iVR!#<7$$!1Uu[(\\:N^&!#<$
!2OeJUX+Md#!#=7$$!1l;Lm_>YX!#<$!2#3*yV#fv?:!#=7$$!2%*['Hfe97N!#=$!1K3Y
=J%[L(!#=7$$!2X=Pu[Z.[#!#=$!1,Ub'>B6n#!#=7$$!2jQze<ZUb\"!#=$!1.Os6r)eq
'!#>7$$!1tJkGd9sX!#=$!2)*\\Qg]zus\"!#@7$$\"1R#f=P9tg%!#=$\"1*G*G,#>ww
\"!#?7$$\"2C/5?SsV`\"!#=$\"1*34xSUSX'!#>7$$\"1JtY$pe!fD!#<$\"1$>Tr+5t#
H!#=7$$\"1Lu[(\\\")RZ$!#<$\"0f[olX&3r!#<7$$\".(Rzy!H]%!#9$\"2rq#=,G'3[
\"!#=7$$\"1GjE`YlQb!#<$\"1ugj=M$[g#!#<7$$\"1%e<Nqy%pl!#<$\"1=E%HFu<1%!
#<7$$\"13Qw_X=Dv!#<$\"1jMW^J)Hn&!#<7$$\"1\"4:IgiZ^)!#<$\"07!GuQ&f`(!#;
7$$\"1b4>Qc=Q&*!#<$\"0PfCJzWd*!#;7$$\"2fNrUlKe0\"!#<$\"1/0Gv'Q2;\"!#;7
$$\"2[8Faom2;\"!#<$\"1%QFOQnzN\"!#;7$$\"2#Hf=PE>`7!#<$\"0$RpvP(H^\"!#:
7$$\"2a>RyOUsN\"!#<$\"1\">Ub()o)e;!#;7$$\"1=MoO$><Y\"!#;$\"2ij'*3wS+x
\"!#<7$$\"2GQw_D-Cc\"!#<$\"0;P0(>nU=!#:7$$\"2Fxa4*>$Ql\"!#<$\"2%4N')f4
e\")=!#<7$$\"2$[(\\**y]Dw\"!#<$\"29t8p.,4!>!#<7$$\"2P$oOt)\\Y&=!#<$\"2
_x+%Ry=->!#<7$$\"2805?+$yh>!#<$\"2)3r$phwx*=!#<7$$\"2zMpQ(Rhc?!#<$\"2=
m$3pk4**=!#<7$$\"1(\\**)z&e1;#!#;$\"2ai&y#z/v\">!#<7$$\"2<BY#\\OtfA!#<
$\"2C!R!e'[eg>!#<7$$\"2<E_/43JO#!#<$\"1a*[Bed*Q?!#;7$$\"2$Qu[(4Q!eC!#<
$\"1WP*f^HQ9#!#;7$$\"1nLnMHVgD!#;$\"2HCvj&yc\"H#!#<7$$\"1D['HR#zmE!#;$
\"2P%RE%et!yC!#<7$$\"2ONqShy$fF!#<$\"0GNPsK2m#!#:7$$\"1LnMpUPfG!#;$\"2
nwniRf%pG!#<7$$\"1X\"HeczE'H!#;$\"2;GM()4Mb3$!#<7$$\"2j5@UkVP1$!#<$\"2
%z[$)*[f\\G$!#<7$$\"1<MoO$G:;$!#;$\"2k7)Qgu5cM!#<7$$\"2m9Hec,,F$!#<$\"
2ao=^C*H6O!#<7$$\"0.17WfwO$!#:$\"0G](3#pTr$!#:7$$\"2DT#['HB=Z$!#<$\"1#
=q6[wVy$!#;7$$\"1yd:J7@mN!#;$\"1QVczwB:Q!#;7$$\"0Pu[<-%pO!#:$\"2bg\")[
TD,#Q!#<7$$\"2xFb5\"o\\mP!#<$\"1WO$f4ol!Q!#;7$$\"017Co))z'Q!#:$\"0r$3
\"pLdy$!#:7$$\"1U%)oPb@nR!#;$\"2jVldC,;x$!#<7$$\"2O['Hfo4rS!#<$\"1#3EW
Nnox$!#;7$$\"1lHf=p9rT!#;$\"2&fVgbNW7Q!#<7$$\"1oQxaDYtU!#;$\"2b'fjC+(z
)Q!#<7$$\"1Z\"He'4$\\P%!#;$\"1*>(f]'=f+%!#;7$$\"1Nu[(*)p\"oW!#;$\"2(oF
HO'e::%!#<7$$\"2w(e<NA.vX!#<$\"1())R&)e()oN%!#;7$$\"2'*f>R=61n%!#<$\"2
dGjx3@mc%!#<7$$\"2&f>Ry#=Dx%!#<$\"1D9_I9)[![!#;7$$\"1sU&3Pc+([!#;$\"1*
*>]))R]L]!#;7$$\"1&=Pu))f$y\\!#;$\"1;[k'Hu7F&!#;7$$\"1rV([xU@2&!#;$\"1
.)Q:+v1X&!#;7$$\"1tZ&4>(ey^!#;$\"0K6z7pDh&!#:7$$\"1:Ig?(*fv_!#;$\"1y]Q
;Lm9d!#;7$$\"0Gc7&zlG`!#:$\"1ZBTfs>^d!#;7$$\"1Y&4>=;<Q&!#;$\"1BIpzvHud
!#;7$$\"1X!4=Y'\\Fa!#;$\"1^s\"euNRy&!#;7$$\"1W&3<uwKZ&!#;$\"1N^e0ct%y&
!#;7$$\"1<MoO^TDb!#;$\"1M>z&*\\,wd!#;7$$\"0He;``vd&!#:$\"1cqeF3fed!#;7
$$\"1rS\"Gwz#yc!#;$\"1o'f/&p_2d!#;7$$\"/)f>>S*yd!#9$\"1DX.EK?Zc!#;7$$
\"1Qxa4.Bze!#;$\"1CJ)4jx_f&!#;7$$\"1:Gc7SSFf!#;$\"1d-]wgMyb!#;7$$\"1\"
*yd:xdvf!#;$\"1fuNJg1pb!#;7$$\"14;KkZlFg!#;$\"1xOH;`]pb!#;7$$\"1G`18=t
zg!#;$\"16=w\"oaDe&!#;7$$\"1:He;]OHh!#;$\"0O'fxA13c!#:7$$\"1-05?#)**yh
!#;$\"1c_XkRGZc!#;7$$\"0)f>R9Z$G'!#:$\"145PK/'ox&!#;7$$\"13:Ig[/yj!#;$
\"1\"zd0n$o[f!#;7$$\"1v[(\\>mD['!#;$\"1J>@.cR#>'!#;7$$\"1.05?%zEe'!#;$
\"1\\$[c#pUmk!#;7$$\"1sT$o'*[Do'!#;$\"0%)>q^*4in!#:7$$\"1(Qxa4joy'!#;$
\"1:mX`Rhsq!#;7$$\"1-/3;-%H)o!#;$\"0%*eseA\"Rt!#:7$$\"1U#['HjL\")p!#;$
\"1WS)G!pxsv!#;7$$\"1lKlIt(**3(!#;$\"1$H*G`7akx!#;7$$\"1iBZ%4g\"Rr!#;$
\"1pk$=iaT#y!#;7$$\"1f9HeGM)=(!#;$\"1O9!eoga'y!#;7$$\"1kD^_@\\8s!#;$\"
13<95GOzy!#;7$$\"1pOtY9kQs!#;$\"1#>wDvi$))y!#;7$$\"1uZ&4u!zjs!#;$\"0f&
f'Q)[#*y!#:7$$\"1ze<N+%*)G(!#;$\"1L#3u$4!=*y!#;7$$\"1,,-/C4St!#;$\"17*
H'=6)f(y!#;7$$\"1BV'GxW7R(!#;$\"09>'4-!>%y!#:7$$\"1Y)oPvj#Qu!#;$\"0w%e
BV)fz(!#:7$$\"1pLnMFG&[(!#;$\"0,H@k:zt(!#:7$$\"0#RycT_&e(!#:$\"1`>M!zQ
Pe(!#;7$$\"1pLnMD+&o(!#;$\"1x6YeNu5u!#;7$$\"1NpQxMT\"z(!#;$\"1onEj*GhB
(!#;7$$\"1D]+,]OQy!#;$\"1NpM%z4=<(!#;7$$\"1;JiClJ&)y!#;$\"1(fr,qC(>r!#
;7$$\"16?S!o-C\"z!#;$\"1Q21?3S'4(!#;7$$\"114=O))[Rz!#;$\"1*y+RLm'yq!#;
7$$\"1,)f>*\\dmz!#;$\"1a#ej:Dq1(!#;7$$\"1&pQx9hO*z!#;$\"1%4a/BZ>1(!#;7
$$\"1y`2:V5=!)!#;$\"1@Vy<!eL1(!#;7$$\"1h?T#[ZD/)!#;$\"1o(*=3Ovqq!#;7$$
\"1W([(\\1*p1)!#;$\"1)zo9R\"R%3(!#;7$$\"1Fa3<QV\"4)!#;$\"1$3Pb7'\\/r!#
;7$$\"1\\(\\**G/)R\")!#;$\"1aX%*e-0kr!#;7$$\"1rS\"Gwu\")=)!#;$\"1%>q&G
%y1D(!#;7$$\"1Z*)ydB?#H)!#;$\"1xjh:q$)Hv!#;7$$\"1Y\"Hew]mR)!#;$\"1<l4:
O%4$z!#;7$$\"1%ze<N$o\"\\)!#;$\"1xIb5?_$Q)!#;7$$\"1<MoOPg#f)!#;$\"1y6&
oVg^#*)!#;7$$\"1@U%)o@4\"p)!#;$\"13-NT1Lu%*!#;7$$\"14<MoY&yz)!#;$\"1**
)*e!3wO+\"!#:7$$\"1Qyc8RB!*))!#;$\"1Tm**GibW5!#:7$$\"1e=PuVGV*)!#;$\"2
F'yD9W$H1\"!#;7$$\"1ze<N[L'**)!#;$\"1=rt'oll2\"!#:7$$\"1c6BY*p7-*!#;$
\"2tJd>K463\"!#;7$$\"1LkGd]?Y!*!#;$\"29l(3sYN%3\"!#;7$$\"1sS\"Ghs'e!*!
#;$\"2OmgpRna3\"!#;7$$\"14<Mo,9r!*!#;$\"2tIW/GGi3\"!#;7$$\"1[$pQs2O3*!
#;$\"1v-R8(Gm3\"!#:7$$\"1()pRz_2'4*!#;$\"1(e9zLgm3\"!#:7$$\"1wY$>TA%3
\"*!#;$\"2D`s8A?j3\"!#;7$$\"1kBZW&p27*!#;$\"2t1$pZGg&3\"!#;7$$\"1^+,xm
6L\"*!#;$\"2;e(\\\"*3]%3\"!#;7$$\"0uZ&4QYX\"*!#:$\"23472J2I3\"!#;7$$\"
1<Jiu!e,<*!#;$\"2s\"[Z\"e=)y5!#;7$$\"1%\\)pRB&[>*!#;$\"2hua0N')H2\"!#;
7$$\"0(Rze,GW#*!#:$\"2C(Q\\5**>c5!#;7$$\"1Z%*)y(zq$H*!#;$\"2[()HLHdB.
\"!#;7$$\"1%yc8ZMXR*!#;$\"1,+w(=q5h*!#;7$$\"1LmKl)39]*!#;$\"1MhYvb-B&)
!#;7$$\"1za4>AS*f*!#;$\"1Y8n.i*)Qs!#;7$$\"1c5@UU8'p*!#;$\"1U$RkA=Ct&!#
;7$$\"1uX\"H=R&*z*!#;$\"1sSiHz]3R!#;7$$\"1,05?!>F!**!#;$\"23%)R-r%*R$>
!#<7$$\"#5!\"\"$\"19m\\iOM'z(!#J-%&COLORG6'%$RGBG$\"\"!!\"\"$\"('>!\\&
!\")$\")C)eq%!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$!
#5!\"\"$\"#5!\"\"%(DEFAULTG-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!
!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-
TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!
\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-T
RANSPARENCYG6#$\"\"!!\"\"-%+AXESLABELSG6$Q!6\"Q!6\"-%)_VISIBLEG6#\"\"
\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUND
S_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"-%+A
NNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUND
S_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"" 1 
2 2 1 10 0 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 2" }}{TEXT 
229 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 228 97 "What do the Fourier c
osine series and the Fourier sine series approximations look like on [
-1,1]?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "plot(\{part_sumfs
,f\},x=-1..1);" }}{PARA 13 "" 1 "" {TEXT 229 0 "" }{GLPLOT2D 193.0 
137.0 137.0 {PLOTDATA 2 "6+-%'CURVESG6$7dw7$$!#5!\"\"$!#5!\"\"7$$!1)[(
\\**y%[*)*!#;$!1)[(\\**y%[*)*!#;7$$!1xa4>cN.)*!#;$!1xa4>cN.)*!#;7$$!1B
X!4)HY+(*!#;$!1BX!4)HY+(*!#;7$$!1)e<NI))of*!#;$!1)e<NI))of*!#;7$$!1iC
\\)*e!Q\\*!#;$!1iC\\)*e!Q\\*!#;7$$!0%yc8`B)R*!#:$!0%yc8`B)R*!#:7$$!19F
a3vF*H*!#;$!19Fa3vF*H*!#;7$$!1D^-0_$p>*!#;$!1D^-0_$p>*!#;7$$!1lGd96#
\\4*!#;$!1lGd96#\\4*!#;7$$!1'3<M3()**)*)!#;$!1'3<M3()**)*)!#;7$$!1\"He
;8hv*))!#;$!1\"He;8hv*))!#;7$$!1D]+,9^$z)!#;$!1D]+,9^$z)!#;7$$!1/3;KW.
*o)!#;$!1/3;KW.*o)!#;7$$!1Ryc8:N)e)!#;$!1Ryc8:N)e)!#;7$$!1[%*)yx@p\\)!
#;$!1[%*)yx@p\\)!#;7$$!1sW*)yH?)Q)!#;$!1sW*)yH?)Q)!#;7$$!1(Qxa*Q5'H)!#
;$!1(Qxa*Q5'H)!#;7$$!0<Mowq*)=)!#:$!0<Mowq*)=)!#:7$$!1v[(\\zRT4)!#;$!1
v[(\\zRT4)!#;7$$!1CZ%*)=&4!*z!#;$!1CZ%*)=&4!*z!#;7$$!0*zf>,-\"*y!#:$!0
*zf>,-\"*y!#:7$$!1f>Ryck(y(!#;$!1f>Ryck(y(!#;7$$!1$yc8n:Fp(!#;$!1$yc8n
:Fp(!#;7$$!1a3<M3K!f(!#;$!1a3<M3K!f(!#;7$$!1)RzePhR[(!#;$!1)RzePhR[(!#
;7$$!1pQxa^P\"R(!#;$!1pQxa^P\"R(!#;7$$!1)[(\\*\\z8H(!#;$!1)[(\\*\\z8H(
!#;7$$!1w],.U2)=(!#;$!1w],.U2)=(!#;7$$!1:JiC,,(3(!#;$!1:JiC,,(3(!#;7$$
!1/3;KaA*)p!#;$!1/3;KaA*)p!#;7$$!1v],.Al!)o!#;$!1v],.Al!)o!#;7$$!0>QwK
%4$y'!#:$!0>QwK%4$y'!#:7$$!13=Os/$*ym!#;$!13=Os/$*ym!#;7$$!1V%)oPDa%e'
!#;$!1V%)oPDa%e'!#;7$$!1\\)pRf^8['!#;$!1\\)pRf^8['!#;7$$!1X*)ydpD%Q'!#
;$!1X*)ydpD%Q'!#;7$$!0;Kk3lFG'!#:$!0;Kk3lFG'!#:7$$!1yd:J#QN='!#;$!1yd:
J#QN='!#;7$$!1Rxa4plzg!#;$!1Rxa4plzg!#;7$$!1c7D]ogzf!#;$!1c7D]ogzf!#;7
$$!1^.297Hxe!#;$!1^.297Hxe!#;7$$!1v],.G#ex&!#;$!1v],.G#ex&!#;7$$!1$yc8
(Qe#o&!#;$!1$yc8(Qe#o&!#;7$$!1T$oO`@dd&!#;$!1T$oO`@dd&!#;7$$!1BY#\\eU,
[&!#;$!1BY#\\eU,[&!#;7$$!1hAX!\\N#y`!#;$!1hAX!\\N#y`!#;7$$!0&**)zR(p!G
&!#:$!0&**)zR(p!G&!#:7$$!1NqS\")QRs^!#;$!1NqS\")QRs^!#;7$$!0&)pR*4hy]!
#:$!0&)pR*4hy]!#:7$$!2vW*)ydm@(\\!#<$!2vW*)ydm@(\\!#<7$$!117C[S:v[!#;$
!117C[S:v[!#;7$$!2NnMpeP!pZ!#<$!2NnMpeP!pZ!#<7$$!1zc8FqZxY!#;$!1zc8FqZ
xY!#;7$$!1Hf=P-?tX!#;$!1Hf=P-?tX!#;7$$!2/:Ig+uCZ%!#<$!2/:Ig+uCZ%!#<7$$
!28U%)od8=P%!#<$!28U%)od8=P%!#<7$$!2C['HfM_rU!#<$!2C['HfM_rU!#<7$$!1Kj
E`g<vT!#;$!1KjE`g<vT!#;7$$!1%*)yd&>-rS!#;$!1%*)yd&>-rS!#;7$$!2%=Pu[bvr
R!#<$!2%=Pu[bvrR!#<7$$!21C['HBGnQ!#<$!21C['HBGnQ!#<7$$!2NrU&3*3Fx$!#<$
!2NrU&3*3Fx$!#<7$$!1Z$pQd(=oO!#;$!1Z$pQd(=oO!#;7$$!2$=Pu[V2oN!#<$!2$=P
u[V2oN!#<7$$!005?![?oM!#:$!005?![?oM!#:7$$!1MoOt1*QO$!#;$!1MoOt1*QO$!#
;7$$!2'=Qw_N\"yE$!#<$!2'=Qw_N\"yE$!#<7$$!2&zf>RuTpJ!#<$!2&zf>RuTpJ!#<7
$$!1a4>QkxgI!#;$!1a4>QkxgI!#;7$$!1kFb54TiH!#;$!1kFb54TiH!#;7$$!29MoOt8
='G!#<$!29MoOt8='G!#<7$$!1**)zf**3&fF!#;$!1**)zf**3&fF!#;7$$!1`3<M5ZlE
!#;$!1`3<M5ZlE!#;7$$!28Ig?hH_c#!#<$!28Ig?hH_c#!#<7$$!2V&3<M7vlC!#<$!2V
&3<M7vlC!#<7$$!2fGd9HS$fB!#<$!2fGd9HS$fB!#<7$$!2d5@UCPaE#!#<$!2d5@UCPa
E#!#<7$$!2v_06i#4d@!#<$!2v_06i#4d@!#<7$$!2Yze<&*>$f?!#<$!2Yze<&*>$f?!#
<7$$!22:Ig+zD'>!#<$!22:Ig+zD'>!#<7$$!1x_069be=!#;$!1x_069be=!#;7$$!1v]
,.I5a<!#;$!1v],.I5a<!#;7$$!2wU&3</2f;!#<$!2wU&3</2f;!#<7$$!2L!3;K+:e:!
#<$!2L!3;K+:e:!#<7$$!2'*******fh'f9!#<$!2'*******fh'f9!#<7$$!2E^-05**G
N\"!#<$!2E^-05**GN\"!#<7$$!1#Qw_&)>0E\"!#;$!1#Qw_&)>0E\"!#;7$$!2>MoO$*
=W:\"!#<$!2>MoO$*=W:\"!#<7$$!2hBZ%*[yY0\"!#<$!2hBZ%*[yY0\"!#<7$$!0Hd9H
9!f&*!#;$!0Hd9H9!f&*!#;7$$!1Nxa4zXq&)!#<$!1Nxa4zXq&)!#<7$$!1rV([(H>iv!
#<$!1rV([(H>iv!#<7$$!0)e<N!\\M\\'!#;$!0)e<N!\\M\\'!#;7$$!1Uu[(\\:N^&!#
<$!1Uu[(\\:N^&!#<7$$!1l;Lm_>YX!#<$!1l;Lm_>YX!#<7$$!2%*['Hfe97N!#=$!2%*
['Hfe97N!#=7$$!2X=Pu[Z.[#!#=$!2X=Pu[Z.[#!#=7$$!2jQze<ZUb\"!#=$!2jQze<Z
Ub\"!#=7$$!1tJkGd9sX!#=$!1tJkGd9sX!#=7$$\"1R#f=P9tg%!#=$\"1R#f=P9tg%!#
=7$$\"2C/5?SsV`\"!#=$\"2C/5?SsV`\"!#=7$$\"1JtY$pe!fD!#<$\"1JtY$pe!fD!#
<7$$\"1Lu[(\\\")RZ$!#<$\"1Lu[(\\\")RZ$!#<7$$\".(Rzy!H]%!#9$\".(Rzy!H]%
!#97$$\"1GjE`YlQb!#<$\"1GjE`YlQb!#<7$$\"1%e<Nqy%pl!#<$\"1%e<Nqy%pl!#<7
$$\"13Qw_X=Dv!#<$\"13Qw_X=Dv!#<7$$\"1\"4:IgiZ^)!#<$\"1\"4:IgiZ^)!#<7$$
\"1b4>Qc=Q&*!#<$\"1b4>Qc=Q&*!#<7$$\"2fNrUlKe0\"!#<$\"2fNrUlKe0\"!#<7$$
\"2[8Faom2;\"!#<$\"2[8Faom2;\"!#<7$$\"2#Hf=PE>`7!#<$\"2#Hf=PE>`7!#<7$$
\"2a>RyOUsN\"!#<$\"2a>RyOUsN\"!#<7$$\"1=MoO$><Y\"!#;$\"1=MoO$><Y\"!#;7
$$\"2GQw_D-Cc\"!#<$\"2GQw_D-Cc\"!#<7$$\"2Fxa4*>$Ql\"!#<$\"2Fxa4*>$Ql\"
!#<7$$\"2$[(\\**y]Dw\"!#<$\"2$[(\\**y]Dw\"!#<7$$\"2P$oOt)\\Y&=!#<$\"2P
$oOt)\\Y&=!#<7$$\"2805?+$yh>!#<$\"2805?+$yh>!#<7$$\"2zMpQ(Rhc?!#<$\"2z
MpQ(Rhc?!#<7$$\"1(\\**)z&e1;#!#;$\"1(\\**)z&e1;#!#;7$$\"2<BY#\\OtfA!#<
$\"2<BY#\\OtfA!#<7$$\"2<E_/43JO#!#<$\"2<E_/43JO#!#<7$$\"2$Qu[(4Q!eC!#<
$\"2$Qu[(4Q!eC!#<7$$\"1nLnMHVgD!#;$\"1nLnMHVgD!#;7$$\"1D['HR#zmE!#;$\"
1D['HR#zmE!#;7$$\"2ONqShy$fF!#<$\"2ONqShy$fF!#<7$$\"1LnMpUPfG!#;$\"1Ln
MpUPfG!#;7$$\"1X\"HeczE'H!#;$\"1X\"HeczE'H!#;7$$\"2j5@UkVP1$!#<$\"2j5@
UkVP1$!#<7$$\"1<MoO$G:;$!#;$\"1<MoO$G:;$!#;7$$\"2m9Hec,,F$!#<$\"2m9Hec
,,F$!#<7$$\"0.17WfwO$!#:$\"0.17WfwO$!#:7$$\"2DT#['HB=Z$!#<$\"2DT#['HB=
Z$!#<7$$\"1yd:J7@mN!#;$\"1yd:J7@mN!#;7$$\"0Pu[<-%pO!#:$\"0Pu[<-%pO!#:7
$$\"2xFb5\"o\\mP!#<$\"2xFb5\"o\\mP!#<7$$\"017Co))z'Q!#:$\"017Co))z'Q!#
:7$$\"1U%)oPb@nR!#;$\"1U%)oPb@nR!#;7$$\"2O['Hfo4rS!#<$\"2O['Hfo4rS!#<7
$$\"1lHf=p9rT!#;$\"1lHf=p9rT!#;7$$\"1oQxaDYtU!#;$\"1oQxaDYtU!#;7$$\"1Z
\"He'4$\\P%!#;$\"1Z\"He'4$\\P%!#;7$$\"1Nu[(*)p\"oW!#;$\"1Nu[(*)p\"oW!#
;7$$\"2w(e<NA.vX!#<$\"2w(e<NA.vX!#<7$$\"2'*f>R=61n%!#<$\"2'*f>R=61n%!#
<7$$\"2&f>Ry#=Dx%!#<$\"2&f>Ry#=Dx%!#<7$$\"1sU&3Pc+([!#;$\"1sU&3Pc+([!#
;7$$\"1&=Pu))f$y\\!#;$\"1&=Pu))f$y\\!#;7$$\"1rV([xU@2&!#;$\"1rV([xU@2&
!#;7$$\"1tZ&4>(ey^!#;$\"1tZ&4>(ey^!#;7$$\"1:Ig?(*fv_!#;$\"1:Ig?(*fv_!#
;7$$\"1Y&4>=;<Q&!#;$\"1Y&4>=;<Q&!#;7$$\"1W&3<uwKZ&!#;$\"1W&3<uwKZ&!#;7
$$\"0He;``vd&!#:$\"0He;``vd&!#:7$$\"1rS\"Gwz#yc!#;$\"1rS\"Gwz#yc!#;7$$
\"/)f>>S*yd!#9$\"/)f>>S*yd!#97$$\"1Qxa4.Bze!#;$\"1Qxa4.Bze!#;7$$\"1\"*
yd:xdvf!#;$\"1\"*yd:xdvf!#;7$$\"1G`18=tzg!#;$\"1G`18=tzg!#;7$$\"1-05?#
)**yh!#;$\"1-05?#)**yh!#;7$$\"0)f>R9Z$G'!#:$\"0)f>R9Z$G'!#:7$$\"13:Ig[
/yj!#;$\"13:Ig[/yj!#;7$$\"1v[(\\>mD['!#;$\"1v[(\\>mD['!#;7$$\"1.05?%zE
e'!#;$\"1.05?%zEe'!#;7$$\"1sT$o'*[Do'!#;$\"1sT$o'*[Do'!#;7$$\"1(Qxa4jo
y'!#;$\"1(Qxa4joy'!#;7$$\"1-/3;-%H)o!#;$\"1-/3;-%H)o!#;7$$\"1U#['HjL\"
)p!#;$\"1U#['HjL\")p!#;7$$\"1lKlIt(**3(!#;$\"1lKlIt(**3(!#;7$$\"1f9HeG
M)=(!#;$\"1f9HeGM)=(!#;7$$\"1ze<N+%*)G(!#;$\"1ze<N+%*)G(!#;7$$\"1BV'Gx
W7R(!#;$\"1BV'GxW7R(!#;7$$\"1pLnMFG&[(!#;$\"1pLnMFG&[(!#;7$$\"0#RycT_&
e(!#:$\"0#RycT_&e(!#:7$$\"1pLnMD+&o(!#;$\"1pLnMD+&o(!#;7$$\"1NpQxMT\"z
(!#;$\"1NpQxMT\"z(!#;7$$\"1;JiClJ&)y!#;$\"1;JiClJ&)y!#;7$$\"1&pQx9hO*z
!#;$\"1&pQx9hO*z!#;7$$\"1Fa3<QV\"4)!#;$\"1Fa3<QV\"4)!#;7$$\"1rS\"Gwu\"
)=)!#;$\"1rS\"Gwu\")=)!#;7$$\"1Z*)ydB?#H)!#;$\"1Z*)ydB?#H)!#;7$$\"1Y\"
Hew]mR)!#;$\"1Y\"Hew]mR)!#;7$$\"1%ze<N$o\"\\)!#;$\"1%ze<N$o\"\\)!#;7$$
\"1<MoOPg#f)!#;$\"1<MoOPg#f)!#;7$$\"1@U%)o@4\"p)!#;$\"1@U%)o@4\"p)!#;7
$$\"14<MoY&yz)!#;$\"14<MoY&yz)!#;7$$\"1Qyc8RB!*))!#;$\"1Qyc8RB!*))!#;7
$$\"1ze<N[L'**)!#;$\"1ze<N[L'**)!#;7$$\"1()pRz_2'4*!#;$\"1()pRz_2'4*!#
;7$$\"1%\\)pRB&[>*!#;$\"1%\\)pRB&[>*!#;7$$\"1Z%*)y(zq$H*!#;$\"1Z%*)y(z
q$H*!#;7$$\"1%yc8ZMXR*!#;$\"1%yc8ZMXR*!#;7$$\"1LmKl)39]*!#;$\"1LmKl)39
]*!#;7$$\"1za4>AS*f*!#;$\"1za4>AS*f*!#;7$$\"1c5@UU8'p*!#;$\"1c5@UU8'p*
!#;7$$\"1uX\"H=R&*z*!#;$\"1uX\"H=R&*z*!#;7$$\"1,05?!>F!**!#;$\"1,05?!>
F!**!#;7$$\"#5!\"\"$\"#5!\"\"-%&COLORG6'%$RGBG$\")C)eq%!\")$\"\"!!\"\"
$\"('>!\\&!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CURVESG6$7b[l
7$$!#5!\"\"$!19m\\iOM'z(!#J7$$!1)[(\\**y%[*)*!#;$!1wIF$\\o$)3#!#;7$$!1
xa4>cN.)*!#;$!2F05Qjvx$Q!#<7$$!1BX!4)HY+(*!#;$!1*>XZ,&4gc!#;7$$!1)e<NI
))of*!#;$!1&[S[:U]F(!#;7$$!1iC\\)*e!Q\\*!#;$!1&*Hn'>0:h)!#;7$$!0%yc8`B
)R*!#:$!1_^75K3z&*!#;7$$!19Fa3vF*H*!#;$!2E9*Hu%=#H5!#;7$$!0#Rycj5[#*!#
:$!2vlq_T4Y0\"!#;7$$!1D^-0_$p>*!#;$!2TX+Fz<C2\"!#;7$$!017CoJ9<*!#:$!2D
![:*Qe&y5!#;7$$!1&**)zf\"Gf9*!#;$!2@3u(3M%H3\"!#;7$$!1iC\\)RwJ8*!#;$!1
(=Q`h%\\%3\"!#:7$$!0$f=PYU?\"*!#:$!1C/(\\2Gc3\"!#:7$$!1)Rze(Gn2\"*!#;$
!2-h'e[:N'3\"!#;7$$!1lGd96#\\4*!#;$!1(e$4>Jn'3\"!#:7$$!1$Ry1O/=3*!#;$!
2OgkMT$f'3\"!#;7$$!1@Ry1woo!*!#;$!1$y`R\"o5'3\"!#:7$$!1Z%*)G&3db!*!#;$
!2()o>R5B_3\"!#;7$$!1v\\**)4aC/*!#;$!2Y++=P_R3\"!#;7$$!0.17f?i,*!#:$!2
j/_4j\"H!3\"!#;7$$!1'3<M3()**)*)!#;$!2(*o4%G3@v5!#;7$$!1*oPv5uP%*)!#;$
!2\"*4GP>$3j5!#;7$$!1\"He;8hv*))!#;$!1RW$><Zt/\"!#:7$$!1D]+,9^$z)!#;$!
1UqDbd`,5!#:7$$!1/3;KW.*o)!#;$!1K5\"3&H'HY*!#;7$$!1Ryc8:N)e)!#;$!0xZ`K
$e,*)!#:7$$!1[%*)yx@p\\)!#;$!1L!Hj)oR5%)!#;7$$!1sW*)yH?)Q)!#;$!1(*))Q
\\!4W*y!#;7$$!1(Qxa*Q5'H)!#;$!1:ot5(GFa(!#;7$$!0<Mowq*)=)!#:$!1v)3DuLB
D(!#;7$$!1AX!4Gb:9)!#;$!1(>&fA%4n;(!#;7$$!1v[(\\zRT4)!#;$!1&4xM(z72r!#
;7$$!1PtYV'G\"o!)!#;$!14PykA=&3(!#;7$$!1*zf>\\<@/)!#;$!1t!p'y-dqq!#;7$
$!1hAXSj5;!)!#;$!1*Gc'*z@I1(!#;7$$!1CZ%*)=&4!*z!#;$!13$o*=[Aiq!#;7$$!1
c8FawbSz!#;$!1:O'fH)3yq!#;7$$!0*zf>,-\"*y!#:$!1[zT6[P9r!#;7$$!1v\\**)*
GLRy!#;$!1mK#39-1<(!#;7$$!1f>Ryck(y(!#;$!1UE@$QG<C(!#;7$$!1$yc8n:Fp(!#
;$!1ZN2M.J(R(!#;7$$!1a3<M3K!f(!#;$!1yjnffjvv!#;7$$!1)RzePhR[(!#;$!1u)R
j9&pRx!#;7$$!1LmKl#owV(!#;$!1`^Rdfk'z(!#;7$$!1pQxa^P\"R(!#;$!1*G%Q69zT
y!#;7$$!1zc8FtPTt!#;$!1dy^.BMvy!#;7$$!1)[(\\*\\z8H(!#;$!1\"***Q@9[\"*y
!#;7$$!1%)oPvJbls!#;$!12=*p7'f#*y!#;7$$!1#Gc7&osRs!#;$!1K$428T'))y!#;7
$$!1zc8F0!R@(!#;$!0'y+v![&zy!#:7$$!1w],.U2)=(!#;$!1U9Y.dGly!#;7$$!1&4>
Q;Uv8(!#;$!1rY*)[8[Ay!#;7$$!1:JiC,,(3(!#;$!1:R&GYv.w(!#;7$$!1/3;KaA*)p
!#;$!1@9e)*zD*e(!#;7$$!1v],.Al!)o!#;$!1B?7G_9Lt!#;7$$!0>QwK%4$y'!#:$!1
(G**ROT;1(!#;7$$!13=Os/$*ym!#;$!1(QP#pSA^n!#;7$$!1V%)oPDa%e'!#;$!0RO<K
)zrk!#:7$$!1\\)pRf^8['!#;$!1y2BrMG*='!#;7$$!1X*)ydpD%Q'!#;$!1L,$)[Yohf
!#;7$$!0;Kk3lFG'!#:$!1;JBd&odx&!#;7$$!1yd:J#QN='!#;$!1z%Rwuz:l&!#;7$$!
1f<NqvfJh!#;$!1Zsp,i_4c!#;7$$!1Rxa4plzg!#;$!1'\\K\">h_#e&!#;7$$!1(\\**
)z=jHg!#;$!1'*4:#>g(pb!#;7$$!1c7D]ogzf!#;$!1*4]P&))oob!#;7$$!1.3;K!\\%
Gf!#;$!1KPq=u0yb!#;7$$!1^.297Hxe!#;$!1)o2;a%4'f&!#;7$$!1v],.G#ex&!#;$!
1Z#))>iR!\\c!#;7$$!1$yc8(Qe#o&!#;$!1[Vz2i,0d!#;7$$!1T$oO`@dd&!#;$!1\\!
exGI$fd!#;7$$!1#['Hf?$z_&!#;$!1K))pE'f`x&!#;7$$!1BY#\\eU,[&!#;$!0[[gGX
Ty&!#:7$$!1U%)oP!*=Ha!#;$!1(H,G&y6%y&!#;7$$!1hAX!\\N#y`!#;$!1rzxBG=td!
#;7$$!106AWkYH`!#;$!1$\\`z')[;v&!#;7$$!0&**)zR(p!G&!#:$!1OQK'*ow=d!#;7
$$!1NqS\")QRs^!#;$!1%3()pHGXg&!#;7$$!0&)pR*4hy]!#:$!1n2GRq(=Y&!#;7$$!2
vW*)ydm@(\\!#<$!1'Q&f+%H%e_!#;7$$!117C[S:v[!#;$!1XQ%yk/_/&!#;7$$!2NnMp
eP!pZ!#<$!1ldTG%[mz%!#;7$$!1zc8FqZxY!#;$!17Z\"**e\\Be%!#;7$$!1Hf=P-?tX
!#;$!2v>df;uIN%!#<7$$!2/:Ig+uCZ%!#<$!0,u%yw3fT!#:7$$!28U%)od8=P%!#<$!2
&yt>(e^;+%!#<7$$!2C['HfM_rU!#<$!2l]wP))Qh)Q!#<7$$!1KjE`g<vT!#;$!1@]PA(
GY\"Q!#;7$$!1%*)yd&>-rS!#;$!2w$3TiJ&ox$!#<7$$!2%=Pu[bvrR!#<$!2;NCZe48x
$!#<7$$!21C['HBGnQ!#<$!28#*p<(=(ey$!#<7$$!2NrU&3*3Fx$!#<$!1*z[nZe`!Q!#
;7$$!1Z$pQd(=oO!#;$!2<A\\X21-#Q!#<7$$!2$=Pu[V2oN!#<$!2'4&zHpnb\"Q!#<7$
$!005?![?oM!#:$!22)4-<>g#y$!#<7$$!1MoOt1*QO$!#;$!2&)>xZjm3r$!#<7$$!2'=
Qw_N\"yE$!#<$!0(\\>5wX3O!#:7$$!2&zf>RuTpJ!#<$!2:#Ht*[;(oM!#<7$$!1a4>Qk
xgI!#;$!2aGU&REQzK!#<7$$!1kFb54TiH!#;$!16#\\*3G)\\3$!#;7$$!29MoOt8='G!
#<$!2aspj)pguG!#<7$$!1**)zf**3&fF!#;$!1UZIx$**4m#!#;7$$!1`3<M5ZlE!#;$!
205!4/OevC!#<7$$!28Ig?hH_c#!#<$!1f1%[13$*H#!#;7$$!2V&3<M7vlC!#<$!2tmTi
!*RP:#!#<7$$!2fGd9HS$fB!#<$!27KU4o_a.#!#<7$$!2d5@UCPaE#!#<$!2<jJW&H(R'
>!#<7$$!2v_06i#4d@!#<$!2Al&fewY;>!#<7$$!2Yze<&*>$f?!#<$!2HW7ES0$**=!#<
7$$!22:Ig+zD'>!#<$!2%o#=/>_x*=!#<7$$!1x_069be=!#;$!2%)*f<hr1->!#<7$$!1
v],.I5a<!#;$!2l?iC'*G-!>!#<7$$!2wU&3</2f;!#<$!28p,*)f<J)=!#<7$$!2L!3;K
+:e:!#<$!2w+.*zYES=!#<7$$!2'*******fh'f9!#<$!1Mj@!\\1#o<!#;7$$!2E^-05*
*GN\"!#<$!2Y8DHyeMl\"!#<7$$!1#Qw_&)>0E\"!#;$!2eJbOv5V_\"!#<7$$!2>MoO$*
=W:\"!#<$!1rwP*p)eY8!#;7$$!2hBZ%*[yY0\"!#<$!1)QI>/\"[e6!#;7$$!0Hd9H9!f
&*!#;$!0k\")yPsjh*!#;7$$!1Nxa4zXq&)!#<$!1\"QWg!3$\\k(!#<7$$!1rV([(H>iv
!#<$!2M)*G*[%*eRd!#=7$$!0)e<N!\\M\\'!#;$!1ohD\\=iVR!#<7$$!1Uu[(\\:N^&!
#<$!2OeJUX+Md#!#=7$$!1l;Lm_>YX!#<$!2#3*yV#fv?:!#=7$$!2%*['Hfe97N!#=$!1
K3Y=J%[L(!#=7$$!2X=Pu[Z.[#!#=$!1,Ub'>B6n#!#=7$$!2jQze<ZUb\"!#=$!1.Os6r
)eq'!#>7$$!1tJkGd9sX!#=$!2)*\\Qg]zus\"!#@7$$\"1R#f=P9tg%!#=$\"1*G*G,#>
ww\"!#?7$$\"2C/5?SsV`\"!#=$\"1*34xSUSX'!#>7$$\"1JtY$pe!fD!#<$\"1$>Tr+5
t#H!#=7$$\"1Lu[(\\\")RZ$!#<$\"0f[olX&3r!#<7$$\".(Rzy!H]%!#9$\"2rq#=,G'
3[\"!#=7$$\"1GjE`YlQb!#<$\"1ugj=M$[g#!#<7$$\"1%e<Nqy%pl!#<$\"1=E%HFu<1
%!#<7$$\"13Qw_X=Dv!#<$\"1jMW^J)Hn&!#<7$$\"1\"4:IgiZ^)!#<$\"07!GuQ&f`(!
#;7$$\"1b4>Qc=Q&*!#<$\"0PfCJzWd*!#;7$$\"2fNrUlKe0\"!#<$\"1/0Gv'Q2;\"!#
;7$$\"2[8Faom2;\"!#<$\"1%QFOQnzN\"!#;7$$\"2#Hf=PE>`7!#<$\"0$RpvP(H^\"!
#:7$$\"2a>RyOUsN\"!#<$\"1\">Ub()o)e;!#;7$$\"1=MoO$><Y\"!#;$\"2ij'*3wS+
x\"!#<7$$\"2GQw_D-Cc\"!#<$\"0;P0(>nU=!#:7$$\"2Fxa4*>$Ql\"!#<$\"2%4N')f
4e\")=!#<7$$\"2$[(\\**y]Dw\"!#<$\"29t8p.,4!>!#<7$$\"2P$oOt)\\Y&=!#<$\"
2_x+%Ry=->!#<7$$\"2805?+$yh>!#<$\"2)3r$phwx*=!#<7$$\"2zMpQ(Rhc?!#<$\"2
=m$3pk4**=!#<7$$\"1(\\**)z&e1;#!#;$\"2ai&y#z/v\">!#<7$$\"2<BY#\\OtfA!#
<$\"2C!R!e'[eg>!#<7$$\"2<E_/43JO#!#<$\"1a*[Bed*Q?!#;7$$\"2$Qu[(4Q!eC!#
<$\"1WP*f^HQ9#!#;7$$\"1nLnMHVgD!#;$\"2HCvj&yc\"H#!#<7$$\"1D['HR#zmE!#;
$\"2P%RE%et!yC!#<7$$\"2ONqShy$fF!#<$\"0GNPsK2m#!#:7$$\"1LnMpUPfG!#;$\"
2nwniRf%pG!#<7$$\"1X\"HeczE'H!#;$\"2;GM()4Mb3$!#<7$$\"2j5@UkVP1$!#<$\"
2%z[$)*[f\\G$!#<7$$\"1<MoO$G:;$!#;$\"2k7)Qgu5cM!#<7$$\"2m9Hec,,F$!#<$
\"2ao=^C*H6O!#<7$$\"0.17WfwO$!#:$\"0G](3#pTr$!#:7$$\"2DT#['HB=Z$!#<$\"
1#=q6[wVy$!#;7$$\"1yd:J7@mN!#;$\"1QVczwB:Q!#;7$$\"0Pu[<-%pO!#:$\"2bg\"
)[TD,#Q!#<7$$\"2xFb5\"o\\mP!#<$\"1WO$f4ol!Q!#;7$$\"017Co))z'Q!#:$\"0r$
3\"pLdy$!#:7$$\"1U%)oPb@nR!#;$\"2jVldC,;x$!#<7$$\"2O['Hfo4rS!#<$\"1#3E
WNnox$!#;7$$\"1lHf=p9rT!#;$\"2&fVgbNW7Q!#<7$$\"1oQxaDYtU!#;$\"2b'fjC+(
z)Q!#<7$$\"1Z\"He'4$\\P%!#;$\"1*>(f]'=f+%!#;7$$\"1Nu[(*)p\"oW!#;$\"2(o
FHO'e::%!#<7$$\"2w(e<NA.vX!#<$\"1())R&)e()oN%!#;7$$\"2'*f>R=61n%!#<$\"
2dGjx3@mc%!#<7$$\"2&f>Ry#=Dx%!#<$\"1D9_I9)[![!#;7$$\"1sU&3Pc+([!#;$\"1
**>]))R]L]!#;7$$\"1&=Pu))f$y\\!#;$\"1;[k'Hu7F&!#;7$$\"1rV([xU@2&!#;$\"
1.)Q:+v1X&!#;7$$\"1tZ&4>(ey^!#;$\"0K6z7pDh&!#:7$$\"1:Ig?(*fv_!#;$\"1y]
Q;Lm9d!#;7$$\"0Gc7&zlG`!#:$\"1ZBTfs>^d!#;7$$\"1Y&4>=;<Q&!#;$\"1BIpzvHu
d!#;7$$\"1X!4=Y'\\Fa!#;$\"1^s\"euNRy&!#;7$$\"1W&3<uwKZ&!#;$\"1N^e0ct%y
&!#;7$$\"1<MoO^TDb!#;$\"1M>z&*\\,wd!#;7$$\"0He;``vd&!#:$\"1cqeF3fed!#;
7$$\"1rS\"Gwz#yc!#;$\"1o'f/&p_2d!#;7$$\"/)f>>S*yd!#9$\"1DX.EK?Zc!#;7$$
\"1Qxa4.Bze!#;$\"1CJ)4jx_f&!#;7$$\"1:Gc7SSFf!#;$\"1d-]wgMyb!#;7$$\"1\"
*yd:xdvf!#;$\"1fuNJg1pb!#;7$$\"14;KkZlFg!#;$\"1xOH;`]pb!#;7$$\"1G`18=t
zg!#;$\"16=w\"oaDe&!#;7$$\"1:He;]OHh!#;$\"0O'fxA13c!#:7$$\"1-05?#)**yh
!#;$\"1c_XkRGZc!#;7$$\"0)f>R9Z$G'!#:$\"145PK/'ox&!#;7$$\"13:Ig[/yj!#;$
\"1\"zd0n$o[f!#;7$$\"1v[(\\>mD['!#;$\"1J>@.cR#>'!#;7$$\"1.05?%zEe'!#;$
\"1\\$[c#pUmk!#;7$$\"1sT$o'*[Do'!#;$\"0%)>q^*4in!#:7$$\"1(Qxa4joy'!#;$
\"1:mX`Rhsq!#;7$$\"1-/3;-%H)o!#;$\"0%*eseA\"Rt!#:7$$\"1U#['HjL\")p!#;$
\"1WS)G!pxsv!#;7$$\"1lKlIt(**3(!#;$\"1$H*G`7akx!#;7$$\"1iBZ%4g\"Rr!#;$
\"1pk$=iaT#y!#;7$$\"1f9HeGM)=(!#;$\"1O9!eoga'y!#;7$$\"1kD^_@\\8s!#;$\"
13<95GOzy!#;7$$\"1pOtY9kQs!#;$\"1#>wDvi$))y!#;7$$\"1uZ&4u!zjs!#;$\"0f&
f'Q)[#*y!#:7$$\"1ze<N+%*)G(!#;$\"1L#3u$4!=*y!#;7$$\"1,,-/C4St!#;$\"17*
H'=6)f(y!#;7$$\"1BV'GxW7R(!#;$\"09>'4-!>%y!#:7$$\"1Y)oPvj#Qu!#;$\"0w%e
BV)fz(!#:7$$\"1pLnMFG&[(!#;$\"0,H@k:zt(!#:7$$\"0#RycT_&e(!#:$\"1`>M!zQ
Pe(!#;7$$\"1pLnMD+&o(!#;$\"1x6YeNu5u!#;7$$\"1NpQxMT\"z(!#;$\"1onEj*GhB
(!#;7$$\"1D]+,]OQy!#;$\"1NpM%z4=<(!#;7$$\"1;JiClJ&)y!#;$\"1(fr,qC(>r!#
;7$$\"16?S!o-C\"z!#;$\"1Q21?3S'4(!#;7$$\"114=O))[Rz!#;$\"1*y+RLm'yq!#;
7$$\"1,)f>*\\dmz!#;$\"1a#ej:Dq1(!#;7$$\"1&pQx9hO*z!#;$\"1%4a/BZ>1(!#;7
$$\"1y`2:V5=!)!#;$\"1@Vy<!eL1(!#;7$$\"1h?T#[ZD/)!#;$\"1o(*=3Ovqq!#;7$$
\"1W([(\\1*p1)!#;$\"1)zo9R\"R%3(!#;7$$\"1Fa3<QV\"4)!#;$\"1$3Pb7'\\/r!#
;7$$\"1\\(\\**G/)R\")!#;$\"1aX%*e-0kr!#;7$$\"1rS\"Gwu\")=)!#;$\"1%>q&G
%y1D(!#;7$$\"1Z*)ydB?#H)!#;$\"1xjh:q$)Hv!#;7$$\"1Y\"Hew]mR)!#;$\"1<l4:
O%4$z!#;7$$\"1%ze<N$o\"\\)!#;$\"1xIb5?_$Q)!#;7$$\"1<MoOPg#f)!#;$\"1y6&
oVg^#*)!#;7$$\"1@U%)o@4\"p)!#;$\"13-NT1Lu%*!#;7$$\"14<MoY&yz)!#;$\"1**
)*e!3wO+\"!#:7$$\"1Qyc8RB!*))!#;$\"1Tm**GibW5!#:7$$\"1e=PuVGV*)!#;$\"2
F'yD9W$H1\"!#;7$$\"1ze<N[L'**)!#;$\"1=rt'oll2\"!#:7$$\"1c6BY*p7-*!#;$
\"2tJd>K463\"!#;7$$\"1LkGd]?Y!*!#;$\"29l(3sYN%3\"!#;7$$\"1sS\"Ghs'e!*!
#;$\"2OmgpRna3\"!#;7$$\"14<Mo,9r!*!#;$\"2tIW/GGi3\"!#;7$$\"1[$pQs2O3*!
#;$\"1v-R8(Gm3\"!#:7$$\"1()pRz_2'4*!#;$\"1(e9zLgm3\"!#:7$$\"1wY$>TA%3
\"*!#;$\"2D`s8A?j3\"!#;7$$\"1kBZW&p27*!#;$\"2t1$pZGg&3\"!#;7$$\"1^+,xm
6L\"*!#;$\"2;e(\\\"*3]%3\"!#;7$$\"0uZ&4QYX\"*!#:$\"23472J2I3\"!#;7$$\"
1<Jiu!e,<*!#;$\"2s\"[Z\"e=)y5!#;7$$\"1%\\)pRB&[>*!#;$\"2hua0N')H2\"!#;
7$$\"0(Rze,GW#*!#:$\"2C(Q\\5**>c5!#;7$$\"1Z%*)y(zq$H*!#;$\"2[()HLHdB.
\"!#;7$$\"1%yc8ZMXR*!#;$\"1,+w(=q5h*!#;7$$\"1LmKl)39]*!#;$\"1MhYvb-B&)
!#;7$$\"1za4>AS*f*!#;$\"1Y8n.i*)Qs!#;7$$\"1c5@UU8'p*!#;$\"1U$RkA=Ct&!#
;7$$\"1uX\"H=R&*z*!#;$\"1sSiHz]3R!#;7$$\"1,05?!>F!**!#;$\"23%)R-r%*R$>
!#<7$$\"#5!\"\"$\"19m\\iOM'z(!#J-%&COLORG6'%$RGBG$\"\"!!\"\"$\"('>!\\&
!\")$\")C)eq%!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$!
#5!\"\"$\"#5!\"\"%(DEFAULTG-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!
!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-
TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!
\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-T
RANSPARENCYG6#$\"\"!!\"\"-%+AXESLABELSG6$Q!6\"Q!6\"-%)_VISIBLEG6#\"\"
\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUND
S_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"-%+A
NNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUND
S_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"" 1 
2 2 1 10 0 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 2" }}{TEXT 
229 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "plot(\{part_sumf
c,f\},x=-1..1);" }}{PARA 13 "" 1 "" {TEXT 229 0 "" }{GLPLOT2D 197.0 
166.0 166.0 {PLOTDATA 2 "6+-%'CURVESG6$7dw7$$!#5!\"\"$!#5!\"\"7$$!1)[(
\\**y%[*)*!#;$!1)[(\\**y%[*)*!#;7$$!1xa4>cN.)*!#;$!1xa4>cN.)*!#;7$$!1B
X!4)HY+(*!#;$!1BX!4)HY+(*!#;7$$!1)e<NI))of*!#;$!1)e<NI))of*!#;7$$!1iC
\\)*e!Q\\*!#;$!1iC\\)*e!Q\\*!#;7$$!0%yc8`B)R*!#:$!0%yc8`B)R*!#:7$$!19F
a3vF*H*!#;$!19Fa3vF*H*!#;7$$!1D^-0_$p>*!#;$!1D^-0_$p>*!#;7$$!1lGd96#
\\4*!#;$!1lGd96#\\4*!#;7$$!1'3<M3()**)*)!#;$!1'3<M3()**)*)!#;7$$!1\"He
;8hv*))!#;$!1\"He;8hv*))!#;7$$!1D]+,9^$z)!#;$!1D]+,9^$z)!#;7$$!1/3;KW.
*o)!#;$!1/3;KW.*o)!#;7$$!1Ryc8:N)e)!#;$!1Ryc8:N)e)!#;7$$!1[%*)yx@p\\)!
#;$!1[%*)yx@p\\)!#;7$$!1sW*)yH?)Q)!#;$!1sW*)yH?)Q)!#;7$$!1(Qxa*Q5'H)!#
;$!1(Qxa*Q5'H)!#;7$$!0<Mowq*)=)!#:$!0<Mowq*)=)!#:7$$!1v[(\\zRT4)!#;$!1
v[(\\zRT4)!#;7$$!1CZ%*)=&4!*z!#;$!1CZ%*)=&4!*z!#;7$$!0*zf>,-\"*y!#:$!0
*zf>,-\"*y!#:7$$!1f>Ryck(y(!#;$!1f>Ryck(y(!#;7$$!1$yc8n:Fp(!#;$!1$yc8n
:Fp(!#;7$$!1a3<M3K!f(!#;$!1a3<M3K!f(!#;7$$!1)RzePhR[(!#;$!1)RzePhR[(!#
;7$$!1pQxa^P\"R(!#;$!1pQxa^P\"R(!#;7$$!1)[(\\*\\z8H(!#;$!1)[(\\*\\z8H(
!#;7$$!1w],.U2)=(!#;$!1w],.U2)=(!#;7$$!1:JiC,,(3(!#;$!1:JiC,,(3(!#;7$$
!1/3;KaA*)p!#;$!1/3;KaA*)p!#;7$$!1v],.Al!)o!#;$!1v],.Al!)o!#;7$$!0>QwK
%4$y'!#:$!0>QwK%4$y'!#:7$$!13=Os/$*ym!#;$!13=Os/$*ym!#;7$$!1V%)oPDa%e'
!#;$!1V%)oPDa%e'!#;7$$!1\\)pRf^8['!#;$!1\\)pRf^8['!#;7$$!1X*)ydpD%Q'!#
;$!1X*)ydpD%Q'!#;7$$!0;Kk3lFG'!#:$!0;Kk3lFG'!#:7$$!1yd:J#QN='!#;$!1yd:
J#QN='!#;7$$!1Rxa4plzg!#;$!1Rxa4plzg!#;7$$!1c7D]ogzf!#;$!1c7D]ogzf!#;7
$$!1^.297Hxe!#;$!1^.297Hxe!#;7$$!1v],.G#ex&!#;$!1v],.G#ex&!#;7$$!1$yc8
(Qe#o&!#;$!1$yc8(Qe#o&!#;7$$!1T$oO`@dd&!#;$!1T$oO`@dd&!#;7$$!1BY#\\eU,
[&!#;$!1BY#\\eU,[&!#;7$$!1hAX!\\N#y`!#;$!1hAX!\\N#y`!#;7$$!0&**)zR(p!G
&!#:$!0&**)zR(p!G&!#:7$$!1NqS\")QRs^!#;$!1NqS\")QRs^!#;7$$!0&)pR*4hy]!
#:$!0&)pR*4hy]!#:7$$!2vW*)ydm@(\\!#<$!2vW*)ydm@(\\!#<7$$!117C[S:v[!#;$
!117C[S:v[!#;7$$!2NnMpeP!pZ!#<$!2NnMpeP!pZ!#<7$$!1zc8FqZxY!#;$!1zc8FqZ
xY!#;7$$!1Hf=P-?tX!#;$!1Hf=P-?tX!#;7$$!2/:Ig+uCZ%!#<$!2/:Ig+uCZ%!#<7$$
!28U%)od8=P%!#<$!28U%)od8=P%!#<7$$!2C['HfM_rU!#<$!2C['HfM_rU!#<7$$!1Kj
E`g<vT!#;$!1KjE`g<vT!#;7$$!1%*)yd&>-rS!#;$!1%*)yd&>-rS!#;7$$!2%=Pu[bvr
R!#<$!2%=Pu[bvrR!#<7$$!21C['HBGnQ!#<$!21C['HBGnQ!#<7$$!2NrU&3*3Fx$!#<$
!2NrU&3*3Fx$!#<7$$!1Z$pQd(=oO!#;$!1Z$pQd(=oO!#;7$$!2$=Pu[V2oN!#<$!2$=P
u[V2oN!#<7$$!005?![?oM!#:$!005?![?oM!#:7$$!1MoOt1*QO$!#;$!1MoOt1*QO$!#
;7$$!2'=Qw_N\"yE$!#<$!2'=Qw_N\"yE$!#<7$$!2&zf>RuTpJ!#<$!2&zf>RuTpJ!#<7
$$!1a4>QkxgI!#;$!1a4>QkxgI!#;7$$!1kFb54TiH!#;$!1kFb54TiH!#;7$$!29MoOt8
='G!#<$!29MoOt8='G!#<7$$!1**)zf**3&fF!#;$!1**)zf**3&fF!#;7$$!1`3<M5ZlE
!#;$!1`3<M5ZlE!#;7$$!28Ig?hH_c#!#<$!28Ig?hH_c#!#<7$$!2V&3<M7vlC!#<$!2V
&3<M7vlC!#<7$$!2fGd9HS$fB!#<$!2fGd9HS$fB!#<7$$!2d5@UCPaE#!#<$!2d5@UCPa
E#!#<7$$!2v_06i#4d@!#<$!2v_06i#4d@!#<7$$!2Yze<&*>$f?!#<$!2Yze<&*>$f?!#
<7$$!22:Ig+zD'>!#<$!22:Ig+zD'>!#<7$$!1x_069be=!#;$!1x_069be=!#;7$$!1v]
,.I5a<!#;$!1v],.I5a<!#;7$$!2wU&3</2f;!#<$!2wU&3</2f;!#<7$$!2L!3;K+:e:!
#<$!2L!3;K+:e:!#<7$$!2'*******fh'f9!#<$!2'*******fh'f9!#<7$$!2E^-05**G
N\"!#<$!2E^-05**GN\"!#<7$$!1#Qw_&)>0E\"!#;$!1#Qw_&)>0E\"!#;7$$!2>MoO$*
=W:\"!#<$!2>MoO$*=W:\"!#<7$$!2hBZ%*[yY0\"!#<$!2hBZ%*[yY0\"!#<7$$!0Hd9H
9!f&*!#;$!0Hd9H9!f&*!#;7$$!1Nxa4zXq&)!#<$!1Nxa4zXq&)!#<7$$!1rV([(H>iv!
#<$!1rV([(H>iv!#<7$$!0)e<N!\\M\\'!#;$!0)e<N!\\M\\'!#;7$$!1Uu[(\\:N^&!#
<$!1Uu[(\\:N^&!#<7$$!1l;Lm_>YX!#<$!1l;Lm_>YX!#<7$$!2%*['Hfe97N!#=$!2%*
['Hfe97N!#=7$$!2X=Pu[Z.[#!#=$!2X=Pu[Z.[#!#=7$$!2jQze<ZUb\"!#=$!2jQze<Z
Ub\"!#=7$$!1tJkGd9sX!#=$!1tJkGd9sX!#=7$$\"1R#f=P9tg%!#=$\"1R#f=P9tg%!#
=7$$\"2C/5?SsV`\"!#=$\"2C/5?SsV`\"!#=7$$\"1JtY$pe!fD!#<$\"1JtY$pe!fD!#
<7$$\"1Lu[(\\\")RZ$!#<$\"1Lu[(\\\")RZ$!#<7$$\".(Rzy!H]%!#9$\".(Rzy!H]%
!#97$$\"1GjE`YlQb!#<$\"1GjE`YlQb!#<7$$\"1%e<Nqy%pl!#<$\"1%e<Nqy%pl!#<7
$$\"13Qw_X=Dv!#<$\"13Qw_X=Dv!#<7$$\"1\"4:IgiZ^)!#<$\"1\"4:IgiZ^)!#<7$$
\"1b4>Qc=Q&*!#<$\"1b4>Qc=Q&*!#<7$$\"2fNrUlKe0\"!#<$\"2fNrUlKe0\"!#<7$$
\"2[8Faom2;\"!#<$\"2[8Faom2;\"!#<7$$\"2#Hf=PE>`7!#<$\"2#Hf=PE>`7!#<7$$
\"2a>RyOUsN\"!#<$\"2a>RyOUsN\"!#<7$$\"1=MoO$><Y\"!#;$\"1=MoO$><Y\"!#;7
$$\"2GQw_D-Cc\"!#<$\"2GQw_D-Cc\"!#<7$$\"2Fxa4*>$Ql\"!#<$\"2Fxa4*>$Ql\"
!#<7$$\"2$[(\\**y]Dw\"!#<$\"2$[(\\**y]Dw\"!#<7$$\"2P$oOt)\\Y&=!#<$\"2P
$oOt)\\Y&=!#<7$$\"2805?+$yh>!#<$\"2805?+$yh>!#<7$$\"2zMpQ(Rhc?!#<$\"2z
MpQ(Rhc?!#<7$$\"1(\\**)z&e1;#!#;$\"1(\\**)z&e1;#!#;7$$\"2<BY#\\OtfA!#<
$\"2<BY#\\OtfA!#<7$$\"2<E_/43JO#!#<$\"2<E_/43JO#!#<7$$\"2$Qu[(4Q!eC!#<
$\"2$Qu[(4Q!eC!#<7$$\"1nLnMHVgD!#;$\"1nLnMHVgD!#;7$$\"1D['HR#zmE!#;$\"
1D['HR#zmE!#;7$$\"2ONqShy$fF!#<$\"2ONqShy$fF!#<7$$\"1LnMpUPfG!#;$\"1Ln
MpUPfG!#;7$$\"1X\"HeczE'H!#;$\"1X\"HeczE'H!#;7$$\"2j5@UkVP1$!#<$\"2j5@
UkVP1$!#<7$$\"1<MoO$G:;$!#;$\"1<MoO$G:;$!#;7$$\"2m9Hec,,F$!#<$\"2m9Hec
,,F$!#<7$$\"0.17WfwO$!#:$\"0.17WfwO$!#:7$$\"2DT#['HB=Z$!#<$\"2DT#['HB=
Z$!#<7$$\"1yd:J7@mN!#;$\"1yd:J7@mN!#;7$$\"0Pu[<-%pO!#:$\"0Pu[<-%pO!#:7
$$\"2xFb5\"o\\mP!#<$\"2xFb5\"o\\mP!#<7$$\"017Co))z'Q!#:$\"017Co))z'Q!#
:7$$\"1U%)oPb@nR!#;$\"1U%)oPb@nR!#;7$$\"2O['Hfo4rS!#<$\"2O['Hfo4rS!#<7
$$\"1lHf=p9rT!#;$\"1lHf=p9rT!#;7$$\"1oQxaDYtU!#;$\"1oQxaDYtU!#;7$$\"1Z
\"He'4$\\P%!#;$\"1Z\"He'4$\\P%!#;7$$\"1Nu[(*)p\"oW!#;$\"1Nu[(*)p\"oW!#
;7$$\"2w(e<NA.vX!#<$\"2w(e<NA.vX!#<7$$\"2'*f>R=61n%!#<$\"2'*f>R=61n%!#
<7$$\"2&f>Ry#=Dx%!#<$\"2&f>Ry#=Dx%!#<7$$\"1sU&3Pc+([!#;$\"1sU&3Pc+([!#
;7$$\"1&=Pu))f$y\\!#;$\"1&=Pu))f$y\\!#;7$$\"1rV([xU@2&!#;$\"1rV([xU@2&
!#;7$$\"1tZ&4>(ey^!#;$\"1tZ&4>(ey^!#;7$$\"1:Ig?(*fv_!#;$\"1:Ig?(*fv_!#
;7$$\"1Y&4>=;<Q&!#;$\"1Y&4>=;<Q&!#;7$$\"1W&3<uwKZ&!#;$\"1W&3<uwKZ&!#;7
$$\"0He;``vd&!#:$\"0He;``vd&!#:7$$\"1rS\"Gwz#yc!#;$\"1rS\"Gwz#yc!#;7$$
\"/)f>>S*yd!#9$\"/)f>>S*yd!#97$$\"1Qxa4.Bze!#;$\"1Qxa4.Bze!#;7$$\"1\"*
yd:xdvf!#;$\"1\"*yd:xdvf!#;7$$\"1G`18=tzg!#;$\"1G`18=tzg!#;7$$\"1-05?#
)**yh!#;$\"1-05?#)**yh!#;7$$\"0)f>R9Z$G'!#:$\"0)f>R9Z$G'!#:7$$\"13:Ig[
/yj!#;$\"13:Ig[/yj!#;7$$\"1v[(\\>mD['!#;$\"1v[(\\>mD['!#;7$$\"1.05?%zE
e'!#;$\"1.05?%zEe'!#;7$$\"1sT$o'*[Do'!#;$\"1sT$o'*[Do'!#;7$$\"1(Qxa4jo
y'!#;$\"1(Qxa4joy'!#;7$$\"1-/3;-%H)o!#;$\"1-/3;-%H)o!#;7$$\"1U#['HjL\"
)p!#;$\"1U#['HjL\")p!#;7$$\"1lKlIt(**3(!#;$\"1lKlIt(**3(!#;7$$\"1f9HeG
M)=(!#;$\"1f9HeGM)=(!#;7$$\"1ze<N+%*)G(!#;$\"1ze<N+%*)G(!#;7$$\"1BV'Gx
W7R(!#;$\"1BV'GxW7R(!#;7$$\"1pLnMFG&[(!#;$\"1pLnMFG&[(!#;7$$\"0#RycT_&
e(!#:$\"0#RycT_&e(!#:7$$\"1pLnMD+&o(!#;$\"1pLnMD+&o(!#;7$$\"1NpQxMT\"z
(!#;$\"1NpQxMT\"z(!#;7$$\"1;JiClJ&)y!#;$\"1;JiClJ&)y!#;7$$\"1&pQx9hO*z
!#;$\"1&pQx9hO*z!#;7$$\"1Fa3<QV\"4)!#;$\"1Fa3<QV\"4)!#;7$$\"1rS\"Gwu\"
)=)!#;$\"1rS\"Gwu\")=)!#;7$$\"1Z*)ydB?#H)!#;$\"1Z*)ydB?#H)!#;7$$\"1Y\"
Hew]mR)!#;$\"1Y\"Hew]mR)!#;7$$\"1%ze<N$o\"\\)!#;$\"1%ze<N$o\"\\)!#;7$$
\"1<MoOPg#f)!#;$\"1<MoOPg#f)!#;7$$\"1@U%)o@4\"p)!#;$\"1@U%)o@4\"p)!#;7
$$\"14<MoY&yz)!#;$\"14<MoY&yz)!#;7$$\"1Qyc8RB!*))!#;$\"1Qyc8RB!*))!#;7
$$\"1ze<N[L'**)!#;$\"1ze<N[L'**)!#;7$$\"1()pRz_2'4*!#;$\"1()pRz_2'4*!#
;7$$\"1%\\)pRB&[>*!#;$\"1%\\)pRB&[>*!#;7$$\"1Z%*)y(zq$H*!#;$\"1Z%*)y(z
q$H*!#;7$$\"1%yc8ZMXR*!#;$\"1%yc8ZMXR*!#;7$$\"1LmKl)39]*!#;$\"1LmKl)39
]*!#;7$$\"1za4>AS*f*!#;$\"1za4>AS*f*!#;7$$\"1c5@UU8'p*!#;$\"1c5@UU8'p*
!#;7$$\"1uX\"H=R&*z*!#;$\"1uX\"H=R&*z*!#;7$$\"1,05?!>F!**!#;$\"1,05?!>
F!**!#;7$$\"#5!\"\"$\"#5!\"\"-%&COLORG6'%$RGBG$\")C)eq%!\")$\"\"!!\"\"
$\"('>!\\&!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CURVESG6$7[x7
$$!#5!\"\"$\"-)>$R-)z*!#77$$!1W([(\\RUZ**!#;$\"/$*pj<E&z*!#97$$!1)[(
\\**y%[*)*!#;$\"1\\gBz++(y*!#;7$$!1#['Hf<5\\)*!#;$\"11(37w$Rv(*!#;7$$!
1xa4>cN.)*!#;$\"1GLg^xvf(*!#;7$$!1BX!4)HY+(*!#;$\"1u$Rg.\\/r*!#;7$$!1)
e<NI))of*!#;$\"1;@A\"orCk*!#;7$$!1iC\\)*e!Q\\*!#;$\"1:B!ord(e&*!#;7$$!
0%yc8`B)R*!#:$\"1Jn`Ta6p%*!#;7$$!19Fa3vF*H*!#;$\"1ut7T$3mO*!#;7$$!1D^-
0_$p>*!#;$\"1X/cNI+`#*!#;7$$!1lGd96#\\4*!#;$\"1wKso))*[8*!#;7$$!1'3<M3
()**)*)!#;$\"1#[(3>`86!*!#;7$$!1\"He;8hv*))!#;$\"1t&G_q-A!*)!#;7$$!1D]
+,9^$z)!#;$\"1Kqia+]\"y)!#;7$$!1/3;KW.*o)!#;$\"1a,DQA\"Qm)!#;7$$!1Ryc8
:N)e)!#;$\"1=$Rp-BYb)!#;7$$!1[%*)yx@p\\)!#;$\"1iVty>Pf%)!#;7$$!1sW*)yH
?)Q)!#;$\"1<rV+\"R3N)!#;7$$!1(Qxa*Q5'H)!#;$\"1-Vqmx[i#)!#;7$$!0<Mowq*)
=)!#:$\"1EiphB+j\")!#;7$$!1v[(\\zRT4)!#;$\"1E?T\"3jp2)!#;7$$!1CZ%*)=&4
!*z!#;$\"10g+@%*f$)z!#;7$$!0*zf>,-\"*y!#:$\"1u)*=4`h%*y!#;7$$!1f>Ryck(
y(!#;$\"1sF\"['*H1!y!#;7$$!1$yc8n:Fp(!#;$\"1KqP9.a7x!#;7$$!1a3<M3K!f(!
#;$\"1@dc5#H]h(!#;7$$!1)RzePhR[(!#;$\"1nuAA]m5v!#;7$$!1pQxa^P\"R(!#;$
\"1f&yW3UsT(!#;7$$!1)[(\\*\\z8H(!#;$\"1c!30S&)QJ(!#;7$$!1w],.U2)=(!#;$
\"1l\"\\wk:\\?(!#;7$$!1:JiC,,(3(!#;$\"13q!)G_#o4(!#;7$$!1/3;KaA*)p!#;$
\"1R'eu1u:*p!#;7$$!1v],.Al!)o!#;$\"1#Gk`gI[(o!#;7$$!0>QwK%4$y'!#:$\"1-
%>o$Gyqn!#;7$$!13=Os/$*ym!#;$\"1x7Zo'\\7m'!#;7$$!1V%)oPDa%e'!#;$\"1P.<
8]!Qc'!#;7$$!1\\)pRf^8['!#;$\"1YRlfv\\fk!#;7$$!1X*)ydpD%Q'!#;$\"1ms3w'
3NO'!#;7$$!0;Kk3lFG'!#:$\"1n9.`'H_E'!#;7$$!1yd:J#QN='!#;$\"1KRHeZ\"3<'
!#;7$$!1Rxa4plzg!#;$\"1V5b*H(=tg!#;7$$!1c7D]ogzf!#;$\"1o7q/9qzf!#;7$$!
1^.297Hxe!#;$\"1()oG-n&R)e!#;7$$!1v],.G#ex&!#;$\"1J%)Rui?)y&!#;7$$!1$y
c8(Qe#o&!#;$\"12A?`@.*p&!#;7$$!1T$oO`@dd&!#;$\"1$[HWo*)\\f&!#;7$$!1BY#
\\eU,[&!#;$\"1$>PVXU+]&!#;7$$!1hAX!\\N#y`!#;$\"19nS\\Vz'R&!#;7$$!0&**)
zR(p!G&!#:$\"16ci9j;'H&!#;7$$!1NqS\")QRs^!#;$\"1\"=VH0NF=&!#;7$$!0&)pR
*4hy]!#:$\"1*y[u+<N3&!#;7$$!2vW*)ydm@(\\!#<$\"2/XYt#QTq\\!#<7$$!117C[S
:v[!#;$\"124%eF%[n[!#;7$$!2NnMpeP!pZ!#<$\"2CK&\\9@tbZ!#<7$$!1zc8FqZxY!
#;$\"2auW0$H[gY!#<7$$!1Hf=P-?tX!#;$\"0tXm,[Pb%!#:7$$!2/:Ig+uCZ%!#<$\"2
b1f93dEX%!#<7$$!28U%)od8=P%!#<$\"0c=E&Hm`V!#:7$$!2C['HfM_rU!#<$\"2;0(
\\o$3pD%!#<7$$!1KjE`g<vT!#;$\"22O^\"RfTlT!#<7$$!1%*)yd&>-rS!#;$\"2'yHH
=`hnS!#<7$$!2%=Pu[bvrR!#<$\"2EBK\"ph([(R!#<7$$!21C['HBGnQ!#<$\"2n(*Hx'
>1xQ!#<7$$!2NrU&3*3Fx$!#<$\"1G$\\5*ys(y$!#;7$$!1Z$pQd(=oO!#;$\"0P$**Q)
=vo$!#:7$$!2$=Pu[V2oN!#<$\"2%f2dB3i*e$!#<7$$!005?![?oM!#:$\"2([Z#)H5\"
)*[$!#<7$$!1MoOt1*QO$!#;$\"2d:b!p$*=$Q$!#<7$$!2'=Qw_N\"yE$!#<$\"1EifY`
)HG$!#;7$$!2&zf>RuTpJ!#<$\"1K9gkEryJ!#;7$$!1a4>QkxgI!#;$\"2v.7@2hA1$!#
<7$$!1kFb54TiH!#;$\"2aWf#\\RLcH!#<7$$!29MoOt8='G!#<$\"0ZGD3/$[G!#:7$$!
1**)zf**3&fF!#;$\"0CVnOa&RF!#:7$$!1`3<M5ZlE!#;$\"1%e)))ogATE!#;7$$!28I
g?hH_c#!#<$\"1()*ftw!oQD!#;7$$!2V&3<M7vlC!#<$\"2t&*fD6\"fRC!#<7$$!2fGd
9HS$fB!#<$\"2)HMyUIoOB!#<7$$!2d5@UCPaE#!#<$\"2Mps7,z$[A!#<7$$!2v_06i#4
d@!#<$\"1X_czY#*[@!#;7$$!2Yze<&*>$f?!#<$\"1Au$Q`221#!#;7$$!22:Ig+zD'>!
#<$\"1Z#GFM#*R(>!#;7$$!1x_069be=!#;$\"1&)H>*Q*G!)=!#;7$$!1v],.I5a<!#;$
\"2ahSlM7Xy\"!#<7$$!2wU&3</2f;!#<$\"2N;^NN%)[p\"!#<7$$!2L!3;K+:e:!#<$
\"2&p*)y4EA'f\"!#<7$$!2'*******fh'f9!#<$\"1^b4GL'e\\\"!#;7$$!2E^-05**G
N\"!#<$\"2AF\"QY,?#Q\"!#<7$$!1#Qw_&)>0E\"!#;$\"2-\\rqJw)z7!#<7$$!2>MoO
$*=W:\"!#<$\"2od_W*4Xe6!#<7$$!2hBZ%*[yY0\"!#<$\"2wJ&3%[?;/\"!#<7$$!0Hd
9H9!f&*!#;$\"1T7V6:<\\#*!#<7$$!1Nxa4zXq&)!#<$\"1bb\\`uh!4)!#<7$$!1rV([
(H>iv!#<$\"1HR@$)))>Up!#<7$$!0)e<N!\\M\\'!#;$\"14yN\\M*4z&!#<7$$!1Uu[(
\\:N^&!#<$\"0X7-u/I#[!#;7$$!1l;Lm_>YX!#<$\"0l@ds<^(R!#;7$$!2%*['Hfe97N
!#=$\"1iu&ymZH@$!#<7$$!2X=Pu[Z.[#!#=$\"28<*)zK@[i#!#=7$$!2jQze<ZUb\"!#
=$\"2Zj]wh_(fA!#=7$$!2=&=Pu3t05!#=$\"29y$f!*Hj?@!#=7$$!1tJkGd9sX!#=$\"
0zp2M`1/#!#;7$$\"2;H.3;K%e<!#@$\"2(f$3%*)4w>?!#=7$$\"1R#f=P9tg%!#=$\"2
lk!*4!e(4/#!#=7$$\"1K)zf>>b(**!#=$\"2B(*)G7M+>@!#=7$$\"2C/5?SsV`\"!#=$
\"2kcpB)Hp`A!#=7$$\"1JtY$pe!fD!#<$\"2j5>MgWJm#!#=7$$\"1Lu[(\\\")RZ$!#<
$\"2%e_aE/*z=$!#=7$$\".(Rzy!H]%!#9$\"1())ox=]+%R!#<7$$\"1GjE`YlQb!#<$
\"1,K6)[ql%[!#<7$$\"1%e<Nqy%pl!#<$\"/Hyg2'*pe!#:7$$\"13Qw_X=Dv!#<$\"0(
)=#e%>5!p!#;7$$\"1\"4:IgiZ^)!#<$\"11w;=Q2E!)!#<7$$\"1b4>Qc=Q&*!#<$\"1f
@*ze*eC#*!#<7$$\"2fNrUlKe0\"!#<$\"2b@^Tj\")H/\"!#<7$$\"2[8Faom2;\"!#<$
\"2\">ysrK\"e;\"!#<7$$\"2#Hf=PE>`7!#<$\"2#3#pcl9;F\"!#<7$$\"2a>RyOUsN
\"!#<$\"1b>?!zApQ\"!#;7$$\"1=MoO$><Y\"!#;$\"2Z/@3$R+)\\\"!#<7$$\"2GQw_
D-Cc\"!#<$\"2a?17]h/g\"!#<7$$\"2Fxa4*>$Ql\"!#<$\"288I&oz&)*o\"!#<7$$\"
2$[(\\**y]Dw\"!#<$\"2(*)e1b6N#z\"!#<7$$\"2P$oOt)\\Y&=!#<$\"2i-vu.]n(=!
#<7$$\"2805?+$yh>!#<$\"2x'R6(fyK(>!#<7$$\"2zMpQ(Rhc?!#<$\"2<Hz/^y#e?!#
<7$$\"1(\\**)z&e1;#!#;$\"2mDoS[k@:#!#<7$$\"2<BY#\\OtfA!#<$\"1yS\\$4%3V
A!#;7$$\"2<E_/43JO#!#<$\"2NJowRt-M#!#<7$$\"2$Qu[(4Q!eC!#<$\"2m1!pM[-KC
!#<7$$\"1nLnMHVgD!#;$\"2Y;)3g'RQ`#!#<7$$\"1D['HR#zmE!#;$\"2P$HhLWfUE!#
<7$$\"2ONqShy$fF!#<$\"1p2c<oTRF!#;7$$\"1LnMpUPfG!#;$\"2P&G_CZpXG!#<7$$
\"1X\"HeczE'H!#;$\"2du5s?Bm&H!#<7$$\"2j5@UkVP1$!#<$\"2v>U)RIXlI!#<7$$
\"1<MoO$G:;$!#;$\"1bxn?VHqJ!#;7$$\"2m9Hec,,F$!#<$\"1%Q1/y\"R&G$!#;7$$
\"0.17WfwO$!#:$\"1s^h2D3(Q$!#;7$$\"2DT#['HB=Z$!#<$\"2N\\9(GjY$\\$!#<7$
$\"1yd:J7@mN!#;$\"1fKQL!zxe$!#;7$$\"0Pu[<-%pO!#:$\"2m=+xE%p)o$!#<7$$\"
2xFb5\"o\\mP!#<$\"2.L7=$3#=y$!#<7$$\"017Co))z'Q!#:$\"2<:r`kDx(Q!#<7$$
\"1U%)oPb@nR!#;$\"20qdA>N1(R!#<7$$\"2O['Hfo4rS!#<$\"0Q4*)Q&onS!#:7$$\"
1lHf=p9rT!#;$\"1\\Z8?\\hhT!#;7$$\"1oQxaDYtU!#;$\"2$G;QYJweU!#<7$$\"1Z
\"He'4$\\P%!#;$\"1L0%4?*pcV!#;7$$\"1Nu[(*)p\"oW!#;$\"1UN/7IQ[W!#;7$$\"
2w(e<NA.vX!#<$\"1&*e.IagbX!#;7$$\"2'*f>R=61n%!#<$\"1uF+TXR`Y!#;7$$\"2&
f>Ry#=Dx%!#<$\"1'zp9>x$fZ!#;7$$\"1sU&3Pc+([!#;$\"1e)f\"H34i[!#;7$$\"1&
=Pu))f$y\\!#;$\"0MTMX'*p(\\!#:7$$\"1rV([xU@2&!#;$\"1\"Rr:W_m2&!#;7$$\"
1tZ&4>(ey^!#;$\"1F0?2/E*=&!#;7$$\"1:Ig?(*fv_!#;$\"1m%4Mkj3H&!#;7$$\"1Y
&4>=;<Q&!#;$\"1QJyJSN+a!#;7$$\"1W&3<uwKZ&!#;$\"1hJ$\\'4:$\\&!#;7$$\"0H
e;``vd&!#:$\"1&pxgo\"z'f&!#;7$$\"1rS\"Gwz#yc!#;$\"1anuM>)[p&!#;7$$\"/)
f>>S*yd!#9$\"1f&G<pl6z&!#;7$$\"1Qxa4.Bze!#;$\"100#Gywd)e!#;7$$\"1\"*yd
:xdvf!#;$\"0Uo!H#Qf(f!#:7$$\"1G`18=tzg!#;$\"1QW`.uDtg!#;7$$\"1-05?#)**
yh!#;$\"1D$yUeEl;'!#;7$$\"0)f>R9Z$G'!#:$\"1&fe(Rr!fE'!#;7$$\"13:Ig[/yj
!#;$\"10xKvcVdj!#;7$$\"1v[(\\>mD['!#;$\"1uPvA9rgk!#;7$$\"1.05?%zEe'!#;
$\"1kMj&p+>c'!#;7$$\"1sT$o'*[Do'!#;$\"1arI&p@]m'!#;7$$\"1(Qxa4joy'!#;$
\"19O_F&zZx'!#;7$$\"1-/3;-%H)o!#;$\"1f\"*[tKGxo!#;7$$\"1U#['HjL\")p!#;
$\"1NFoCj2$)p!#;7$$\"1lKlIt(**3(!#;$\"1')=(y^7+5(!#;7$$\"1f9HeGM)=(!#;
$\"1H:ta8?0s!#;7$$\"1ze<N+%*)G(!#;$\"1le6yaL6t!#;7$$\"1BV'GxW7R(!#;$\"
1r=<3*3rT(!#;7$$\"1pLnMFG&[(!#;$\"1.>wY7)>^(!#;7$$\"0#RycT_&e(!#:$\"1E
D169R5w!#;7$$\"1pLnMD+&o(!#;$\"1#[%)Rr!H0x!#;7$$\"1NpQxMT\"z(!#;$\"1T;
#4t'3/y!#;7$$\"1;JiClJ&)y!#;$\"1aaoT*o%*)y!#;7$$\"1&pQx9hO*z!#;$\"1fQ!
4D%z')z!#;7$$\"1Fa3<QV\"4)!#;$\"1f?D=h_u!)!#;7$$\"1rS\"Gwu\")=)!#;$\"1
M&*>zOFi\")!#;7$$\"1Z*)ydB?#H)!#;$\"1vgUT&3)e#)!#;7$$\"1Y\"Hew]mR)!#;$
\"1)*yC2*)4f$)!#;7$$\"1%ze<N$o\"\\)!#;$\"1$z4@KFSX)!#;7$$\"1<MoOPg#f)!
#;$\"1HH)R=W\"f&)!#;7$$\"1@U%)o@4\"p)!#;$\"1:M\")*=*3m')!#;7$$\"14<MoY
&yz)!#;$\"1(fm,Jxky)!#;7$$\"1Qyc8RB!*))!#;$\"1'*Rc#R<O*))!#;7$$\"1ze<N
[L'**)!#;$\"1([lJ7S'=!*!#;7$$\"1()pRz_2'4*!#;$\"18;*[9_i8*!#;7$$\"1%
\\)pRB&[>*!#;$\"1b4)\\vI1D*!#;7$$\"1Z%*)y(zq$H*!#;$\"1c)fm*))fg$*!#;7$
$\"1%yc8ZMXR*!#;$\"1OUe+NWl%*!#;7$$\"1LmKl)39]*!#;$\"1>5'RrBac*!#;7$$
\"1za4>AS*f*!#;$\"1=;)H3BVk*!#;7$$\"1c5@UU8'p*!#;$\"1o1')zF'zq*!#;7$$
\"1uX\"H=R&*z*!#;$\"1noq#Hu#e(*!#;7$$\"1Qv],\"H6&)*!#;$\"1Y$\\A8%*fx*!
#;7$$\"1,05?!>F!**!#;$\"0)QN1Ye)y*!#:7$$\"0D]+^f8&**!#:$\"1$)zD`&fcz*!
#;7$$\"#5!\"\"$\"-)>$R-)z*!#7-%&COLORG6'%$RGBG$\"\"!!\"\"$\"('>!\\&!\"
)$\")C)eq%!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$!#5!
\"\"$\"#5!\"\"%(DEFAULTG-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!!\"
\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRA
NSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!\"\"
$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANS
PARENCYG6#$\"\"!!\"\"-%+AXESLABELSG6$Q!6\"Q!6\"-%)_VISIBLEG6#\"\"\"-%%
ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WID
THG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"-%+ANNOTA
TIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WID
THG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"" 1 2 2 1
 10 0 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 2" }}{TEXT 229 0 ""
 }}}{EXCHG {PARA 0 "" 0 "" {TEXT 228 53 "Redo this calculation with an
 even function, like x^2" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 15 10 1804 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }